<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition android:id="@id/step1" app:autoTransition="animateToEnd" app:constraintSetEnd="@id/callingPage" app:constraintSetStart="@id/startPage" app:duration="2400" app:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute android:translationY="-20.0dip" app:framePosition="20" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:translationY="5.0dip" app:framePosition="40" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:translationY="0.0dip" app:framePosition="45" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:translationY="0.0dip" app:framePosition="55" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:translationY="-20.0dip" app:framePosition="75" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:translationY="5.0dip" app:framePosition="95" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:translationY="0.0dip" app:framePosition="100" app:motionTarget="@id/ivBtnReply" />
            <KeyAttribute android:alpha="0.1" android:translationY="-20.0dip" android:scaleX="2.0" android:scaleY="2.0" app:framePosition="20" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:alpha="0.0" android:translationY="5.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="40" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:alpha="1.0" android:translationY="0.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="45" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:alpha="1.0" android:translationY="0.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="55" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:alpha="0.1" android:translationY="-20.0dip" android:scaleX="2.0" android:scaleY="2.0" app:framePosition="75" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:alpha="0.0" android:translationY="5.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="95" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:alpha="1.0" android:translationY="0.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="100" app:motionTarget="@id/ivBtnReplyPulse" />
            <KeyAttribute android:translationY="-20.0dip" app:framePosition="20" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:translationY="5.0dip" app:framePosition="40" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:translationY="0.0dip" app:framePosition="45" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:translationY="0.0dip" app:framePosition="55" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:translationY="-20.0dip" app:framePosition="75" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:translationY="5.0dip" app:framePosition="95" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:translationY="0.0dip" app:framePosition="100" app:motionTarget="@id/ivBtnDeny" />
            <KeyAttribute android:alpha="0.1" android:translationY="-20.0dip" android:scaleX="2.0" android:scaleY="2.0" app:framePosition="20" app:motionTarget="@id/ivBtnDenyPulse" />
            <KeyAttribute android:alpha="0.0" android:translationY="5.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="40" app:motionTarget="@id/ivBtnDenyPulse" />
            <KeyAttribute android:alpha="1.0" android:translationY="0.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="45" app:motionTarget="@id/ivBtnDenyPulse" />
            <KeyAttribute android:alpha="1.0" android:translationY="0.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="55" app:motionTarget="@id/ivBtnDenyPulse" />
            <KeyAttribute android:alpha="0.1" android:translationY="-20.0dip" android:scaleX="2.0" android:scaleY="2.0" app:framePosition="75" app:motionTarget="@id/ivBtnDenyPulse" />
            <KeyAttribute android:alpha="0.0" android:translationY="5.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="95" app:motionTarget="@id/ivBtnDenyPulse" />
            <KeyAttribute android:alpha="1.0" android:translationY="0.0dip" android:scaleX="1.0" android:scaleY="1.0" app:framePosition="100" app:motionTarget="@id/ivBtnDenyPulse" />
        </KeyFrameSet>
    </Transition>
    <Transition android:id="@id/step2" app:constraintSetEnd="@id/callerIdPageOverview" app:constraintSetStart="@id/callingPage" app:duration="@android:integer/config_mediumAnimTime" app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyPosition app:framePosition="0" app:keyPositionType="deltaRelative" app:motionTarget="@id/tipPopupCallerId" app:percentY="1.0" />
            <KeyPosition app:framePosition="0" app:keyPositionType="deltaRelative" app:motionTarget="@id/tipPopupCallerIdPointer" app:percentY="1.0" />
            <KeyAttribute android:alpha="0.0" app:framePosition="80" app:motionTarget="@id/tipPopupCallerId" />
            <KeyAttribute android:alpha="0.0" app:framePosition="80" app:motionTarget="@id/tipPopupCallerIdPointer" />
            <KeyAttribute android:alpha="1.0" app:framePosition="100" app:motionTarget="@id/tipPopupCallerId" />
            <KeyAttribute android:alpha="1.0" app:framePosition="100" app:motionTarget="@id/tipPopupCallerIdPointer" />
        </KeyFrameSet>
    </Transition>
    <Transition android:id="@id/step3" app:constraintSetEnd="@id/callerIdPageSpamReports" app:constraintSetStart="@id/callerIdPageOverview" app:duration="@android:integer/config_mediumAnimTime" app:motionInterpolator="easeInOut" />
    <Transition android:id="@id/step4" app:constraintSetEnd="@id/callerIdPageDenyCall" app:constraintSetStart="@id/callerIdPageSpamReports" app:duration="@android:integer/config_mediumAnimTime" app:motionInterpolator="easeInOut" />
    <Transition android:id="@id/step5" app:constraintSetEnd="@id/acsPageOverview" app:constraintSetStart="@id/callerIdPageDenyCall" app:duration="@android:integer/config_mediumAnimTime" app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyPosition app:framePosition="0" app:keyPositionType="deltaRelative" app:motionTarget="@id/tipPopupAcs" app:percentY="1.0" />
            <KeyPosition app:framePosition="0" app:keyPositionType="deltaRelative" app:motionTarget="@id/tipPopupAcsPointer" app:percentY="1.0" />
            <KeyAttribute android:alpha="0.0" app:framePosition="80" app:motionTarget="@id/tipPopupAcs" />
            <KeyAttribute android:alpha="0.0" app:framePosition="80" app:motionTarget="@id/tipPopupAcsPointer" />
            <KeyAttribute android:alpha="1.0" app:framePosition="100" app:motionTarget="@id/tipPopupAcs" />
            <KeyAttribute android:alpha="1.0" app:framePosition="100" app:motionTarget="@id/tipPopupAcsPointer" />
        </KeyFrameSet>
    </Transition>
    <Transition android:id="@id/step6" app:constraintSetEnd="@id/acsPageViewProfile" app:constraintSetStart="@id/acsPageOverview" app:duration="@android:integer/config_mediumAnimTime" app:motionInterpolator="easeInOut" />
    <Transition android:id="@id/step7" app:constraintSetEnd="@id/acsPageBlockUser" app:constraintSetStart="@id/acsPageViewProfile" app:duration="@android:integer/config_mediumAnimTime" app:motionInterpolator="easeInOut" />
    <ConstraintSet android:id="@id/startPage">
        <Constraint android:id="@id/ivProfile" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvCallTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameStatusBar" app:layout_constraintVertical_bias="0.54" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/tvCallTitle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivProfile" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/tvCallNumber" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/spaceCallerIdTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallTitle" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/ivBtnReplyPulse" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnReply" app:layout_constraintEnd_toEndOf="@id/ivBtnReply" app:layout_constraintStart_toStartOf="@id/ivBtnReply" app:layout_constraintTop_toTopOf="@id/ivBtnReply" />
        <Constraint android:id="@id/ivBtnReply" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toStartOf="@id/guidelineLayoutPrimaryVertical" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/ivBtnDenyPulse" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnDeny" app:layout_constraintEnd_toEndOf="@id/ivBtnDeny" app:layout_constraintStart_toStartOf="@id/ivBtnDeny" app:layout_constraintTop_toTopOf="@id/ivBtnDeny" />
        <Constraint android:id="@id/ivBtnDeny" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/tvBtnDenyInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" />
        <Constraint android:id="@id/viewCallerIdBackground" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceCallerIdBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceCallerIdTop" />
        <Constraint android:id="@id/ivCallerIdAvatarSpam" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivCallerIdAvatarSpamWrap" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivCallerIdAvatarSpam" app:layout_constraintEnd_toEndOf="@id/ivCallerIdAvatarSpam" app:layout_constraintStart_toStartOf="@id/ivCallerIdAvatarSpam" app:layout_constraintTop_toTopOf="@id/ivCallerIdAvatarSpam" />
        <Constraint android:id="@id/tvCallerIdLocation" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCallerIdLocation" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdName" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdInfo" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/spaceCallerIdTop" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivClose" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCallerIdName" />
        <Constraint android:id="@id/viewCallerIdDelimiter" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdLocation" />
        <Constraint android:id="@id/tvCallerIdProvider" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/ivCallerIdLogo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/spaceCallerIdBottom" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdProvider" />
        <Constraint android:id="@id/ivAcsLogo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/viewAcsBackgroundTop" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsMiddle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceAcsTop" />
        <Constraint android:id="@id/spaceAcsTop" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsMissedCall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivAcsAvatarSpam" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/tvAcsInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/tvAcsName" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/tvAcsMissedCall" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvAcsName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/btnViewProfile" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsInfo" />
        <Constraint android:id="@id/spaceAcsMiddle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnViewProfile" />
        <Constraint android:id="@id/viewAcsBackgroundBottom" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceAcsMiddle" />
        <Constraint android:id="@id/tvAcsProvider" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewAcsBackgroundTop" />
        <Constraint android:id="@id/tvAcsLocation" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsProvider" />
        <Constraint android:id="@id/tvBtnCall" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvBtnMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnMessage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvBtnBlock" app:layout_constraintStart_toEndOf="@id/tvBtnCall" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnBlockHighlight" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBtnBlock" app:layout_constraintEnd_toEndOf="@id/tvBtnBlock" app:layout_constraintStart_toStartOf="@id/tvBtnBlock" app:layout_constraintTop_toTopOf="@id/tvBtnBlock" />
        <Constraint android:id="@id/tvBtnBlock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_block_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnNotSpam" app:layout_constraintStart_toEndOf="@id/tvBtnMessage" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnNotSpam" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBtnBlock" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/spaceAcsBottom" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBtnCall" />
        <Constraint android:id="@id/tipPopupCallerId" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/viewCallerIdBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupCallerIdPointer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupCallerId" app:layout_constraintTop_toBottomOf="@id/tipPopupCallerId" />
        <Constraint android:id="@id/tipPopupAcs" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupAcsPointer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupAcs" app:layout_constraintTop_toBottomOf="@id/tipPopupAcs" />
        <Constraint android:id="@id/btnFinish" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/callingPage" app:deriveConstraintsFrom="@id/startPage">
        <Constraint android:id="@id/ivBtnReplyPulse" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnReply" app:layout_constraintEnd_toEndOf="@id/ivBtnReply" app:layout_constraintStart_toStartOf="@id/ivBtnReply" app:layout_constraintTop_toTopOf="@id/ivBtnReply" />
        <Constraint android:id="@id/ivBtnReply" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toStartOf="@id/guidelineLayoutPrimaryVertical" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/ivBtnDenyPulse" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnDeny" app:layout_constraintEnd_toEndOf="@id/ivBtnDeny" app:layout_constraintStart_toStartOf="@id/ivBtnDeny" app:layout_constraintTop_toTopOf="@id/ivBtnDeny" />
        <Constraint android:id="@id/ivBtnDeny" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" app:layout_goneMarginBottom="32.0dip" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/callerIdPageOverview" app:deriveConstraintsFrom="@id/callingPage">
        <Constraint android:id="@id/btnSkip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/frameStatusBar" />
        <Constraint android:id="@id/ivProfile" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/tvCallTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameStatusBar" app:layout_constraintVertical_bias="0.54" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/tvCallTitle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/tvCallNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivProfile" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/tvCallNumber" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/spaceCallerIdTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallTitle" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/ivBtnReplyPulse" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnReply" app:layout_constraintEnd_toEndOf="@id/ivBtnReply" app:layout_constraintStart_toStartOf="@id/ivBtnReply" app:layout_constraintTop_toTopOf="@id/ivBtnReply" />
        <Constraint android:id="@id/ivBtnReply" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toStartOf="@id/guidelineLayoutPrimaryVertical" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/ivBtnDenyPulse" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivBtnDeny" app:layout_constraintEnd_toEndOf="@id/ivBtnDeny" app:layout_constraintStart_toStartOf="@id/ivBtnDeny" app:layout_constraintTop_toTopOf="@id/ivBtnDeny" />
        <Constraint android:id="@id/ivBtnDeny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/viewCallerIdBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceCallerIdBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceCallerIdTop" />
        <Constraint android:id="@id/ivCallerIdAvatarSpam" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivCallerIdAvatarSpamWrap" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivCallerIdAvatarSpam" app:layout_constraintEnd_toEndOf="@id/ivCallerIdAvatarSpam" app:layout_constraintStart_toStartOf="@id/ivCallerIdAvatarSpam" app:layout_constraintTop_toTopOf="@id/ivCallerIdAvatarSpam" />
        <Constraint android:id="@id/tvCallerIdLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCallerIdLocation" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdInfo" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/spaceCallerIdTop" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.45" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCallerIdName" />
        <Constraint android:id="@id/viewCallerIdDelimiter" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdLocation" />
        <Constraint android:id="@id/tvCallerIdProvider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.65" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/ivCallerIdLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/spaceCallerIdBottom" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdProvider" />
        <Constraint android:id="@id/tipPopupCallerId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/viewCallerIdBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupCallerIdPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupCallerId" app:layout_constraintTop_toBottomOf="@id/tipPopupCallerId" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/callerIdPageSpamReports" app:deriveConstraintsFrom="@id/callerIdPageOverview">
        <Constraint android:id="@id/viewCallerIdBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceCallerIdBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceCallerIdTop" />
        <Constraint android:id="@id/ivCallerIdAvatarSpam" android:layout_width="56.0dip" android:layout_height="56.0dip" android:alpha="0.2" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivCallerIdAvatarSpamWrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/ivCallerIdAvatarSpam" app:layout_constraintEnd_toEndOf="@id/ivCallerIdAvatarSpam" app:layout_constraintStart_toStartOf="@id/ivCallerIdAvatarSpam" app:layout_constraintTop_toTopOf="@id/ivCallerIdAvatarSpam" />
        <Constraint android:id="@id/tvCallerIdLocation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCallerIdLocation" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdInfo" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/spaceCallerIdTop" android:layout_width="0.0dip" android:layout_height="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCallerIdName" />
        <Constraint android:id="@id/viewCallerIdDelimiter" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdLocation" />
        <Constraint android:id="@id/tvCallerIdProvider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.2" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/ivCallerIdLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.2" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/spaceCallerIdBottom" android:layout_width="0.0dip" android:layout_height="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdProvider" />
        <Constraint android:id="@id/tipPopupCallerId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupCallerIdPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupCallerId" app:layout_constraintTop_toBottomOf="@id/tipPopupCallerId" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/callerIdPageDenyCall" app:deriveConstraintsFrom="@id/callerIdPageSpamReports">
        <Constraint android:id="@id/tvCallerIdInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCallerIdLocation" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/ivBtnDeny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/tvBtnDenyInfo" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" />
        <Constraint android:id="@id/tipPopupCallerId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/ivBtnDeny" app:layout_constraintEnd_toEndOf="@id/anchorBtnDenyTooltip" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupCallerIdPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivBtnDeny" app:layout_constraintStart_toStartOf="@id/ivBtnDeny" app:layout_constraintTop_toBottomOf="@id/tipPopupCallerId" />
        <Constraint android:id="@id/tipPopupAcs" android:visibility="invisible" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/tipPopupAcsPointer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupAcs" app:layout_constraintTop_toBottomOf="@id/tipPopupAcs" />
        <Constraint android:id="@id/anchorBtnDenyTooltip" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginStart="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivBtnDeny" app:layout_constraintTop_toTopOf="@id/ivBtnDeny" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/acsPageOverview" app:deriveConstraintsFrom="@id/callerIdPageDenyCall">
        <Constraint android:id="@id/ivProfile" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvCallTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameStatusBar" app:layout_constraintVertical_bias="0.54" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/tvCallTitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivProfile" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/tvCallNumber" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/spaceCallerIdTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallTitle" app:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/ivBtnReply" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toStartOf="@id/guidelineLayoutPrimaryVertical" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/ivBtnDeny" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" app:layout_goneMarginBottom="32.0dip" />
        <Constraint android:id="@id/tvBtnDenyInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" />
        <Constraint android:id="@id/viewCallerIdBackground" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceCallerIdBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceCallerIdTop" />
        <Constraint android:id="@id/ivCallerIdAvatarSpam" android:visibility="invisible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivCallerIdAvatarSpamWrap" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivCallerIdAvatarSpam" app:layout_constraintEnd_toEndOf="@id/ivCallerIdAvatarSpam" app:layout_constraintStart_toStartOf="@id/ivCallerIdAvatarSpam" app:layout_constraintTop_toTopOf="@id/ivCallerIdAvatarSpam" />
        <Constraint android:id="@id/tvCallerIdLocation" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCallerIdLocation" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/tvCallerIdName" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdInfo" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
        <Constraint android:id="@id/spaceCallerIdTop" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivClose" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCallerIdName" />
        <Constraint android:id="@id/viewCallerIdDelimiter" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdLocation" />
        <Constraint android:id="@id/tvCallerIdProvider" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/ivCallerIdLogo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTag="caller_id" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
        <Constraint android:id="@id/spaceCallerIdBottom" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdProvider" />
        <Constraint android:id="@id/tipPopupCallerId" android:visibility="invisible" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/ivBtnDeny" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/tipPopupCallerIdPointer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivBtnDeny" app:layout_constraintStart_toStartOf="@id/ivBtnDeny" app:layout_constraintTop_toBottomOf="@id/tipPopupCallerId" />
        <Constraint android:id="@id/ivAcsLogo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/viewAcsBackgroundTop" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsMiddle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceAcsTop" />
        <Constraint android:id="@id/spaceAcsTop" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsMissedCall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivAcsAvatarSpam" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/tvAcsInfo" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/tvAcsName" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/tvAcsMissedCall" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.7" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvAcsName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/btnViewProfile" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsInfo" />
        <Constraint android:id="@id/spaceAcsMiddle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnViewProfile" />
        <Constraint android:id="@id/viewAcsBackgroundBottom" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceAcsMiddle" />
        <Constraint android:id="@id/tvAcsProvider" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewAcsBackgroundTop" />
        <Constraint android:id="@id/tvAcsLocation" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsProvider" />
        <Constraint android:id="@id/tvBtnCall" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvBtnMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnMessage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvBtnBlock" app:layout_constraintStart_toEndOf="@id/tvBtnCall" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnBlock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_block_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnNotSpam" app:layout_constraintStart_toEndOf="@id/tvBtnMessage" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnNotSpam" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBtnBlock" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/spaceAcsBottom" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBtnCall" />
        <Constraint android:id="@id/tipPopupAcs" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupAcsPointer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupAcs" app:layout_constraintTop_toBottomOf="@id/tipPopupAcs" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/acsPageViewProfile" app:deriveConstraintsFrom="@id/acsPageOverview">
        <Constraint android:id="@id/ivAcsLogo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/viewAcsBackgroundTop" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsMiddle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceAcsTop" />
        <Constraint android:id="@id/spaceAcsTop" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsMissedCall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/ivAcsAvatarSpam" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:alpha="0.2" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/tvAcsInfo" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/tvAcsName" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/tvAcsMissedCall" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvAcsName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
        <Constraint android:id="@id/btnViewProfile" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:alpha="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsInfo" />
        <Constraint android:id="@id/spaceAcsMiddle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnViewProfile" />
        <Constraint android:id="@id/viewAcsBackgroundBottom" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceAcsMiddle" />
        <Constraint android:id="@id/tvAcsProvider" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="0.5" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewAcsBackgroundTop" />
        <Constraint android:id="@id/tvAcsLocation" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsProvider" />
        <Constraint android:id="@id/tvBtnCall" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.5" app:layout_constraintEnd_toStartOf="@id/tvBtnMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnMessage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.5" app:layout_constraintEnd_toStartOf="@id/tvBtnBlock" app:layout_constraintStart_toEndOf="@id/tvBtnCall" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnBlock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.5" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_block_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnNotSpam" app:layout_constraintStart_toEndOf="@id/tvBtnMessage" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tvBtnNotSpam" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBtnBlock" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/spaceAcsBottom" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="12.0dip" android:alpha="0.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBtnCall" />
        <Constraint android:id="@id/tipPopupAcs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/btnViewProfile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupAcsPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupAcs" app:layout_constraintTop_toBottomOf="@id/tipPopupAcs" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/acsPageBlockUser" app:deriveConstraintsFrom="@id/acsPageViewProfile">
        <Constraint android:id="@id/btnViewProfile" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:alpha="0.2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsInfo" />
        <Constraint android:id="@id/tvBtnBlockHighlight" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBtnBlock" app:layout_constraintEnd_toEndOf="@id/tvBtnBlock" app:layout_constraintStart_toStartOf="@id/tvBtnBlock" app:layout_constraintTop_toTopOf="@id/tvBtnBlock" />
        <Constraint android:id="@id/tvBtnBlock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:alpha="1.0" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_block_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnNotSpam" app:layout_constraintStart_toEndOf="@id/tvBtnMessage" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
        <Constraint android:id="@id/tipPopupAcs" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnBlock" app:layout_constraintEnd_toEndOf="@id/anchorBtnBlockTooltip" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" />
        <Constraint android:id="@id/tipPopupAcsPointer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tvBtnBlock" app:layout_constraintStart_toStartOf="@id/tvBtnBlock" app:layout_constraintTop_toBottomOf="@id/tipPopupAcs" />
        <Constraint android:id="@id/btnFinish" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/anchorBtnBlockTooltip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvBtnBlock" app:layout_constraintTop_toTopOf="@id/tvBtnBlock" app:layout_constraintWidth_max="124.0dip" />
    </ConstraintSet>
</MotionScene>