<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/socialScene">
        <Constraint android:id="@id/titleText" />
        <Constraint android:id="@id/googleLinkButton" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/manualLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" app:layout_constraintVertical_chainStyle="packed">
            <CustomAttribute app:attributeName="text" app:customStringValue="@string/link_profile_google_continue" />
        </Constraint>
        <Constraint android:id="@id/manualLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleLinkButton" />
        <Constraint android:id="@id/manualIcon">
            <Transform android:rotation="0.0" />
        </Constraint>
        <Constraint android:id="@id/inputFragment" android:visibility="invisible" app:layout_constraintTop_toBottomOf="parent" />
        <Constraint android:id="@id/manualBorder">
            <CustomAttribute app:attributeName="alpha" app:customFloatValue="0.0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@id/manualScene">
        <Constraint android:id="@id/titleText">
            <Transform android:translationY="-200.0dip" />
        </Constraint>
        <Constraint android:id="@id/subtitleText">
            <Transform android:translationY="-200.0dip" />
        </Constraint>
        <Constraint android:id="@id/googleLinkButton" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/manualLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleLinkButton" />
        <Constraint android:id="@id/manualIcon">
            <Transform android:rotation="90.0" />
        </Constraint>
        <Constraint android:id="@id/manualBorder">
            <CustomAttribute app:attributeName="alpha" app:customFloatValue="1.0" />
        </Constraint>
    </ConstraintSet>
    <Transition app:autoTransition="none" app:constraintSetEnd="@id/manualScene" app:constraintSetStart="@id/socialScene">
        <OnClick app:clickAction="transitionToEnd" app:targetId="@id/manualLink" />
        <KeyFrameSet>
            <KeyAttribute android:translationX="0.0dip" app:framePosition="0" app:motionTarget="@id/googleLinkButton" />
            <KeyAttribute android:translationX="0.0dip" app:framePosition="100" app:motionTarget="@id/googleLinkButton" />
            <KeyAttribute android:translationY="-70.0dip" app:framePosition="20" app:motionTarget="@id/googleLinkButton" />
            <KeyAttribute android:translationY="-50.0dip" app:framePosition="80" app:motionTarget="@id/googleLinkButton" />
            <KeyAttribute android:translationY="20.0dip" app:framePosition="80" app:motionTarget="@id/manualLink" />
            <KeyAttribute android:translationY="20.0dip" app:framePosition="80" app:motionTarget="@id/manualIcon" />
        </KeyFrameSet>
    </Transition>
    <Transition app:constraintSetEnd="@id/manualScene" app:constraintSetStart="@id/socialScene">
        <OnClick app:clickAction="toggle" app:targetId="@id/manualIcon" />
    </Transition>
</MotionScene>