<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bgPrimary">

    <LinearLayout android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:paddingHorizontal="16dp" android:paddingTop="14dp" android:paddingBottom="10dp"
        android:background="@color/bgSecondary" app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="@string/title_messages" android:textSize="22sp" android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textPrimary" />
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="18dp"
            android:src="@drawable/ic_action_search_24dp" app:tint="@color/textSecondary" />
        <ImageView android:layout_width="24dp" android:layout_height="24dp"
            android:src="@drawable/ic_tcx_more_vert_24dp" app:tint="@color/textSecondary" />
    </LinearLayout>

    <HorizontalScrollView android:id="@+id/filters"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:scrollbars="none" android:background="@color/bgSecondary"
        android:paddingHorizontal="12dp" android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView style="@style/Chip" android:text="@string/filter_inbox" android:selected="true" />
            <TextView style="@style/Chip" android:text="@string/filter_offers" />
            <TextView style="@style/Chip" android:text="@string/filter_transactions" />
            <TextView style="@style/Chip" android:text="@string/filter_spam" />
        </LinearLayout>
    </HorizontalScrollView>

    <View android:id="@+id/sep" android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/separator" app:layout_constraintTop_toBottomOf="@id/filters" />

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list"
        android:layout_width="match_parent" android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sep"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="18dp" android:src="@drawable/ic_tcx_new_message_variant_24dp"
        app:tint="@color/onBrand" app:backgroundTint="@color/brandBlue"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
