<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:paddingVertical="10dp">
    <TextView android:id="@+id/dividerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" android:textColor="@color/m_text_primary" android:textSize="12sp" android:fontFamily="@font/roboto_medium" android:background="@drawable/bg_today_pill" android:paddingHorizontal="14dp" android:paddingVertical="5dp"/>
</LinearLayout>
