<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_marginVertical="3dp" android:gravity="start">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:maxWidth="260dp" android:background="@drawable/bg_bubble_incoming"
        android:paddingHorizontal="13dp" android:paddingVertical="9dp"
        android:text="" android:id="@+id/text" android:textColor="@color/textPrimary" android:textSize="15sp" />
    <TextView android:id="@+id/meta" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginStart="6dp" android:layout_marginTop="3dp"
        android:textSize="10sp" android:textColor="@color/textSecondary" />
</LinearLayout>
