<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_calls" android:icon="@drawable/ic_tcx_action_call_24dp" android:title="@string/tab_calls" />
    <item android:id="@+id/nav_messages" android:icon="@drawable/ic_tcx_messages_24dp" android:title="@string/tab_messages" />
</menu>
