<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/copyToClipboard" android:title="Copy JSON to clipboard" app:showAsAction="never" />
    <item android:id="@id/copyIdToClipboard" android:title="Copy survey ID" app:showAsAction="never" />
    <item android:id="@id/editSurvey" android:title="Edit survey" app:showAsAction="never" />
</menu>