<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_restart_app" android:title="Restart app" app:showAsAction="never" />
    <item android:id="@id/action_reset_values" android:title="Reset values" app:showAsAction="never" />
    <item android:id="@id/action_fetch_internal_config" android:title="Fetch Internal Config" app:showAsAction="never" />
    <item android:id="@id/action_fetch_firebase_config" android:title="Fetch Firebase Config" app:showAsAction="never" />
</menu>