<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.ui.view.ConstraintLayoutWithTouchInterceptor android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.SwipeRefreshLayoutWithNestedScrollSupport android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/fragment_details_view_scene">
            <View android:id="@id/headerBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/headerDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/viewBackdrop" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="0.0dip" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
            </com.google.android.material.appbar.AppBarLayout>
            <View android:id="@id/avatarMiddleGuideline" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
            <FrameLayout android:id="@id/headerAdContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/avatarMiddleGuideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
            <ImageView android:id="@id/sourceIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/source" app:layout_constraintEnd_toStartOf="@id/source" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/source" />
            <TextView android:ellipsize="end" android:id="@id/source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="4.0sp" android:textAllCaps="true" android:letterSpacing="0.05" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/sourceIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
            <TextView android:ellipsize="end" android:id="@id/filterMatchReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="4.0sp" android:letterSpacing="0.05" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/source" style="@style/StyleX.Text.Caption" />
            <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="88.0dip" android:layout_height="88.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filterMatchReason" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/tag" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" />
            <TextView android:textSize="20.0sp" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/nameOrNumberShortened" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="@id/altName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/appBar" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/verifiedNameContainer" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag">
                <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/nameOrNumber" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="anyRtl" android:layout_marginEnd="4.0dip" android:letterSpacing="0.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/verifiedIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Medium.24" />
                <ImageView android:id="@id/verifiedIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_marginEnd="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/suggestName" app:layout_constraintStart_toEndOf="@id/nameOrNumber" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_verified_24" app:tint="?tcx_brandBackgroundBlue" />
                <ImageView android:id="@id/suggestName" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verifiedIcon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_name_suggestion" app:tint="?tcx_textPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="?tcx_brandBackgroundBlue" android:gravity="center_vertical" android:id="@id/searchWeb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_view_menu_search_web" android:drawablePadding="4.0dip" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_open_in_new_16dp" app:drawableTint="?tcx_brandBackgroundBlue" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifiedNameContainer" style="@style/StyleX.Text.Caption" />
            <TextView android:textColor="?tcx_textPrimary" android:gravity="center_horizontal" android:id="@id/privateUserInformation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details_view_private_user_information" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchWeb" style="@style/StyleX.Text.Overline" />
            <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/altName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:letterSpacing="0.03" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchWeb" style="@style/StyleX.Text.Subtitle.S1" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/nameBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="altName" />
            <com.truecaller.details_view.ui.businessAwareness.BusinessAwarenessView android:id="@id/businessAwarenessCard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameBarrier" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/presenceWithTimezone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/businessAwarenessCard">
                <com.truecaller.details_view.ui.presence.PresenceView android:id="@id/presence" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/timezone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.truecaller.timezone.TimezoneView android:id="@id/timezone" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/presence" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/presenceTimezoneBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="presenceWithTimezone" />
            <ImageView android:id="@id/spamCategoryIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/spamCategoryAndCount" app:layout_constraintEnd_toStartOf="@id/spamCategoryAndCount" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spamCategoryAndCount" app:tint="?tcx_alertBackgroundRed" />
            <TextView android:textSize="12.0sp" android:textColor="?tcx_alertBackgroundRed" android:id="@id/spamCategoryAndCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/spamCategoryIcon" app:layout_constraintTop_toBottomOf="@id/presenceTimezoneBarrier" style="@style/StyleX.Text.Caption.Medium" />
            <com.truecaller.truecontext.TrueContext android:id="@id/trueContext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/surveyContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spamCategoryAndCount" app:view_orientation="center" app:view_size="normal" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/surveyContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/actionButtonBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trueContext" />
            <com.truecaller.details_view.ui.actionbutton.ActionButtonBarView android:id="@id/actionButtonBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyContainer">
                <com.truecaller.details_view.ui.actionbutton.ActionButtonView android:layout_width="0.0dip" android:layout_height="wrap_content" />
            </com.truecaller.details_view.ui.actionbutton.ActionButtonBarView>
            <View android:id="@id/headerDivider" android:background="@null" android:layout_width="0.0dip" android:layout_height="4.0dip" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionButtonBar" />
            <androidx.core.widget.NestedScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/actionButtonBar">
                <LinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:paddingBottom="88.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.truecaller.common.ui.SwipeRefreshLayoutWithNestedScrollSupport>
    <androidx.compose.ui.platform.ComposeView android:id="@id/call_initiation_overlay_host" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.truecaller.details_view.ui.ads.DetailsOverlayAdView android:id="@id/detailsOverlayAdView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="100.0dip" />
</com.truecaller.ui.view.ConstraintLayoutWithTouchInterceptor>