<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvLastUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:id="@id/tvTotalCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvLastUpdate" style="@style/StyleX.Text.Headline.H6" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTopSpammers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tvLastUpdate" />
    <androidx.constraintlayout.widget.Group android:id="@id/grContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvLastUpdate,tvTotalCount,rvTopSpammers" />
</androidx.constraintlayout.widget.ConstraintLayout>