<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tcx_backgroundPrimary_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideTopWindowInset" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.gradient.AssistantGradientView android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.minimize.AssistantMinimiseView android:id="@id/buttonMinimise" android:visibility="gone" android:layout_width="@dimen/assistantCallUIMinimiseSize" android:layout_height="@dimen/assistantCallUIMinimiseSize" android:foreground="@drawable/ripple_assistant_call_ui_circle" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideTopWindowInset" app:srcCompat="@drawable/ic_assistant_call_ui_minimise" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonMinimise" />
</androidx.constraintlayout.widget.ConstraintLayout>