<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/includeSearchToolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_tcx_margin_vertical" android:layout_marginBottom="@dimen/toolbar_tcx_margin_vertical" android:layout_marginStart="@dimen/toolbar_tcx_margin_horizontal" android:layout_marginEnd="@dimen/toolbar_tcx_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_tcx_search" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <include android:id="@id/mainContent" layout="@layout/gov_services_content_main" />
        <include android:id="@id/detailsContent" layout="@layout/gov_services_content_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupError" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="errorImage,errorTitle,errorDescription" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/errorImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/errorTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_tcx_no_internet" app:tint="?tcx_textQuarternary" app:tintMode="src_in" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:id="@id/errorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/StrNoInternetConnection" app:layout_constraintBottom_toTopOf="@id/errorDescription" app:layout_constraintEnd_toEndOf="@id/errorImage" app:layout_constraintStart_toStartOf="@id/errorImage" app:layout_constraintTop_toBottomOf="@id/errorImage" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textTertiary" android:id="@id/errorDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/tap_to_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/errorImage" app:layout_constraintStart_toStartOf="@id/errorImage" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/StyleX.Text.Caption" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/loadingIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorSize="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackThickness="4.0dip" />
    <com.google.android.material.button.MaterialButton android:id="@id/debugButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Switch view state" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/call_initiation_overlay_host" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>