<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_qm_inventory_0" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Feature Inventory Panel" style="@style/StyleX.Text.Subtitle.S2" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/searchLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Search" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:elevation="8.0dip" app:endIconDrawable="@android:drawable/ic_menu_search" app:endIconMode="custom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderText="Ticket number, feature key or description" app:placeholderTextAppearance="@style/StyleX.Text.Caption">
            <com.google.android.material.textfield.TextInputEditText android:ellipsize="end" android:id="@id/search" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatSpinner android:textSize="16.0sp" android:id="@id/inventorySpinner" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:spinnerMode="dropdown" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintCircleRadius="@dimen/cardview_default_radius" app:layout_constraintEnd_toStartOf="@id/typeSpinner" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchLayout" />
        <androidx.appcompat.widget.AppCompatSpinner android:textSize="16.0sp" android:id="@id/typeSpinner" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:spinnerMode="dropdown" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/inventorySpinner" app:layout_constraintTop_toBottomOf="@id/searchLayout" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/legendEnabledIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/legendEnabledText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeSpinner" app:srcCompat="@android:drawable/presence_online" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/legendEnabledText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enabled" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/legendEnabledIcon" app:layout_constraintTop_toBottomOf="@id/typeSpinner" style="@style/StyleX.Text.Caption.C1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/legendDisabledIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/legendDisabledText" app:layout_constraintStart_toEndOf="@id/legendEnabledText" app:layout_constraintTop_toBottomOf="@id/typeSpinner" app:srcCompat="@android:drawable/presence_invisible" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/legendDisabledText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disabled" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/legendDisabledIcon" app:layout_constraintTop_toBottomOf="@id/typeSpinner" style="@style/StyleX.Text.Caption.C1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/legendOverriddenIcon" android:layout_width="wrap_content" android:layout_height="12.0dip" android:tint="#ffc00000" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/legendDisabledText" app:layout_constraintStart_toEndOf="@id/legendDisabledText" app:layout_constraintTop_toBottomOf="@id/typeSpinner" app:srcCompat="?android:fastScrollThumbDrawable" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/legendOverriddenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Overridden" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/legendOverriddenIcon" app:layout_constraintTop_toBottomOf="@id/typeSpinner" style="@style/StyleX.Text.Caption.C1" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/featuresRV" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legendEnabledIcon" app:layout_constraintVertical_bias="0.0" />
        <androidx.constraintlayout.widget.Group android:id="@id/group2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="legendEnabledIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>