<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <Button android:enabled="false" android:layout_gravity="end|center" android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/global_save" android:layout_marginHorizontal="16.0dip" style="@style/ContactEditor.Button.Primary" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@id/scroll_view" android:fadingEdgeLength="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/account_layout" android:background="?tcx_backgroundContactEditorAccount" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/save_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_editor_account_save_hint" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/account_text" android:background="@drawable/bg_account_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="4.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginStart="4.0dip" android:layout_marginVertical="8.0dip" app:drawableTint="?tcx_textPrimary" />
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/photo" android:background="?tcx_fillQuarternaryBackground" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_layout" app:shapeAppearanceOverlay="@style/ContactEditor.Photo" />
            <ImageView android:id="@id/photo_placeholder" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_add_photo_alternate" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/photo" app:layout_constraintEnd_toEndOf="@id/photo" app:layout_constraintStart_toStartOf="@id/photo" app:layout_constraintTop_toTopOf="@id/photo" app:tint="?tcx_textSecondary" />
            <TextView android:id="@id/add_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/contact_editor_add_photo_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo" style="@style/ContactEditor.Button.Photo" />
            <TextView android:id="@id/edit_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/contact_editor_edit_photo_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo" style="@style/ContactEditor.Button.Photo" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/photo_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="add_photo, edit_photo" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/name_layout" android:background="@drawable/bg_contact_editor_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_barrier">
                <ImageView android:id="@id/name_hint_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_person_outline_20dp" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/first_name_edit_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/first_name_edit_text" app:tint="?tcx_textSecondary" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColorHint="?tcx_textTertiary" android:id="@id/first_name_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="@string/contact_editor_first_name_hint" android:inputType="textCapWords" android:textCursorDrawable="@null" android:fontFamily="@font/roboto_regular" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/name_hint_icon" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/name_divider" android:background="?tcx_fillPentanary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/first_name_edit_text" app:layout_constraintStart_toStartOf="@id/first_name_edit_text" app:layout_constraintTop_toBottomOf="@id/first_name_edit_text" />
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColorHint="?tcx_textTertiary" android:id="@id/last_name_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="56.0dip" android:hint="@string/contact_editor_last_name_hint" android:inputType="textCapWords" android:textCursorDrawable="@null" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@id/first_name_edit_text" app:layout_constraintStart_toStartOf="@id/first_name_edit_text" app:layout_constraintTop_toBottomOf="@id/first_name_edit_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:id="@id/name_suggestion_checkbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:checked="true" android:text="@string/contact_editor_name_suggestion_checkbox" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_layout" style="@style/ContactEditor.CheckBox" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phone_numbers_layout" android:background="@drawable/bg_contact_editor_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_suggestion_checkbox">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_mobile_phones" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?tcx_textTertiary" android:gravity="center_vertical" android:id="@id/add_phone_number_text" android:layout_width="0.0dip" android:layout_height="72.0dip" android:text="@string/contact_editor_add_phone_number" android:drawablePadding="16.0dip" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="16.0dip" android:paddingVertical="16.0dip" app:drawableStartCompat="@drawable/ic_add_phone_number" app:drawableTint="?tcx_textTertiary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_mobile_phones" />
                <View android:id="@id/save_number_divider" android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="56.0dip" app:layout_constraintTop_toBottomOf="@id/add_phone_number_text" />
                <TextView android:textSize="16.0sp" android:textColor="?tcx_textSecondary" android:id="@id/save_number_text" android:layout_width="0.0dip" android:layout_height="56.0dip" android:drawablePadding="16.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="16.0dip" android:paddingVertical="16.0dip" app:drawableStartCompat="@drawable/ic_contacts" app:drawableTint="?tcx_textSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_number_divider" />
                <androidx.constraintlayout.widget.Group android:id="@id/save_number_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="save_number_divider, save_number_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/add_info_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/contact_editor_add_info_button" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_numbers_layout" style="@style/ContactEditor.Button.Action" />
            <Button android:textColor="?tcx_alertBackgroundRed" android:id="@id/remove_contact_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/contact_editor_remove_contact_button" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_info_button" style="@style/ContactEditor.Button.Action" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>