<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_coordinator_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/call_initiation_overlay_host" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <FrameLayout android:id="@id/family_protect_onboarding_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.truecaller.ui.view.SearchBarView android:id="@id/search_bar_view" android:layout_width="fill_parent" android:layout_height="@dimen/search_toolbar_height" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" android:transitionName="searchToolbar" app:cardElevation="@dimen/search_bar_elevation" style="@style/StyleX.Card" />
                <androidx.compose.ui.platform.ComposeView android:layout_gravity="end|center|top" android:id="@id/family_protect_onboarding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/floater_ad_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/control_double_space" app:elevation="@dimen/control_mini_space" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/floating_action_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginEnd="16.0dip" app:layout_dodgeInsetEdges="bottom" style="@style/Widget.App.FloatingActionButton" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/floatingToolbarGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.compose.ui.platform.ComposeView android:layout_gravity="bottom|center" android:id="@id/compose_floating_toolbar" android:layout_width="204.0dip" android:layout_height="64.0dip" android:layout_marginBottom="16.0dip" android:elevation="4.0dip" />
            <View android:layout_gravity="bottom" android:id="@id/floatingToolbarGradient" android:background="@drawable/background_floating_toolbar_gradient" android:clickable="false" android:layout_width="fill_parent" android:layout_height="88.0dip" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="container, bottom_bar" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_bar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="bottom_bar" />
    <FrameLayout android:id="@id/container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_bar_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.truecaller.bottombar.BottomBarView android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.App.BottomNavigationView" />
    <View android:id="@id/bottom_bar_revamp_divider" android:background="?tc_color_bottomBarDividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/fragment_container_call_log" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/tcx_textPrimary_dark" android:gravity="center" android:id="@id/toastTextView" android:background="@drawable/background_sim_selection_toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minHeight="40.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>