<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/adCard" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="6.0dip" app:cardElevation="4.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ads_carousel_ad_privacy_text_size" android:textColor="@color/white" android:id="@id/adPrivacyText" android:background="@color/ad_blue_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adImage" android:layout_width="0.0dip" android:layout_height="@dimen/ads_carousel_image_height" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomView" android:paddingTop="@dimen/ads_carousel_bottom_view_padding_top" android:paddingBottom="@dimen/ads_carousel_bottom_view_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ads_carousel_bottom_view_padding_start_end" android:paddingEnd="@dimen/ads_carousel_bottom_view_padding_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adImage">
            <com.truecaller.common.ui.view.RoundedCornerImageView android:id="@id/adIcon" android:visibility="visible" android:layout_width="@dimen/ads_carousel_small_icon_height" android:layout_height="@dimen/ads_carousel_small_icon_height" app:bottomLeftRadius="@dimen/control_mini_space" app:bottomRightRadius="@dimen/control_mini_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftRadius="@dimen/control_mini_space" app:topRightRadius="@dimen/control_mini_space" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ads_carousel_ad_title_text_size" android:textColor="?tcx_textPrimary" android:id="@id/adTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/control_mini_space" app:layout_constraintBottom_toTopOf="@id/adHeadline" app:layout_constraintEnd_toStartOf="@id/adCTA" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ads_carousel_ad_headline_text_size" android:textColor="?tcx_textSecondary" android:id="@id/adHeadline" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/adCTA" app:layout_constraintEnd_toEndOf="@id/adTitle" app:layout_constraintStart_toStartOf="@id/adTitle" app:layout_constraintTop_toBottomOf="@id/adTitle" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
            <com.truecaller.ads.ui.CtaButtonX android:textSize="@dimen/ads_carousel_ad_cta_text_size" android:textStyle="bold" android:id="@id/adCTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ads_carousel_cta_min_width" android:minHeight="@dimen/ads_carousel_cta_min_height" android:maxLength="10" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adTitle" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>