<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="@dimen/control_ennea_space"
  xmlns:android="http://schemas.android.com/apk/res/android" />