<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tileContainer" android:background="?tcx_backgroundPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/ad_blue_color" android:id="@id/tileAdPrivacy" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AdPrivacyText" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tileTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toLeftOf="@id/tileIcon" android:layout_toRightOf="@id/tileAdPrivacy" style="@style/Ads.Carousel.Tile.TextView.Title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tileIcon" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitXY" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/tileRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/control_space" android:layout_below="@id/tileTitle" android:layout_alignParentBottom="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</RelativeLayout>