<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adImage" android:layout_width="@dimen/control_hepta_space" android:layout_height="@dimen/control_hepta_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adClose" android:background="@drawable/ad_bg_floater_close" android:layout_width="@dimen/control_double_space" android:layout_height="@dimen/control_double_space" app:layout_constraintBottom_toTopOf="@id/adImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
</androidx.constraintlayout.widget.ConstraintLayout>