<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/adOffersCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ads_offers_card_top_bottom_margin" android:layout_marginBottom="@dimen/ads_offers_card_top_bottom_margin" android:layout_marginStart="@dimen/ads_offers_card_start_end_margin" android:layout_marginEnd="@dimen/ads_offers_card_start_end_margin" android:elevation="@dimen/ads_offers_card_elevation" app:cardBackgroundColor="?tcx_backgroundTertiary" app:cardCornerRadius="@dimen/ads_offers_card_radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="@bool/translucent_window_enabled"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/ads_offers_card_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.truecaller.common.ui.view.RoundedCornerImageView android:id="@id/adLogo" android:layout_width="@dimen/ads_offers_image_height_width" android:layout_height="@dimen/ads_offers_image_height_width" android:scaleType="fitXY" android:contentDescription="" app:bottomLeftRadius="@dimen/control_mini_space" app:bottomRightRadius="@dimen/control_mini_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftRadius="@dimen/control_mini_space" app:topRightRadius="@dimen/control_mini_space" />
        <TextView android:textSize="@dimen/ads_offers_title_text_size" android:textColor="?tcx_brandBackgroundBlue" android:id="@id/offerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/control_mini_space" app:layout_constraintBottom_toTopOf="@id/offerDesc" app:layout_constraintEnd_toStartOf="@id/adCTA" app:layout_constraintStart_toEndOf="@id/adLogo" app:layout_constraintTop_toTopOf="@id/adLogo" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/offerDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="@id/adLogo" app:layout_constraintEnd_toEndOf="@id/offerTitle" app:layout_constraintStart_toStartOf="@id/offerTitle" app:layout_constraintTop_toBottomOf="@id/offerTitle" style="@style/StyleX.Widget.Truecaller.TextView.AdText" />
        <com.truecaller.ads.ui.CtaButtonX android:textSize="@dimen/ads_offers_cta_text_size" android:id="@id/adCTA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ads_carousel_cta_min_width" android:minHeight="@dimen/ads_carousel_cta_min_height" android:maxLength="12" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/offerTitle" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>