<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/control_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adMainMedia" android:layout_width="52.0dip" android:layout_height="52.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/adAdvertiserName" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:maxLines="1" android:drawablePadding="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adMainMedia" style="@style/StyleX.Text.Subtitle.S2" />
    <com.truecaller.ads.ui.CtaButtonX android:ellipsize="end" android:id="@id/adCtaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/control_mini_space" android:paddingEnd="@dimen/control_mini_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adAdvertiserName" style="@style/Ads.Bubble.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>