<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adMainMedia" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/suggested_contact_ads_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/adAdvertiserName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adMainMedia" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S2" />
    <com.truecaller.ads.ui.CtaButtonX android:ellipsize="end" android:id="@id/adCtaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:paddingStart="@dimen/control_mini_space" android:paddingEnd="@dimen/control_mini_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adAdvertiserName" style="@style/Ads.Bubble.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>