<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_ads_container_light" android:layout_width="fill_parent" android:layout_height="@dimen/control_ennea_space" android:paddingHorizontal="@dimen/control_extra_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/adIcon" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/adTitle" android:background="?tcx_textQuarternary" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_double_space" android:layout_marginStart="@dimen/control_double_space" android:layout_marginEnd="@dimen/control_octa_space" app:layout_constraintBottom_toTopOf="@id/adText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/adText" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginBottom="@dimen/control_double_space" android:layout_marginStart="@dimen/control_double_space" android:layout_marginEnd="@dimen/control_double_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toBottomOf="@id/adTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>