<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ads_rail_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.TcxPagerIndicator android:id="@id/adRailPageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:pagerIndicatorActiveColor="@color/ad_rail_pager_indicator_active" app:pagerIndicatorBorderRadius="@dimen/ads_rail_indicator_border_radius" app:pagerIndicatorHeight="@dimen/ads_rail_indicator_height" app:pagerIndicatorInactiveColor="@color/ad_rail_pager_indicator_inactive" app:pagerIndicatorSpacing="@dimen/ads_rail_indicator_spacing" app:pagerIndicatorWidth="@dimen/ads_rail_indicator_width" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/adRailRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/control_mini_space" android:paddingEnd="@dimen/control_mini_space" app:layout_constraintBottom_toTopOf="@id/adRailPageIndicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>