<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/ads_promo_native_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline75" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline85" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline95" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.95" />
    <View android:id="@id/adMainMedia" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1.1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/adTitle" android:background="?tcx_textQuarternary" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_double_space" android:layout_marginStart="@dimen/control_double_space" app:layout_constraintEnd_toStartOf="@id/guideline75" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/adMainMedia" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/adText" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginStart="@dimen/control_double_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toStartOf="@id/guideline95" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/adMainMedia" app:layout_constraintTop_toBottomOf="@id/adTitle" />
    <View android:id="@id/adText2" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_mini_space" android:alpha="0.5" android:layout_marginStart="@dimen/control_double_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toStartOf="@id/guideline85" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/adMainMedia" app:layout_constraintTop_toBottomOf="@id/adText" />
    <View android:id="@id/adCtaText" android:background="?tcx_textQuarternary" android:layout_width="60.0dip" android:layout_height="@dimen/control_triple_space" android:layout_marginTop="@dimen/control_space" android:alpha="0.9" android:layout_marginStart="@dimen/control_double_space" android:layout_marginEnd="@dimen/control_double_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/adMainMedia" app:layout_constraintTop_toBottomOf="@id/adText2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/adPrivacy" android:layout_margin="@dimen/control_micro_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>