<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adContent" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/ads_acs_2_native_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/ads_acs_2_native_layout_height">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adIcon" android:layout_width="@dimen/ads_acs_2_native_layout_icon_size" android:layout_height="@dimen/ads_acs_2_native_layout_icon_size" android:layout_marginTop="@dimen/control_extra_space" android:layout_marginBottom="@dimen/control_extra_space" android:layout_marginStart="@dimen/control_extra_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/adTitle" android:paddingBottom="@dimen/control_mini_space" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toStartOf="@id/adCtaText" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/adText" android:includeFontPadding="false" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toStartOf="@id/adCtaText" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/adIcon" app:layout_constraintTop_toBottomOf="@id/adTitle" style="@style/StyleX.Widget.Truecaller.TextView.AdText.Normal" />
        <com.truecaller.ads.ui.CtaButtonX android:id="@id/adCtaText" android:layout_marginEnd="@dimen/control_extra_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
        <LinearLayout android:orientation="horizontal" android:id="@id/adOptionsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/adCtaText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>