<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/ads_native_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline65" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.65" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterMainMediaImage" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/adMainMediaFrame" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/tcx_textPrimary_dark" android:id="@id/adTitle" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:maxLines="2" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_mini_space" app:layout_constraintBottom_toTopOf="@id/adText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline65" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/tcx_textSecondary_dark" android:id="@id/adText" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_mini_space" app:layout_constraintBottom_toTopOf="@id/adCtaText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline65" app:layout_constraintTop_toBottomOf="@id/adTitle" style="@style/StyleX.Widget.Truecaller.TextView.AdText.Normal" />
    <com.truecaller.ads.ui.CtaButtonX android:id="@id/adCtaText" android:layout_width="@dimen/control_zero_space" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_micro_space" android:lines="1" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline65" app:layout_constraintTop_toBottomOf="@id/adText" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterPartnerLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/adOptionsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_micro_space" android:layout_marginBottom="@dimen/control_micro_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline65" app:layout_constraintTop_toBottomOf="@id/adCtaText" />
</androidx.constraintlayout.widget.ConstraintLayout>