<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/ads_mega_image_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/adContent" android:layout_alignParentTop="true">
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMainMedia" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterMainMediaImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/adMainMediaFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/ad_native_video_view_frame_large" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/nativeTimerView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/ads_countdown_timer_text_title" android:textColor="@color/ad_black_color" android:gravity="center" android:id="@id/timerTitleText" android:background="@drawable/bg_blue_border_rounded_corners" android:padding="@dimen/control_micro_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/ad_countdown_text_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timerText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/ads_countdown_timer_text" android:textStyle="bold" android:textColor="@color/ad_blue_color" android:gravity="center" android:id="@id/timerText" android:background="@drawable/ad_background_circle_border" android:paddingTop="@dimen/control_mini_space" android:paddingBottom="@dimen/control_mini_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/control_space" android:paddingEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/timerTitleText" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/adContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/native_ad_bottom_content" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterPartnerLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/adOptionsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" android:layout_alignParentEnd="true" />
</RelativeLayout>