<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topDivider" android:background="?tcx_fillPentanary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/cardTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cardTitle" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cardImage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ads_icon_colors" />
    <TextView android:id="@id/cardTitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cardImage" app:layout_constraintTop_toBottomOf="@id/topDivider" style="@style/AdsChoices.TextViewLegalCardTitle" />
    <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textSecondary" android:gravity="start" android:id="@id/cardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toStartOf="@id/selectionSwitch" app:layout_constraintStart_toStartOf="@id/cardTitle" app:layout_constraintTop_toBottomOf="@id/cardTitle" />
    <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:gravity="center" android:orientation="horizontal" android:id="@id/selectionSwitch" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Switch" />
</androidx.constraintlayout.widget.ConstraintLayout>