<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cardImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="@dimen/tripleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tc_color_iconFillActiveBlue" />
    <TextView android:id="@id/cardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/tripleSpace" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cardImage" app:layout_constraintTop_toTopOf="@id/cardImage" style="@style/AdsChoices.TextViewLegalCardTitle" />
    <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textSecondary" android:gravity="start" android:id="@id/cardText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cardTitle" app:layout_constraintTop_toBottomOf="@id/cardTitle" />
    <TextView android:textSize="@dimen/textSmaller" android:gravity="start" android:id="@id/cardReadMore" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/selectionYes" app:layout_constraintEnd_toStartOf="@id/selectionNo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/cardText" app:layout_constraintTop_toTopOf="@id/selectionYes" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/selectionNo" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="@dimen/hexaSpace" app:layout_constraintEnd_toStartOf="@id/selectionYes" app:layout_constraintTop_toBottomOf="@id/cardText">
        <ImageView android:id="@id/check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adschoices_ic_check_circle" android:contentDescription="@null" />
        <CheckedTextView android:enabled="true" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/StrNo" style="@style/AdsChoices.TextViewLegalChoice" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/selectionYes" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cardText">
        <ImageView android:id="@id/check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adschoices_ic_check_circle" android:contentDescription="@null" />
        <CheckedTextView android:enabled="true" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/StrYes" style="@style/AdsChoices.TextViewLegalChoice" />
    </LinearLayout>
    <View android:id="@id/view" android:background="?tc_color_textQuaternary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cardTitle" app:layout_constraintTop_toBottomOf="@id/selectionYes" />
</androidx.constraintlayout.widget.ConstraintLayout>