<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundTertiary" android:layout_width="fill_parent" android:layout_height="56.0dip" android:animateLayoutChanges="true" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColorHint="?tcx_textPrimary" android:id="@id/user_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:hint="@string/call_assistant_quick_response_editor_hint" android:inputType="text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Regular.16" />
    <ImageView android:id="@id/send" android:background="@drawable/call_assistant_call_ui_custom_response_send_background" android:padding="10.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/space" android:src="@drawable/ic_tcx_action_send_24dp" android:contentDescription="@null" android:backgroundTint="?tcx_container_blue" app:chainUseRtl="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/user_input" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_backgroundPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>