<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_view_big" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rel_lyt" layout="@layout/content_view_small_multi_line_msg" />
    <ViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="196.0dip" android:inAnimation="@anim/pt_slide_in_right" android:outAnimation="@anim/pt_slide_out_left" android:layout_weight="1.0" android:autoStart="true" />
    <include android:id="@id/action_buttons" layout="@layout/action_buttons" />
</LinearLayout>