<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/biz_bottomsheet_background" android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_acs_call_me_back_pacs_request_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:id="@id/subTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="?tcx_textPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.bizmon.callMeBack.mvp.BizCallMeBackWithSlotsView android:id="@id/callMeBackView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:layout_marginBottom="@dimen/tripleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitleText" />
</androidx.constraintlayout.widget.ConstraintLayout>