<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/avatarImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_assistant_carrier_not_supported" />
    <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/CallAssistantCarrierNotSupportedTitle" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatarImage" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/txtSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/CallAssistantCarrierNotSupportedSubtitle" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/txtTitle" app:layout_constraintStart_toStartOf="@id/txtTitle" app:layout_constraintTop_toBottomOf="@id/txtTitle" style="@style/StyleX.Text.Body.B2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnConfirm" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginTop="26.0dip" android:text="@string/StrGotIt" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSubtitle" style="@style/StyleX.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>