<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/biz_bottomsheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvCallSurveyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvCallSurveySubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/rvCallSurvey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallSurveyTitle" style="@style/StyleX.Text.Subtitle.S1" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/buttonCallSurveyClose" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/biz_call_survey_close_button_padding" android:layout_width="@dimen/biz_call_survey_close_button_size" android:layout_height="@dimen/biz_call_survey_close_button_size" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_action_close" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCallSurvey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallSurveySubTitle" />
        <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/tvSuccess" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/biz_survey_success_message" app:layout_constraintBottom_toTopOf="@id/lottieSuccess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieSuccess" android:layout_width="@dimen/biz_call_survey_success_lottie_size" android:layout_height="@dimen/biz_call_survey_success_lottie_size" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:lottie_fileName="animations/name_feedback_thanks.zip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupSurvey" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCallSurveyTitle, rvCallSurvey, tvCallSurveySubTitle, buttonCallSurveyClose" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvSuccess, lottieSuccess" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>