<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallAssistantVoicemailRecordTitle" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/recordArea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/view_call_assistant_voicemail_record" />
    <include android:id="@id/recordAreaActive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/view_call_assistant_voicemail_recording" />
    <include android:id="@id/recordAreaPlayer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/view_call_assistant_voicemail_play" />
    <include android:id="@id/recordAreaUploading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/view_call_assistant_voicemail_uploading" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/recordSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/CallAssistantVoicemailRecordSubtitle" app:layout_constraintBottom_toTopOf="@id/buttonConfirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recordArea" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/buttonConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrConfirm" android:layout_marginEnd="16.0dip" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/AssistantButtonDisableable" />
    <ImageView android:id="@id/buttonDelete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_assistant_delete" android:contentDescription="@string/StrDelete" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonConfirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buttonConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>