<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/CallRecordingRenameTitle" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/inputTextInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:boxStrokeErrorColor="?tcx_alertBackgroundRed" app:endIconMode="clear_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Input.Outline">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/inputEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="14.0sp" android:id="@id/saveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/global_save" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/inputTextInputLayout" style="@style/StyleX.Button.Small.Dialog" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/StrCancel" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/saveButton" app:layout_constraintEnd_toStartOf="@id/saveButton" style="@style/StyleX.Button.Small.Dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>