<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:background="@drawable/rounded_background_gray" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout" layout="@layout/view_favorite_contacts_bottom_sheet_contact_name" />
    <LinearLayout android:orientation="vertical" android:id="@id/message_type_option_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <CheckedTextView android:theme="@style/StyleX.CheckBox" android:layout_gravity="start" android:id="@id/remember_selection" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:checked="false" android:checkMark="?android:listChoiceIndicatorMultiple" android:minHeight="52.0dip" android:text="@string/favorite_contacts_remember_as_default" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toBottomOf="@id/message_type_option_container" style="@style/StyleX.Text.Subtitle.S1" />
</androidx.constraintlayout.widget.ConstraintLayout>