<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/control_doublespace" android:paddingBottom="@dimen/control_doublespace" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnDismiss" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
    <TextView android:ellipsize="end" android:id="@id/txtTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/QuickEmojiBottomSheetTitle" android:lines="1" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_space" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btnDismiss" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerViewEmojis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_extraspace" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>