<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_tcx_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?tcx_backgroundTertiary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/errorImage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="@id/avatarImage" app:layout_constraintTop_toTopOf="@id/avatarImage" app:srcCompat="@drawable/ic_error_encapsulated_with_circle" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarImage" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_marginTop="31.0dip" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/disable_smart_sms_screen_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/avatarImage" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/whatsSmartSmsBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/disable_whats_this" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <Button android:id="@id/gotItBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:minWidth="96.0dip" android:minHeight="36.0dip" android:text="@string/got_it_btn" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsSmartSmsBtn" style="@style/StyleX.Button.Primary" />
    <Button android:id="@id/undoBtn" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="33.0dip" android:text="@string/undo" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/gotItBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gotItBtn" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>