<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/input_window" android:background="@drawable/background_tcx_dialpad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dialpad_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container_input" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:theme="?colorControlHighlight" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/inputFieldContainer" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dialer_tcx_digit_frame_height">
            <com.truecaller.ui.view.TintedImageView android:id="@id/dialpadInputOption" android:background="?selectableItemBackgroundBorderless" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/dialpad_view_add_to_contacts" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" app:imgTint="?tcx_textSecondary" app:srcCompat="@drawable/ic_tcx_add_contact_outline_24dp" />
            <com.truecaller.dialpad_view.SelectionAwareEditText android:id="@id/inputField" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="true" android:layout_weight="1.0" android:inputType="phone" android:textIsSelectable="true" android:textDirection="ltr" style="@style/DialPadInputTextBottomSheet" />
            <com.truecaller.ui.view.TintedImageView android:id="@id/delete" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/dialpad_view_delete" android:paddingStart="@dimen/control_doublespace" android:paddingEnd="@dimen/control_doublespace" app:imgTint="?tcx_textSecondary" app:srcCompat="@drawable/ic_tcx_backspace_outline_24dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/tapToPasteContainer" android:background="@drawable/background_tap_to_paste" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_dialpad_paste" android:tint="?tcx_textQuinary" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?tcx_textQuinary" android:id="@id/tapToPasteNumber" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" android:fontFamily="@font/roboto_medium" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tapToPasteClose" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_tap_to_paste_close" android:paddingStart="10.0dip" android:paddingEnd="11.0dip" app:tint="?tcx_textSecondary" />
        </LinearLayout>
        <View android:background="?tcx_fillQuarternaryBackground" android:layout_width="fill_parent" android:layout_height="0.9dip" />
        <com.truecaller.dialpad_view.keypad.Dialpad android:theme="?dialpad_tcx_theme" android:layout_gravity="bottom" android:id="@id/dialpad" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_tcx_height" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:itemSpacing="8.0dip" />
    </LinearLayout>
    <include android:id="@id/view_tcx_dialpad_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_input" layout="@layout/view_tcx_dialpad_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>