<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:background="@drawable/rounded_background_gray" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout" layout="@layout/view_favorite_contacts_bottom_sheet_contact_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ask_always_container" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="0.0dip" android:layout_height="69.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toBottomOf="@id/title_tv">
        <androidx.appcompat.widget.AppCompatRadioButton android:theme="@style/StyleX.RadioButton" android:id="@id/ask_always_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ask_always_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:id="@id/ask_always_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/favorite_contacts_ask_always" android:fontFamily="@font/roboto_medium" style="@style/StyleX.Text.Subtitle.S1" />
            <TextView android:textColor="@color/tcx_brandBackgroundBlue_dark" android:ellipsize="end" android:gravity="start" android:id="@id/default_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_contacts_default" android:lines="1" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_favorite_contact_selected" style="@style/StyleX.Text.Caption" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/call_type_option_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ask_always_container" app:layout_constraintTop_toBottomOf="@id/ask_always_container" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="14.0sp" android:id="@id/saveBtn" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/global_save" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/call_type_option_container" app:layout_constraintStart_toStartOf="@id/ask_always_container" app:layout_constraintTop_toBottomOf="@id/call_type_option_container" style="@style/StyleX.Button.Primary.Disableable" />
</androidx.constraintlayout.widget.ConstraintLayout>