<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:buffered_color="?tcx_fillQuarternaryBackground" app:layout_constraintBottom_toTopOf="@id/exo_position" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:played_color="?tcx_brandBackgroundBlue" app:scrubber_color="?tcx_brandBackgroundBlue" app:scrubber_enabled_size="10.0dip" app:unplayed_color="?tcx_fillQuarternaryBackground" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/StyleX.Text.Body.B2" />
</androidx.constraintlayout.widget.ConstraintLayout>