<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerControlView android:id="@id/playerView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:controller_layout_id="@layout/call_recording_view_exo_player_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="0" app:time_bar_min_update_interval="30" app:use_controller="true" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_container_blue" android:id="@id/playbackSpeed" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1x" app:layout_constraintBottom_toBottomOf="@id/playPauseIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerView" app:layout_constraintTop_toTopOf="@id/playPauseIcon" />
    <ImageView android:id="@id/playPauseIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_tcx_play_arrow_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playerView" app:tint="@color/accent_default" />
    <ImageView android:id="@id/contextMenuIcon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_more_vert_24dp" app:layout_constraintBottom_toBottomOf="@id/playPauseIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/playPauseIcon" app:tint="?tcx_container_blue" />
    <ImageView android:id="@id/rewindIcon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/rewind_15" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/playPauseIcon" app:layout_constraintRight_toLeftOf="@id/playPauseIcon" app:layout_constraintTop_toTopOf="@id/playPauseIcon" app:tint="@color/accent_default" />
    <ImageView android:id="@id/forwardIcon" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/forward_15" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/playPauseIcon" app:layout_constraintLeft_toRightOf="@id/playPauseIcon" app:layout_constraintTop_toTopOf="@id/playPauseIcon" app:tint="@color/accent_default" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/playPauseIcon" app:layout_constraintEnd_toEndOf="@id/playPauseIcon" app:layout_constraintStart_toStartOf="@id/playPauseIcon" app:layout_constraintTop_toTopOf="@id/playPauseIcon" />
</merge>