<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="scroll|enterAlways">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:id="@id/includeSearchToolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/toolbar_tcx_margin_horizontal" android:layout_marginEnd="@dimen/toolbar_tcx_margin_horizontal" layout="@layout/toolbar_tcx_search" />
        </FrameLayout>
        <View android:id="@id/toolbar_divider" android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/contacts_list" android:paddingBottom="@dimen/fab_content_bottom_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.contacts_list.FastScroller android:id="@id/fast_scroller" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/main_toolbar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:touchWidth="@dimen/fast_scroller_touch_target_width" />
        <ViewStub android:layout_gravity="center" android:id="@id/empty_contacts_view" android:layout="@layout/view_tcx_empty_contacts" android:inflatedId="@id/empty_contacts_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/floater_ad_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip" android:layout_marginEnd="@dimen/control_double_space" android:elevation="2.0dip" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/add_contact_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_tcx_add_contact_outline_24dp" android:layout_marginEnd="16.0dip" app:elevation="2.0dip" app:fabSize="normal" app:maxImageSize="28.0dip" style="@style/Widget.App.FloatingActionButton" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/anchor_ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>