<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip" app:layoutDescription="@xml/contact_request_pending_cards_stacked_view_scene" app:layout_constraintVertical_bias="0.0">
        <com.truecaller.contactrequest.pending.card.ContactRequestCardView android:id="@id/behindCard" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.18" android:scaleX="0.9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.contactrequest.pending.card.ContactRequestCardView android:id="@id/behindCardShadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.18" android:scaleX="0.9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.contactrequest.pending.card.ContactRequestCardView android:id="@id/topCardShadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.contactrequest.pending.card.ContactRequestCardView android:id="@id/topCard" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.core.widget.NestedScrollView>