<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.ShineView android:id="@id/gold_shine" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:shineCornerRadius="@dimen/caller_id_tcx_corner_radius" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/caller_id_photo" android:layout_width="51.0dip" android:layout_height="51.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/tcx_textPrimary_dark" android:ellipsize="marquee" android:id="@id/nameTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/numberTv" app:layout_constraintEnd_toStartOf="@id/verifiedIv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/caller_id_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Roboto.Medium.20" />
    <ImageView android:id="@id/verifiedIv" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@null" android:layout_marginStart="4.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/nameTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/nameTv" app:layout_constraintTop_toTopOf="@id/nameTv" app:srcCompat="@drawable/ic_tcx_verified_badge" app:tint="@color/white" />
    <TextView android:textColor="@color/tcx_textSecondary_dark" android:id="@id/numberTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/nameTv" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Roboto.Regular.14" />
    <View android:id="@id/divider" android:background="@color/tcx_entitledCallerIdPreviewDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_id_photo" />
    <View android:id="@id/bottomClickableArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textColor="@color/tcx_textPrimary_dark" android:id="@id/locationTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/StyleX.Text.Roboto.Medium.14" />
    <TextView android:textColor="@color/tcx_textSecondary_dark" android:id="@id/receivedDateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/detailsList" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationTv" style="@style/StyleX.Text.Roboto.Regular.12" />
    <ImageView android:id="@id/logoIv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_truecaller_logo_white_small" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/receivedDateTv" app:tint="?tcx_goldTextPrimary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/detailsList" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receivedDateTv" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textColor="@color/tcx_textSecondary_dark" android:id="@id/disclaimerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallerUnmoderatedContent" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailsList" style="@style/StyleX.Text.Roboto.Regular.10" />
</androidx.constraintlayout.widget.ConstraintLayout>