<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/deactivation_intro_warning_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/account_deactivation_confirmation_warning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deactivation_intro_warning_icon" app:layout_constraintTop_toTopOf="parent" style="@style/DeactivationWarningTitle" />
    <ImageView android:id="@id/deactivation_intro_warning_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_deactivation_warning" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="@id/deactivation_intro_warning_text" app:layout_constraintEnd_toStartOf="@id/deactivation_intro_warning_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/deactivation_intro_warning_text" app:tint="?deactivation_button_red_enabled" />
</androidx.constraintlayout.widget.ConstraintLayout>