<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/control_ennea_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/control_extra_space">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adIcon" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="52.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/adAdvertiserName" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginEnd="@dimen/control_mini_space" app:layout_constrainedWidth="false" app:layout_constraintBottom_toBottomOf="@id/adTitle" app:layout_constraintEnd_toStartOf="@id/adTitle" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/verticalGuideLine" app:layout_constraintTop_toTopOf="@id/adTitle" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:id="@id/adTitle" app:layout_constraintBottom_toTopOf="@id/adText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/adAdvertiserName" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/adText" android:layout_marginTop="@dimen/control_micro_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/adCtaText" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/verticalGuideLine" app:layout_constraintTop_toBottomOf="@id/adTitle" style="@style/StyleX.Widget.Truecaller.TextView.AdText.Normal" />
        <com.truecaller.ads.ui.CtaButtonX android:id="@id/adCtaText" android:layout_marginBottom="@dimen/control_mini_space" app:layout_constraintBottom_toTopOf="@id/adPrivacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/adText" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/adPrivacy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Widget.Truecaller.TextView.AdInfo" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/adRouterPartnerLogo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/adOptionsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_micro_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>