<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_horizontal" android:paddingVertical="@dimen/padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/details_view_pay_dialog_title" android:paddingHorizontal="@dimen/padding_horizontal" style="@style/StyleX.Text.Headline.H5.Medium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>