<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corners_rectangle" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?tc_color_containerFillCustom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="?tcx_textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/calling_pref_title_set_default_sim" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/alwaysAskContainer" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/alwaysAskSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/alwaysAsk" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/simSelectImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/alwaysAskSubtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/alwaysAsk" app:srcCompat="@drawable/ic_sim_select" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/radioButton1" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkmark_radio_button" android:layout_marginStart="274.0dip" android:layout_marginEnd="18.0dip" android:buttonTint="?colorPrimary" app:layout_constraintBottom_toBottomOf="@id/alwaysAskSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/alwaysAsk" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_item_title_selector" android:id="@id/alwaysAsk" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" android:text="@string/calling_always_ask" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_item_subtitle_selector" android:id="@id/alwaysAskSubtitle" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/select_sim_before_calling" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_regular" android:layout_marginStart="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alwaysAsk" />
    <View android:id="@id/sim1Container" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sim1Subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sim1Title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sim1Img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sim1Subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sim1Title" app:srcCompat="@drawable/ic_sim_select_1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_item_title_selector" android:id="@id/sim1Title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alwaysAskSubtitle" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/sim1Phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sim1Title" app:layout_constraintStart_toEndOf="@id/sim1Title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_item_subtitle_selector" android:ellipsize="end" android:id="@id/sim1Subtitle" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_regular" android:layout_marginStart="56.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/radioButton2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sim1Title" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/radioButton2" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkmark_radio_button" android:layout_marginStart="274.0dip" android:layout_marginEnd="18.0dip" android:buttonTint="?tcx_textSecondary" app:layout_constraintBottom_toBottomOf="@id/sim1Subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sim1Title" />
    <View android:id="@id/sim2Container" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sim2Subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sim2Title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sim2Img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sim2Subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sim2Title" app:srcCompat="@drawable/ic_sim_select_2" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/radioButton3" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkmark_radio_button" android:layout_marginStart="274.0dip" android:layout_marginEnd="18.0dip" android:buttonTint="?tcx_textSecondary" app:layout_constraintBottom_toBottomOf="@id/sim2Subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sim2Title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_item_title_selector" android:id="@id/sim2Title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sim1Subtitle" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/sim2Phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sim2Title" app:layout_constraintStart_toEndOf="@id/sim2Title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_item_subtitle_selector" android:ellipsize="end" android:id="@id/sim2Subtitle" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_regular" android:layout_marginStart="56.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/radioButton3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sim2Title" />
</androidx.constraintlayout.widget.ConstraintLayout>