<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="?tcx_alertBackgroundGreen" app:cardCornerRadius="28.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="wrap_content" android:layout_height="56.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/callButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_action_call_outline_24dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/simImage" android:layout_width="wrap_content" android:layout_height="0.0dip" android:tint="?tcx_dialpadCallIcon" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/callButton" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="20.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?tcx_dialpadCallIcon" android:ellipsize="end" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/simImage" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>