<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/control_triplespace" android:paddingEnd="@dimen/control_triplespace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="?tc_color_textPrimary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/backup_title" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:textSize="14.0sp" android:textColor="?tc_color_textPrimary" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/backup_onboarding_intro" app:layout_constraintBottom_toTopOf="@id/button_backup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/note" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:text="@string/backup_onboarding_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/onboarding_backup" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.button.MaterialButton android:textColor="#ffffffff" android:id="@id/button_backup" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/backup_settings_button_backup_now" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:backgroundTint="?tc_color_containerFillGreen" android:letterSpacing="0.0" app:cornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/button_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary" />
    <Button android:textSize="14.0sp" android:textColor="?tc_color_textSecondary" android:id="@id/button_skip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:text="@string/StrSkip" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="?tcx_buttonRippleColor" style="@style/StyleX.Button.Small.Action.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>