<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/tripleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/tripleSpace" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sim1Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_ic_sim_1" app:layout_constraintBottom_toBottomOf="@id/sim1Layout" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/sim1Layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/sim1Layout" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sim1Icon" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/sim1Carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/sim1PhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" />
    </LinearLayout>
    <View android:id="@id/sim1View" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sim1Layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sim1Layout" />
    <View android:id="@id/view" android:background="?tc_color_textQuaternary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/sim1Icon" app:layout_constraintTop_toBottomOf="@id/sim1View" />
    <ImageView android:id="@id/sim2Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_ic_sim_2" app:layout_constraintBottom_toBottomOf="@id/sim2Layout" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/sim2Layout" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/sim2Layout" android:paddingTop="@dimen/doubleSpace" android:paddingBottom="@dimen/doubleSpace" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sim2Icon" app:layout_constraintTop_toBottomOf="@id/view">
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/sim2Carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/sim2PhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" />
    </LinearLayout>
    <View android:id="@id/sim2View" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sim2Layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sim2Layout" />
</androidx.constraintlayout.widget.ConstraintLayout>