<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/tripleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textMediumLarge" android:textColor="?tc_color_textPrimary" android:id="@id/permissions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Prominent_disclosure_dialog_title" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permissions_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_dialog_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_title" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/permission_name_calls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/Prominent_disclosure_calls_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toEndOf="@id/permission_image_calls" app:layout_constraintTop_toBottomOf="@id/permissions_description" />
        <ImageView android:id="@id/permission_image_calls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_ic_permission_calls" android:contentDescription="@string/Prominent_disclosure_calls_title" app:layout_constraintBottom_toBottomOf="@id/permission_name_calls" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permission_name_calls" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permission_explanation_calls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_calls_description" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/permission_name_calls" app:layout_constraintTop_toBottomOf="@id/permission_name_calls" />
        <androidx.constraintlayout.widget.Group android:id="@id/permission_calls" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="permission_name_calls, permission_image_calls,permission_explanation_calls" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/permission_name_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/Prominent_disclosure_contacts_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toEndOf="@id/permission_image_contacts" app:layout_constraintTop_toBottomOf="@id/permission_explanation_calls" />
        <ImageView android:id="@id/permission_image_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_ic_permission_contacts" android:contentDescription="@string/Prominent_disclosure_contacts_title" app:layout_constraintBottom_toBottomOf="@id/permission_name_contacts" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permission_name_contacts" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permission_explanation_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_contacts_description" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/permission_name_contacts" app:layout_constraintTop_toBottomOf="@id/permission_name_contacts" />
        <androidx.constraintlayout.widget.Group android:id="@id/permission_contacts" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="permission_name_contacts, permission_image_contacts, permission_explanation_contacts" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/permission_name_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/Prominent_disclosure_call_log_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toEndOf="@id/permission_image_call_log" app:layout_constraintTop_toBottomOf="@id/permission_explanation_contacts" />
        <ImageView android:id="@id/permission_image_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_ic_permission_call_log" android:contentDescription="@string/Prominent_disclosure_messages_title" app:layout_constraintBottom_toBottomOf="@id/permission_name_call_log" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permission_name_call_log" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permission_explanation_call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_call_log_description" android:layout_marginEnd="@dimen/tripleSpace" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/permission_name_call_log" app:layout_constraintTop_toBottomOf="@id/permission_name_call_log" />
        <androidx.constraintlayout.widget.Group android:id="@id/permission_call_log" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="permission_name_call_log,permission_image_call_log, permission_explanation_call_log" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/permission_name_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/Prominent_disclosure_messages_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toEndOf="@id/permission_image_sms" app:layout_constraintTop_toBottomOf="@id/permission_explanation_call_log" />
        <ImageView android:id="@id/permission_image_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_ic_permission_sms" android:contentDescription="@string/Prominent_disclosure_messages_title" app:layout_constraintBottom_toBottomOf="@id/permission_name_sms" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permission_name_sms" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permission_explanation_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_messages_description" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/permission_name_sms" app:layout_constraintTop_toBottomOf="@id/permission_name_sms" />
        <androidx.constraintlayout.widget.Group android:id="@id/permission_sms" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="permission_name_sms, permission_image_sms, permission_explanation_sms" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/permission_name_optional_permissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/Prominent_disclosure_optional_permissions_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_explanation_sms" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permission_explanation_optional_permissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_optional_permissions_description" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/permission_name_optional_permissions" app:layout_constraintTop_toBottomOf="@id/permission_name_optional_permissions" />
        <TextView android:textSize="@dimen/textSmall" android:textColor="?tc_color_textPrimary" android:id="@id/permission_name_privacy_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:text="@string/Prominent_disclosure_privacy_center_title" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_explanation_optional_permissions" />
        <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_textPrimary" android:id="@id/permission_explanation_privacy_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/Prominent_disclosure_privacy_center_description" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/permission_name_privacy_center" app:layout_constraintTop_toBottomOf="@id/permission_name_privacy_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>