<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bottom_sheet_rounded_corner_background" android:padding="16.0dip" android:paddingBottom="8.0dip" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?tcx_backgroundTertiary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/firstButtonContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/secondButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.truecaller.premium.ui.subscription.tier.TierPlanActionButtonView android:id="@id/first" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.truecaller.premium.ui.subscription.buttons.subscription.compose.SubscriptionButtonComposeView android:id="@id/firstButtonCompose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/secondButtonContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/thirdButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstButtonContainer">
        <com.truecaller.premium.ui.subscription.tier.TierPlanActionButtonView android:id="@id/second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.truecaller.premium.ui.subscription.buttons.subscription.compose.SubscriptionButtonComposeView android:id="@id/secondButtonCompose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/thirdButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/tvDismiss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondButtonContainer">
        <com.truecaller.premium.ui.subscription.tier.TierPlanActionButtonView android:id="@id/third" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.truecaller.premium.ui.subscription.buttons.subscription.compose.SubscriptionButtonComposeView android:id="@id/thirdButtonCompose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textStyle="bold" android:textColor="?tcx_purchaseButtonBlueBackground" android:gravity="center" android:id="@id/tvDismiss" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PaywallPurchaseButtonsDismiss" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdButtonContainer" style="@style/StyleX.Text.Body.B2" />
</androidx.constraintlayout.widget.ConstraintLayout>