<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animationLayout" android:background="?tc_color_chatBgBlue" android:layout_width="fill_parent" android:layout_height="175.0dip" app:lottie_loop="true" />
    <TextView android:textSize="20.0sp" android:textColor="?tc_color_textPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="?tc_color_textSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <View android:id="@id/divider" android:background="?tc_color_textQuaternary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textColor="?tc_color_containerFillBlue" android:id="@id/role_set_as_default" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_back_positive" android:textAllCaps="false" style="@style/Wizard.SkipButton" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="?tc_color_containerFillBlue" android:id="@id/role_cancel" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:textAllCaps="false" style="@style/Wizard.SkipButton" />
    </LinearLayout>
</LinearLayout>