<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_lottie_root" android:background="#fff2f0ef" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_loop="true" />
</LinearLayout>