<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/adBottomContent" android:layout_width="fill_parent" android:layout_height="@dimen/multi_ad_native_content_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/control_mini_space" android:layout_centerVertical="true">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineIcon" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_begin="@dimen/control_hexa_space" />
        <com.truecaller.common.ui.view.RoundedCornerImageView android:id="@id/adIcon" android:layout_width="@dimen/multi_ad_native_icon_size" android:layout_height="@dimen/multi_ad_native_icon_size" app:bottomLeftRadius="@dimen/control_space" app:bottomRightRadius="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftRadius="@dimen/control_space" app:topRightRadius="@dimen/control_space" />
        <FrameLayout android:id="@id/adRouterIconMedia" android:visibility="gone" android:layout_width="@dimen/multi_ad_native_icon_size" android:layout_height="@dimen/multi_ad_native_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/control_zero_space" android:layout_height="fill_parent" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/adCtaText" app:layout_constraintStart_toEndOf="@id/guidelineIcon" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/adTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StyleX.Widget.Truecaller.TextView.AdTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/adText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_micro_space" android:maxLines="2" style="@style/StyleX.Widget.Truecaller.TextView.AdText" />
        </LinearLayout>
        <com.truecaller.ads.ui.CtaButtonX android:textSize="14.0sp" android:id="@id/adCtaText" android:layout_width="wrap_content" android:layout_height="@dimen/multi_ad_native_cta_height" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Widget.Truecaller.Button.Ad.Compact" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>