<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_vertical" android:id="@id/adPlaceholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/multi_ad_placeholder" />
    <com.truecaller.ads.ui.AdsContainerLight android:layout_gravity="center" android:id="@id/adContainer" android:background="@drawable/bg_ads_container_light" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>