<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.editprofile.impl.ui.legacy.BottomFadingNestedScrollView android:id="@id/nestedScrollView" android:scrollbars="none" android:fadingEdgeLength="50.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editProfileContentConstraintLayout" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/googleButton" android:background="@drawable/background_rectangle_google_button" android:text="@string/editprofile_profile_edit_fill_with_google" android:paddingStart="24.0dip" android:paddingEnd="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/ic_link_google" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/socialMediaButton" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/firstNameTextInputLayout" android:hint="@string/editprofile_profile_edit_first_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleButton" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/firstNameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/lastNameTextInputLayout" android:hint="@string/editprofile_profile_edit_first_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstNameTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/lastNameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/verifiedNameTextInputLayout" android:hint="@string/editprofile_profile_edit_name" app:endIconDrawable="@drawable/ic_verified_24" app:endIconMode="custom" app:endIconTint="?tcx_brandBackgroundBlue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleButton" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/verifiedNameEditText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrierName" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="verifiedNameTextInputLayout, lastNameTextInputLayout" />
        <FrameLayout android:id="@id/phoneNumberTextInputLayoutContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierName" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputLayout android:enabled="false" android:id="@id/phoneNumberTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/editprofile_profile_edit_phone_number">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/phoneNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextUnfocusable" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:layout_gravity="end|center" android:id="@id/editPhoneNumberButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_tcx_action_edit_24dp" app:layout_constraintEnd_toEndOf="parent" app:tint="?tcx_textSecondary" />
        </FrameLayout>
        <FrameLayout android:id="@id/secondaryPhoneNumberTextInputLayoutContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberTextInputLayoutContainer" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/secondaryPhoneNumberTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/secondaryPhoneNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextUnfocusable" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView android:layout_gravity="end|center" android:id="@id/editSecondaryPhoneNumberButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_tcx_action_edit_24dp" app:layout_constraintEnd_toEndOf="parent" app:tint="?tcx_textSecondary" />
        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/emailTextInputLayout" android:hint="@string/editprofile_profile_edit_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondaryPhoneNumberTextInputLayoutContainer" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/emailEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusable" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/birthdayTextInputLayout" android:hint="@string/editprofile_profile_edit_birthday" app:endIconDrawable="@drawable/ic_close_black_24dp" app:endIconMode="clear_text" app:endIconTint="?tcx_textTertiary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/birthdayEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextUnfocusable" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/genderTextInputLayout" android:hint="@string/editprofile_profile_edit_gender" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthdayTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/genderEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextUnfocusable" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/addressSectionTitle" android:text="@string/editprofile_profile_edit_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genderTextInputLayout" style="@style/sectionTitleText" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/streetTextInputLayout" android:hint="@string/editprofile_profile_edit_street" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressSectionTitle" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/streetEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/zipCodeTextInputLayout" android:hint="@string/editprofile_profile_edit_zip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streetTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/zipCodeEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/cityTextInputLayout" android:hint="@string/editprofile_profile_edit_city" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zipCodeTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/cityEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/countryTextInputLayout" android:hint="@string/editprofile_profile_edit_country" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cityTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textTertiary" android:id="@id/countryEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextUnfocusable" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/aboutSectionTitle" android:text="@string/editprofile_profile_edit_about" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryTextInputLayout" style="@style/sectionTitleText" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/companyTextInputLayout" android:hint="@string/editprofile_profile_edit_company_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutSectionTitle" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/companyEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/jobTitleTextInputLayout" android:hint="@string/editprofile_profile_edit_company_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companyTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/jobTitleEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/websiteTextInputLayout" android:hint="@string/editprofile_profile_edit_website" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jobTitleTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/websiteEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusable" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/bioTextInputLayout" android:hint="@string/editprofile_profile_edit_bio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/websiteTextInputLayout" style="@style/profileFormInputFieldLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/bioEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profileFormInputFieldEditTextFocusableCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/legalDisclaimer" android:layout_marginTop="26.0dip" android:text="@string/editprofile_profile_edit_legal_disclaimer_v2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bioTextInputLayout" style="@style/legalText" />
        <TextView android:autoLink="email" android:id="@id/contactSupport" android:paddingBottom="34.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legalDisclaimer" style="@style/legalText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.truecaller.editprofile.impl.ui.legacy.BottomFadingNestedScrollView>