<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundTertiary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_arrow_back" app:title="@string/PasscodeLockEnterTitle" style="@style/StyleX.Toolbar" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_octaspace" android:text="@string/PasscodeLockEnterNew" android:paddingStart="@dimen/control_quadspace" android:paddingEnd="@dimen/control_quadspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <com.truecaller.messaging.securedTab.passcode.PasscodeView android:layout_gravity="center_horizontal" android:id="@id/passcode_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tip" android:background="@drawable/background_secure_tab_tip" android:padding="@dimen/extraSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_quadspace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passcode_view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_privacy_tip" android:contentDescription="@null" app:tint="?tc_color_iconFillActiveBlue" />
        <TextView android:textColor="?tc_color_chatTitleBlue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PasscodeLockEnterTip" android:layout_marginStart="@dimen/space" style="@style/StyleX.Text.Caption" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>