<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_error_alert" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_tcx_error_16dp" android:tint="?tcx_alertBackgroundRed" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/PremiumFeatureFamilySharingSubscriptionWillExpireSoonTitle" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iconImageView" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="@id/iconImageView" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:id="@id/descriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/PremiumFeatureFamilySharingSubscriptionWillExpireSoonDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconImageView" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="?tcx_textPrimary" android:id="@id/errorCardCtaTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/PremiumFeatureFamilySharingMemberCtaSendReminder" android:drawablePadding="6.0dip" android:drawableTint="?tcx_textPrimary" android:paddingHorizontal="6.0dip" android:paddingVertical="6.0dip" app:drawableEndCompat="@drawable/ic_chevron_right_primary" app:drawableTint="?tcx_textPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" style="@style/StyleX.Text.Overline" />
</androidx.constraintlayout.widget.ConstraintLayout>