<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.truecaller.premium.premiumusertab.list.familysharing.FamilySharingCardImageStackView android:layout_gravity="center_horizontal" android:id="@id/familySharingCardStackView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginHorizontal="16.0dip" />
    <TextView android:textColor="?tcx_brandBackgroundBlue" android:layout_gravity="center_horizontal" android:id="@id/familySharingTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/PremiumFamilyTitle" android:includeFontPadding="false" style="@style/StyleX.Text.Poppins.Heading.H3" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/familyAvailableSlotsCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" style="@style/StyleX.Text.Roboto.Regular.12" />
</merge>