<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/header_text" android:paddingLeft="@dimen/control_double_space" android:paddingRight="@dimen/control_double_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/list_header_height" android:text="@string/contacts_list_favourites" android:drawablePadding="@dimen/control_mini_space" app:drawableStartCompat="@drawable/ic_favourite_contacts_favourites_filled_24dp" app:drawableTint="?android:textColorSecondary" app:drawableTintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.contacts_list.ui.view.NoPaddingInsetRecyclerView android:id="@id/recycler_view_suggested_contacts" android:fadingEdgeLength="32.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" />
</androidx.constraintlayout.widget.ConstraintLayout>