<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll|enterAlways" />
        <View android:id="@id/toolbar_divider" android:background="?tcx_fillPentanary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.truecaller.common.ui.LoggingRecyclerView android:id="@id/favorite_contacts_rv" android:paddingBottom="130.0dip" android:clipToPadding="false" android:layoutAnimation="@anim/recycler_layout_animation_scale_up_with_fade" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="3" />
        <androidx.constraintlayout.widget.Group android:id="@id/empty_state_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="add_favorite,empty_state_avatar,empty_state_label" />
        <ImageView android:id="@id/empty_state_avatar" android:layout_width="fill_parent" android:layout_height="288.0dip" android:layout_marginTop="48.0dip" android:src="?tcx_favorite_contacts_empty_state" android:scaleType="fitCenter" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/empty_state_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/favorite_contacts_quickly_call_title" android:maxLines="1" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="@id/empty_state_avatar" app:layout_constraintStart_toStartOf="@id/empty_state_avatar" app:layout_constraintTop_toBottomOf="@id/empty_state_avatar" />
        <Button android:textSize="14.0sp" android:textColor="?tcx_brandBackgroundBlue" android:id="@id/add_favorite" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_contacts_add_a_favourite" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="@id/empty_state_label" app:layout_constraintStart_toStartOf="@id/empty_state_label" app:layout_constraintTop_toBottomOf="@id/empty_state_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>