<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.tablayout.TabLayoutX android:id="@id/tabs_layout" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Tab" />
    <View android:id="@id/divider" android:background="?tcx_dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs_layout" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs_layout" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/sendContactRequestFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:src="@drawable/ic_tcx_send_request_fab_icon" android:contentDescription="@null" android:layout_marginEnd="20.0dip" app:backgroundTint="?tcx_brandBackgroundBlue" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="?tc_color_iconFillActiveWhite" style="@style/Widget.App.FloatingActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>