<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.ui.components.WindowInsetsFrameLayout android:background="?tcx_backgroundPrimary" android:paddingBottom="2.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/featureRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</com.truecaller.ui.components.WindowInsetsFrameLayout>