<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bannerIv" android:layout_width="0.0dip" android:layout_height="200.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/titleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/descriptionTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bannerIv" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Roboto.Medium.20" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/descriptionTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Roboto.Regular.16" />
</androidx.constraintlayout.widget.ConstraintLayout>