<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/deactivation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/account_deactivation_confirmation_title" app:layout_constraintTop_toTopOf="parent" style="@style/DeactivationTitle" />
    <TextView android:id="@id/deactivation_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/account_deactivation_confirmation_warning" app:layout_constraintEnd_toEndOf="@id/deactivation_title" app:layout_constraintStart_toStartOf="@id/deactivation_title" app:layout_constraintTop_toBottomOf="@id/deactivation_title" style="@style/DeactivationWarningTitle" />
    <TextView android:id="@id/changed_mind_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_deactivation_button_changed_mind" app:layout_constraintBottom_toTopOf="@id/deactivation_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ChangedMindButton" />
    <TextView android:id="@id/deactivation_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_button_continue_confirmation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeactivationButton" />
    <ProgressBar android:id="@id/deactivation_progress" android:background="@drawable/bg_deactivation_button_red_stateful" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminate="true" android:indeterminateTint="?tcx_backgroundPrimary" app:layout_constraintBottom_toBottomOf="@id/deactivation_button" app:layout_constraintEnd_toEndOf="@id/deactivation_button" app:layout_constraintStart_toStartOf="@id/deactivation_button" app:layout_constraintTop_toTopOf="@id/deactivation_button" />
</androidx.constraintlayout.widget.ConstraintLayout>