<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/design_appbar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/call_recording_details_header_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="8.0dip">
        <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@null" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toBottomOf="@id/durationAndDateLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/nameLabel" />
        <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/nameLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B1" />
        <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/durationAndDateLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/nameLabel" app:layout_constraintStart_toStartOf="@id/nameLabel" app:layout_constraintTop_toBottomOf="@id/nameLabel" style="@style/StyleX.Text.Body.B2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.MaterialToolbar>