<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CallAssistantDemoCallTitle" android:fontFamily="@font/poppins_semibold" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/demoCallButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText">
        <ImageView android:id="@id/demoCallPhoneTopIv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?assistant_demo_call_phone_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/demoCallPhoneMidIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?assistant_demo_call_phone_mid" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demoCallPhoneTopIv" />
        <ImageView android:id="@id/demoCallAvatar" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/demoCallPhoneMidIv" app:layout_constraintStart_toStartOf="@id/demoCallPhoneMidIv" app:layout_constraintTop_toTopOf="@id/demoCallPhoneMidIv" />
        <TextView android:textSize="16.0dip" android:textColor="@color/assistantDemoCallPhoneText" android:id="@id/demoCallText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_assistant_demo_call_button_text" android:fontFamily="@font/roboto_medium" android:layout_marginStart="18.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="@id/demoCallPhoneMidIv" app:layout_constraintEnd_toEndOf="@id/demoCallPhoneMidIv" app:layout_constraintStart_toEndOf="@id/demoCallAvatar" app:layout_constraintTop_toTopOf="@id/demoCallPhoneMidIv" />
        <ImageView android:id="@id/demoCallPhoneBottomIv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?assistant_demo_call_phone_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demoCallPhoneMidIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/demoCallButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CallAssistantDemoCallButton" app:layout_constraintBottom_toBottomOf="parent" style="@style/AssistantPrimaryButton" />
    <ProgressBar android:id="@id/progress" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/demoCallButton" app:layout_constraintEnd_toEndOf="@id/demoCallButton" app:layout_constraintStart_toStartOf="@id/demoCallButton" app:layout_constraintTop_toTopOf="@id/demoCallButton" />
</androidx.constraintlayout.widget.ConstraintLayout>