<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.contactrequest.ui.TipsBannerView android:id="@id/howItWorksBannerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/upgradeToAskForContactDetailsGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howItWorksBannerView">
        <androidx.compose.ui.platform.ComposeView android:id="@id/upgradeToAskForContactDetailsComposeView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.truecaller.contactrequest.pending.card.ContactRequestCardStackedView android:id="@id/stackedContactRequests" android:paddingBottom="128.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgradeToAskForContactDetailsGroup" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/buttonsTopGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="128.0dip" />
    <View android:id="@id/fab_buttons_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsTopGuideline" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/acceptButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsTopGuideline">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/acceptContactRequestFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_premium_feature_checkmark" android:contentDescription="@null" app:backgroundTint="?tcx_brandBackgroundBlue" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="?tc_color_iconFillActiveWhite" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrAccept" style="@style/StyleX.Text.Roboto.Medium.12" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/rejectButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buttonsTopGuideline">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/rejectContactRequestFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_close" android:contentDescription="@null" app:backgroundTint="?tcx_backgroundTertiary" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="?tcx_textSecondary" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrDecline" style="@style/StyleX.Text.Roboto.Medium.12" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/progressBackground" android:background="?tcx_backgroundPrimary" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>