<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@drawable/bottom_sheet_rounded_corner_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spam_category_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="68.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="?tcx_textPrimary" android:id="@id/titleChooseSpamCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/spamCategoriesVisibility" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="textViewChooseSpamCategory, spamTypesRadioGroup" />
            <TextView android:ellipsize="end" android:id="@id/textViewChooseSpamCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/blocking_ui_choose_spam_category_label" android:maxLines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleChooseSpamCategory" style="@style/BlockingFieldLabelTextView" />
            <RadioGroup android:gravity="start" android:orientation="horizontal" android:id="@id/spamTypesRadioGroup" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:checkedButton="@id/business" android:layout_marginStart="18.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewChooseSpamCategory">
                <RadioButton android:id="@id/business" android:text="@string/blocking_ui_suggest_name_company" android:layout_marginEnd="16.0dip" style="@style/BlockingBusinessPersonRadioButton" />
                <RadioButton android:id="@id/person" android:text="@string/blocking_ui_spam_category_private" style="@style/BlockingBusinessPersonRadioButton" />
            </RadioGroup>
            <View android:id="@id/divider" android:background="?tcx_dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spamTypesRadioGroup" />
            <TextView android:id="@id/letUsKnowMoreTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/comment_feedback_write_comment_label" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/BlockingFieldLabelTextView" />
            <EditText android:ellipsize="end" android:id="@id/suggestNameEditText" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:hint="@string/blocking_ui_call_description_label" android:maxLines="1" android:inputType="textPersonName|textCapWords" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letUsKnowMoreTextView" app:layout_goneMarginTop="16.0dip" style="@style/BlockingEditText" />
            <com.truecaller.commentfeedback.ui.ErrorConstraintLayout android:id="@id/writeCommentInputLayout" android:background="@drawable/blocking_edit_text_border" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="88.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestNameEditText">
                <EditText android:gravity="top" android:id="@id/writeCommentEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/blocking_ui_call_description_label" android:maxLines="1" android:inputType="textMultiLine|textNoSuggestions" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" style="@style/BlockingEditText" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeCommentEditText">
                    <com.truecaller.commentfeedback.ui.ManualDropdownDismissSpinner android:id="@id/profileNameSpinner" android:background="@null" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="?tcx_spinner_dropdown_bg" android:dropDownWidth="220.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/textInputCounter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/StyleX.Spinner.DropDownList" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectedProfileContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textInputCounter" app:layout_constraintStart_toEndOf="@id/profileNameSpinner" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:ellipsize="end" android:id="@id/selectedProfileName" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BlockingSelectedProfileName" />
                        <TextView android:ellipsize="end" android:id="@id/commentVisibility" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/selectedProfileName" app:layout_constraintTop_toBottomOf="@id/selectedProfileName" style="@style/BlockingCommentVisibility" />
                        <ImageView android:id="@id/commentVisibilityInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blocking_ic_info" android:scaleType="center" android:contentDescription="@string/blocking_ui_comment_visibility_tooltip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/commentVisibility" app:layout_constraintStart_toEndOf="@id/commentVisibility" app:layout_constraintTop_toTopOf="@id/commentVisibility" app:tint="?tcx_textSecondary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:id="@id/textInputCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.truecaller.commentfeedback.ui.ErrorConstraintLayout>
            <TextView android:textSize="10.0sp" android:textColor="?tcx_textTertiary" android:id="@id/commentBoxLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/blocking_ui_spam_categories_info_message" android:maxLines="4" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writeCommentInputLayout" />
            <TextView android:ellipsize="end" android:id="@id/textViewChooseSpamType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/blocking_ui_choose_spam_type_label" android:maxLines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentBoxLabel" app:layout_goneMarginTop="24.0dip" style="@style/BlockingFieldLabelTextView" />
            <com.google.android.material.chip.ChipGroup android:id="@id/spamCategoryGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:chipSpacingHorizontal="8.0dip" app:chipSpacingVertical="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewChooseSpamType" app:singleSelection="true" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fraudConsent" android:background="@drawable/background_fraud_consent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spamCategoryGroup">
                <CheckBox android:id="@id/fraudConsentCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="?tcx_textTertiary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/blocking_ui_fraud_feedback_consent" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fraudConsentCheckBox" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/blockButtonContainer" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <View android:background="@drawable/blocking_block_button_scrim" android:layout_width="fill_parent" android:layout_height="16.0dip" android:backgroundTint="?tcx_backgroundTertiary" />
        <FrameLayout android:background="?tcx_backgroundTertiary" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/blocking_block_button_text_selector" android:ellipsize="end" android:id="@id/blockButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/blocking_ui_block" android:maxLines="1" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="4.0dip" android:backgroundTint="@color/blocking_block_button_background_selector" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" style="@style/StyleX.Button.Primary.Disableable" />
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>