<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.call_assistant.core.callui.ui.widgets.callstatus.AssistantCallStatusView android:gravity="center_horizontal" android:id="@id/callStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/assistantCallUIContentMarginTop" app:layout_constraintBottom_toTopOf="@id/textPhoneNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.phonenumber.AssistantPhoneNumberView android:textSize="@dimen/assistantCallUIOngoingPhoneNumberSize" android:textColor="@color/assistantTextWhite" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textPhoneNumber" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/imageAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callStatus" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.avatar.AssistantAvatarView android:id="@id/imageAvatar" android:layout_width="@dimen/assistantCallUIAvatarOngoingSize" android:layout_height="@dimen/assistantCallUIAvatarOngoingSize" android:layout_marginTop="16.0dip" android:contentDescription="@null" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toTopOf="@id/textName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPhoneNumber" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.name.AssistantNameView android:textSize="@dimen/assistantCallUINameOngoingFontSize" android:textColor="@color/assistantTextWhite" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/textName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="anyRtl" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textPhonebookPhoneNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageAvatar" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.phonenumber.AssistantPhoneNumberView android:textSize="20.0sp" android:textColor="@color/assistantTextWhite" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textPhonebookPhoneNumber" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textCallerLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textName" />
    <include android:id="@id/textCallerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/barrierCallerLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPhonebookPhoneNumber" layout="@layout/view_assistant_call_ui_caller_label" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierCallerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textCallerLabel" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/actionButtonsGuidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/actionButtonsGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.mute.AssistantMuteView android:id="@id/toggleMute" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/sl_assistant_call_ui_mute" app:actionButtonText="@string/CallAssistantOngoingActionMute" app:layout_constraintBottom_toTopOf="@id/buttonEndCall" app:layout_constraintEnd_toStartOf="@id/toggleKeypad" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/actionButtonsGuidelineStart" app:layout_constraintTop_toBottomOf="@id/barrierCallerLabel" app:layout_constraintVertical_bias="0.6" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.OngoingCallToggleButton android:id="@id/toggleKeypad" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/ic_assistant_call_ui_keypad" app:actionButtonText="@string/CallAssistantOngoingActionKeypad" app:layout_constraintEnd_toStartOf="@id/toggleSpeaker" app:layout_constraintStart_toEndOf="@id/toggleMute" app:layout_constraintTop_toTopOf="@id/toggleMute" />
    <com.truecaller.call_assistant.core.callui.ui.widgets.speaker.AssistantSpeakerView android:id="@id/toggleSpeaker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:actionButtonSrc="@drawable/sl_assistant_call_ui_speaker" app:actionButtonText="@string/CallAssistantOngoingActionSpeaker" app:layout_constraintEnd_toEndOf="@id/actionButtonsGuidelineEnd" app:layout_constraintStart_toEndOf="@id/toggleKeypad" app:layout_constraintTop_toTopOf="@id/toggleMute" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/buttonEndCall" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="40.0dip" android:tint="@android:color/white" android:contentDescription="@null" app:backgroundTint="@color/assistantCallActionEndCall" app:fabCustomSize="64.0dip" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxImageSize="32.0dip" app:srcCompat="@drawable/ic_assistant_call_ui_action_end" app:tint="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>