<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:id="@id/fullScreenVideoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_show="false" app:hide_on_touch="false" app:show_timeout="-1" app:use_controller="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/fullScreenLottieView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/fallback_image_fullscreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContentView" android:paddingTop="@dimen/control_extraspace" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/purchaseContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mediaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/mediaContentCard" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="80.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:backgroundTint="@color/transparent" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.media3.ui.PlayerView android:layout_gravity="center" android:id="@id/videoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:contentDescription="@null" app:auto_show="false" app:hide_on_touch="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="-1" app:use_controller="false" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/leadImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:minHeight="200.0dip" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/truecallerLogo" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/ic_truecaller_logo_white" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaContentCard" app:tint="?tcx_textPrimary" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/interstitial_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/control_quad_space" android:layout_marginEnd="@dimen/control_quad_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecallerLogo" style="@style/StyleX.Text.Poppins.Heading.H3" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/interstitial_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:textIsSelectable="true" android:layout_marginStart="@dimen/control_quad_space" android:layout_marginEnd="@dimen/control_quad_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interstitial_title" style="@style/StyleX.Text.Roboto.Regular.14" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:gravity="start" android:id="@id/featuresListView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:includeFontPadding="false" android:lineSpacingMultiplier="1.4" android:textIsSelectable="true" android:textDirection="ltr" android:layout_marginStart="@dimen/control_quad_space" android:layout_marginEnd="@dimen/control_quad_space" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interstitial_description" style="@style/StyleX.Text.Roboto.Regular.14" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/purchaseContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <View android:id="@id/buttonDivider" android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.truecaller.premium.ui.embedded.EmbeddedPurchaseView android:id="@id/purchaseButtonsView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <com.truecaller.premium.ui.subscription.giveaway.EmbeddedGiveawayButton android:id="@id/giveAwayButtonView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <com.truecaller.premium.ui.subscription.engagement.EmbeddedEngagementButton android:id="@id/engagementButtonView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/view_no_internet_connection" android:visibility="gone" android:layout="@layout/include_no_internet_connection" android:inflatedId="@id/view_no_internet_connection" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_no_internet_connection" />
</FrameLayout>