<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tc_color_containerFillPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_arrow_back" app:navigationIconTint="?tcx_textSecondary" app:title="@string/messaging_passcode_lock" style="@style/StyleX.Toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/doubleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/control_semispace" android:layout_marginEnd="@dimen/control_semispace">
                <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:textColor="?tcx_textPrimary" android:id="@id/passcodeLockSwitch" android:text="@string/PasscodeLockForMessages" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.Switch" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/passcodeLockSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PasscodeLockForMessagesSubtitle" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passcodeLockSwitch" style="@style/StyleX.Text.Caption" />
                <Button android:textColor="?tcx_brandBackgroundBlue" android:id="@id/changePasswordBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PasscodeLockChangeTitle" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="@id/passcodeLockSubtitle" app:layout_constraintTop_toBottomOf="@id/passcodeLockSubtitle" app:strokeColor="@color/transparent" style="@style/StyleX.Button.Secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/control_semispace" android:layout_marginEnd="@dimen/control_semispace">
                <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:textColor="?tcx_textPrimary" android:id="@id/fingerprintLockSwitch" android:text="@string/PasscodeLockFingerprintLock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.Switch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hideNotificationsContent" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/control_semispace" android:layout_marginEnd="@dimen/control_semispace">
                <LinearLayout android:background="?selectableItemBackground" android:paddingBottom="@dimen/control_doublespace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Truecaller.ContainerWrap">
                    <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:textColor="?tcx_textPrimary" android:id="@id/hideNotificationsSwitch" android:text="@string/PasscodeLockHideNotifications" style="@style/Widget.Truecaller.Switch" />
                    <TextView android:textColor="?tcx_textSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PasscodeLockHideNotificationsSubtitle" android:layout_marginStart="@dimen/doubleSpace" style="@style/StyleX.Text.Caption" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>