<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?tcx_backgroundPrimary" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="8.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_tcx_arrow_back_24dp" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" app:tint="@color/tcx_textSecondary_light" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/premiumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/PremiumTabPremium" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView" style="@style/StyleX.Text.Poppins.Heading.Overline" />
        <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/aiVoiceDetectionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ai_voice_detection_discovery_title" android:includeFontPadding="false" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premiumTitle" style="@style/StyleX.Text.Poppins.Heading.H3" />
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/aiVoiceDetectionBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ai_voice_detection_discovery_body" android:includeFontPadding="false" android:layout_marginHorizontal="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aiVoiceDetectionTitle" style="@style/StyleX.Text.Roboto.Regular.16" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/steps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/gotItBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aiVoiceDetectionBody" />
        <com.google.android.material.button.MaterialButton android:textColor="?tc_color_textCustom" android:id="@id/gotItBtn" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="20.0dip" android:text="@string/StrGotIt" android:textAllCaps="false" android:layout_marginHorizontal="16.0dip" app:cornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>