<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/changed_mind_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/deactivation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/account_deactivation_questionnaire_title_new" app:layout_constraintTop_toTopOf="parent" style="@style/DeactivationTitle" />
            <ImageView android:id="@id/question_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_deactivation_checkmark" android:contentDescription="@null" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deactivation_title" />
            <TextView android:id="@id/question" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_question_troubleshoot" android:layout_marginStart="10.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/question_icon" app:layout_constraintTop_toTopOf="@id/question_icon" style="@style/DeactivationQuestion" />
            <TextView android:id="@id/question_description_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_question_troubleshoot_description_support" app:layout_constraintEnd_toEndOf="@id/question" app:layout_constraintStart_toStartOf="@id/question" app:layout_constraintTop_toBottomOf="@id/question" style="@style/DeactivationQuestionDescription" />
            <TextView android:id="@id/action_button_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_question_troubleshoot_action_chat_support" app:drawableStartCompat="@drawable/ic_deactivation_support" app:layout_constraintEnd_toEndOf="@id/question_description_support" app:layout_constraintStart_toStartOf="@id/question_description_support" app:layout_constraintTop_toBottomOf="@id/question_description_support" style="@style/DeactivationActionButton" />
            <View android:id="@id/question_divider_support" android:background="?deactivation_divider" android:layout_width="0.0dip" android:layout_height="@dimen/deactivation_divider" app:layout_constraintEnd_toEndOf="@id/action_button_support" app:layout_constraintStart_toStartOf="@id/action_button_support" app:layout_constraintTop_toBottomOf="@id/action_button_support" />
            <TextView android:id="@id/question_description_caller_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_question_troubleshoot_description_caller_id" app:layout_constraintEnd_toEndOf="@id/question_divider_support" app:layout_constraintStart_toStartOf="@id/question_divider_support" app:layout_constraintTop_toBottomOf="@id/question_divider_support" style="@style/DeactivationQuestionDescription" />
            <TextView android:id="@id/action_button_caller_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_question_troubleshoot_action_caller_id" app:drawableStartCompat="@drawable/ic_deactivation_troubleshoot" app:layout_constraintEnd_toEndOf="@id/question_description_caller_id" app:layout_constraintStart_toStartOf="@id/question_description_caller_id" app:layout_constraintTop_toBottomOf="@id/question_description_caller_id" style="@style/DeactivationActionButton" />
            <View android:id="@id/question_divider_caller_id" android:background="?deactivation_divider" android:layout_width="0.0dip" android:layout_height="@dimen/deactivation_divider" app:layout_constraintEnd_toEndOf="@id/action_button_caller_id" app:layout_constraintStart_toStartOf="@id/action_button_caller_id" app:layout_constraintTop_toBottomOf="@id/action_button_caller_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@id/changed_mind_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_button_changed_mind" app:layout_constraintBottom_toTopOf="@id/deactivation_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ChangedMindButton" />
    <TextView android:id="@id/deactivation_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_deactivation_button_continue_questionnaire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DeactivationButton" />
</androidx.constraintlayout.widget.ConstraintLayout>