<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?assistant_custom_voice_close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/recordingContainer" app:layout_constraintTop_toBottomOf="@id/closeBtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/createContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceCreateTitle" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="18.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H5" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fullNameLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/CallAssistantCustomVoiceFullNameLabel" android:layout_marginHorizontal="18.0dip" android:layout_marginVertical="16.0dip" app:boxStrokeErrorColor="?tcx_alertBackgroundRed" app:counterEnabled="false" app:counterOverflowTextColor="?tcx_alertBackgroundRed" app:counterTextColor="?tcx_container_blue" app:endIconMode="clear_text" app:errorEnabled="true" app:errorTextColor="?tcx_alertBackgroundRed" app:expandedHintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" app:placeholderText="@string/CallAssistantCustomVoiceFullNamePlaceHolder" app:placeholderTextColor="?tcx_textTertiary">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textPrimary" android:id="@id/fullNameET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:id="@id/digitalVoiceLanguageSelectionTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceSelectLanguageTitle" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullNameLayout" style="@style/StyleX.Text.Subtitle.S2.Normal" />
                <TextView android:textColor="?tcx_container_blue" android:id="@id/digitalVoiceSelectedLanguageText" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:paddingStart="8.0dip" app:drawableEndCompat="?assistant_custom_voice_dropdown_button" app:drawableTint="?tcx_container_blue" app:layout_constraintStart_toEndOf="@id/digitalVoiceLanguageSelectionTitle" app:layout_constraintTop_toTopOf="@id/digitalVoiceLanguageSelectionTitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
                <ProgressBar android:id="@id/languagesProgress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/digitalVoiceLanguageSelectionTitle" app:layout_constraintStart_toEndOf="@id/digitalVoiceLanguageSelectionTitle" app:layout_constraintTop_toTopOf="@id/digitalVoiceLanguageSelectionTitle" />
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/microphoneInstructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/CallAssistantCustomVoiceMicrophoneInstructions" android:layout_marginHorizontal="18.0dip" app:layout_constraintTop_toBottomOf="@id/titleText" app:layout_goneMarginTop="0.0dip" style="@style/StyleX.Text.Subtitle.S1" />
                <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
                <androidx.constraintlayout.widget.Group android:id="@id/customVoiceTermsGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="                     fullNameLayout,                     customVoiceTermsContainer,                     nextBtn" />
                <androidx.constraintlayout.widget.Group android:id="@id/customVoiceCreationGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="                     microphoneInstructions,                     progressBar                    " />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phrasesConstraint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microphoneInstructions" app:layout_constraintVertical_bias="0.0">
                    <TextView android:enabled="false" android:textSize="20.0sp" android:textColor="@color/recording_custom_voice_script_selector" android:id="@id/scriptText" android:background="@drawable/bg_assistant_custom_voice_script" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceScriptText" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="18.0dip" app:layout_constraintTop_toTopOf="parent" app:lineHeight="28.0sp" />
                    <TextView android:textSize="10.0sp" android:textColor="?tcx_textSecondary" android:id="@id/englishSupportNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/CallAssistantCustomVoiceEnglishSupport" android:layout_marginHorizontal="18.0dip" app:layout_constraintTop_toBottomOf="@id/scriptText" app:lineHeight="11.699982sp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customVoiceTermsContainer" android:background="@drawable/custom_voice_terms_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/nextBtn">
                    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/customVoiceTermsCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/custom_voice_terms_selectable_option_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:textColorLink="?tc_color_alertFillBlue" android:id="@id/customVoiceTermsTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceTermsText" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/customVoiceTermsCheckBox" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton android:enabled="false" android:textAppearance="@style/StyleX.Text.Roboto.Medium.14" android:layout_gravity="center" android:id="@id/nextBtn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="@string/StrNext" android:textAllCaps="false" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary.Disableable" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/readyVoiceContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/voiceReadyTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceReadyTitle" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="18.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H5" />
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/voiceReadySubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceReadySubTitle" android:layout_marginHorizontal="18.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voiceReadyTitle" style="@style/StyleX.Text.Subtitle.S1" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/subtitleBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="voiceReadySubtitle, subtitleGuideline" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/subtitleGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
                <ImageView android:id="@id/avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/transcript" app:layout_constraintEnd_toEndOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?tc_color_chatTitleBlue" android:id="@id/transcript" android:background="@drawable/custom_voice_transcript_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_marginStart="18.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintBottom_toTopOf="@id/audioPlayerView" app:layout_constraintEnd_toStartOf="@id/avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleBottomBarrier" />
                <com.truecaller.cloudtelephony.callrecording.ui.audioplayer.CallRecordingAudioPlayerView android:id="@id/audioPlayerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="18.0dip" app:has_outline_border="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcript" />
                <TextView android:textSize="14.0sp" android:textColor="?tcx_container_blue" android:id="@id/recordAgainVoiceReady" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/CallAssistantCustomVoiceRecordAgain" android:drawablePadding="8.0dip" android:fontFamily="@font/roboto_medium" app:drawableLeftCompat="@drawable/retry" app:layout_constraintBottom_toTopOf="@id/cloneVoiceAttemptWarningGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audioPlayerView" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginBottom="30.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cloneVoiceAttemptWarningGroup" android:background="@drawable/call_assistant_widget_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:backgroundTint="?tc_color_avatarContainerYellow" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/doneBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <TextView android:textColor="?tcx_textPrimary" android:gravity="center_vertical" android:id="@id/cloneVoiceAttemptWarning" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomVoiceAttemptsWarningMessage" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cloneVoiceAttemptWarningImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cloneVoiceAttemptWarningImage" app:layout_constraintTop_toTopOf="@id/cloneVoiceAttemptWarningImage" />
                    <ImageView android:id="@id/cloneVoiceAttemptWarningImage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_white_circled_warning" android:layout_marginStart="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_alertBackgroundOrange" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/StyleX.Text.Roboto.Medium.14" android:textColor="?tc_color_textCustom" android:layout_gravity="center" android:id="@id/doneBtn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:text="@string/StrDone" android:textAllCaps="false" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="14.0sp" android:textColor="?tc_color_containerFillBlue" android:id="@id/recordAgainCreation" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/CallAssistantCustomVoiceRecordAgain" android:drawablePadding="8.0dip" android:fontFamily="@font/roboto_medium" app:drawableLeftCompat="@drawable/retry" app:layout_constraintBottom_toBottomOf="@id/recordingContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recordingContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="40.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/recordingAnimation" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="112.0dip" app:layout_constraintBottom_toBottomOf="@id/recordingButton" app:layout_constraintEnd_toEndOf="@id/recordingButton" app:layout_constraintHeight_max="120.0dip" app:layout_constraintStart_toStartOf="@id/recordingButton" app:layout_constraintTop_toTopOf="@id/recordingButton" app:layout_constraintWidth_max="120.0dip" app:lottie_autoPlay="true" app:lottie_fileName="animations/custom_assistant_voice_recording.json" app:lottie_loop="true" app:lottie_speed="1.3" />
        <ImageView android:id="@id/recordingButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/recording_button_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="?tcx_textTertiary" android:gravity="center|top" android:id="@id/recordingTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/CallAssistantCustomVoiceStartRecording" android:minLines="2" android:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="@id/recordingButton" app:layout_constraintStart_toStartOf="@id/recordingButton" app:layout_constraintTop_toBottomOf="@id/recordingButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/uploadingContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/uploadingAnimation" android:layout_width="260.0dip" android:layout_height="33.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/uploadingText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="animations/ai_voice_detection_in_progress_overlay_lottie.json" app:lottie_loop="true" />
        <TextView android:textSize="12.0sp" android:id="@id/uploadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/CallAssistantCustomVoiceCreatingVoice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>