<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/announce_caller_id_more_settings_title" app:titleTextAppearance="@style/StyleX.Text.Headline.H6" />
    <View android:id="@id/background" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/phonebookContactSwitchBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@id/radioAlways" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="22.0dip" android:buttonTint="?tcx_fillPrimaryBackground" app:layout_constraintBottom_toTopOf="@id/radioHeadphones" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:id="@id/alwaysText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrAlways" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="@id/radioAlways" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/radioAlways" style="@style/StyleX.Text.Subtitle.S2" />
    <View android:id="@id/alwaysContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <View android:id="@id/divider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/alwaysText" app:layout_constraintTop_toTopOf="@id/background" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/announce_caller_headphones_only" android:layout_marginStart="64.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/radioHeadphones" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@id/radioHeadphones" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="22.0dip" android:buttonTint="?tcx_fillPrimaryBackground" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/radioAlways" />
    <View android:id="@id/headphoneContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/divider" />
    <View android:id="@id/phonebookContactSwitchBackground" android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/infoText" app:layout_constraintDimensionRatio="328:65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/announce_caller_active_for_phonebook_call_switch_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/phonebookContactSwitchBackground" app:layout_constraintEnd_toStartOf="@id/switch_active_for_phonebook_contact_only" app:layout_constraintStart_toStartOf="@id/phonebookContactSwitchBackground" app:layout_constraintTop_toTopOf="@id/phonebookContactSwitchBackground" style="@style/StyleX.Text.Subtitle.S2" />
    <com.truecaller.common.ui.switchmaterial.SwitchMaterialX android:theme="@style/StyleX.Switch" android:id="@id/switch_active_for_phonebook_contact_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/phonebookContactSwitchBackground" app:layout_constraintEnd_toEndOf="@id/phonebookContactSwitchBackground" app:layout_constraintTop_toTopOf="@id/phonebookContactSwitchBackground" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/info" app:layout_constraintStart_toStartOf="@id/phonebookContactSwitchBackground" app:layout_constraintTop_toBottomOf="@id/phonebookContactSwitchBackground" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/announce_caller_silent_mode_warning" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="@id/phonebookContactSwitchBackground" app:layout_constraintStart_toEndOf="@id/info" app:layout_constraintTop_toBottomOf="@id/phonebookContactSwitchBackground" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/announceCallerMoreVoiceSettings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/announce_caller_system_voice_settings" android:includeFontPadding="false" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toEndOf="@id/phonebookContactSwitchBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoText" style="@style/StyleX.Text.Subtitle.S2" />
</androidx.constraintlayout.widget.ConstraintLayout>