<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/animation" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="?tcx_call_tap_settings_background" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?tap_on_call_history" android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/callHistoryToCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animation" app:strokeColor="?tcx_fillTertiaryBackground" app:strokeWidth="0.5dip">
            <com.truecaller.common.ui.radialmaterial.TwoLineRadialMaterialX android:id="@id/callHistoryToCallRadioButton" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="8.0dip" app:description="@string/SettingsTapCallHistoryToCallDescription" app:disableRadioButtonClick="true" app:title="@string/dialer_settings_tap_call_history_to_call_title" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/callButtonToCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callHistoryToCall" app:strokeColor="?tcx_fillTertiaryBackground" app:strokeWidth="0.5dip">
            <com.truecaller.common.ui.radialmaterial.TwoLineRadialMaterialX android:id="@id/callButtonToCallRadioButton" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="8.0dip" app:description="@string/SettingsTapCallButtonToCallDescription" app:disableRadioButtonClick="true" app:title="@string/dialer_settings_tap_call_button_to_call_title" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>