<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/dialer_list" android:background="?tcx_backgroundPrimary" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/fab_content_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inner_toolbar" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/banner_list" android:background="?tcx_backgroundPrimary" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inner_toolbar" />
        <ViewStub android:id="@id/call_list_empty_stub" android:visibility="gone" android:layout="@layout/dialer_list_no_calls" android:inflatedId="@id/call_list_empty" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/control_hexaspace" android:layout_marginRight="@dimen/control_hexaspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner_list" />
        <ProgressBar android:id="@id/dialer_list_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/tcx_fab_dialer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@null" android:layout_marginEnd="16.0dip" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.App.FloatingActionButton" />
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/inner_toolbar" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" android:stateListAnimator="@animator/tcx_toolbar_animator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_close" app:navigationIconTint="?tcx_textSecondary" app:title="@string/dialer_title" />
        <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_tcx_margin_vertical" android:layout_marginStart="@dimen/toolbar_tcx_margin_horizontal" android:layout_marginEnd="@dimen/toolbar_tcx_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_tcx_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/dialpad_bottom_sheet" android:layout="@layout/bottom_sheet_dialpad" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.truecaller.dialpad_view.dialpadbottomsheet.DialpadBottomSheetBehavior" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/call_initiation_overlay_host" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>