<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?tcx_backgroundTertiary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarView" android:layout_width="@dimen/assistantScreenedCallChatTopBarIconSize" android:layout_height="@dimen/assistantScreenedCallChatTopBarIconSize" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:ellipsize="end" android:id="@id/nameText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/callCaller" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Medium.14" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/callAssistantChatTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/callCaller" app:layout_constraintStart_toStartOf="@id/nameText" app:layout_constraintTop_toBottomOf="@id/nameText" style="@style/StyleX.Text.Roboto.Medium.12" />
            <ImageButton android:id="@id/callCaller" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/assistantScreenedCallChatTopBarIconSize" android:layout_height="@dimen/assistantScreenedCallChatTopBarIconSize" android:src="@drawable/ic_call_lined" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/popupMenu" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
            <ImageButton android:id="@id/popupMenu" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/assistantScreenedCallChatTopBarIconSize" android:layout_height="@dimen/assistantScreenedCallChatTopBarIconSize" android:src="?assistant_tab_overflow_menu_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" />
    <com.truecaller.call_assistant.core.callchat.feedback.ScreenedCallFeedbackView android:id="@id/screeningFeedbackView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="12.0dip" app:label="@string/CallAssistantAssistantScreeningFeedbackLabel" />
    <com.truecaller.call_assistant.core.callchat.feedback.ScreenedCallFeedbackView android:id="@id/transcriptionFeedbackView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="12.0dip" app:label="@string/CallAssistantAssistantTranscriptionFeedbackLabel" />
    <RelativeLayout android:id="@id/audioPlayerContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:animateLayoutChanges="true" android:layout_marginHorizontal="12.0dip">
        <com.truecaller.cloudtelephony.callrecording.ui.audioplayer.CallRecordingAudioPlayerView android:id="@id/audioPlayerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:has_outline_border="true" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audioPlayerLoading" android:background="@drawable/bg_assistant_call_ui_chat_recording" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ProgressBar android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:layout_centerInParent="true" android:layout_marginStart="14.0dip" android:indeterminateTint="?tcx_brandBackgroundBlue" />
            <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_assistant_post_conversation_recording_loading_text" android:fontFamily="@font/roboto_medium" android:layout_marginStart="12.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audioPlayerRetryContainer" android:background="@drawable/bg_assistant_call_ui_chat_recording" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:id="@id/audioPlayerRetryIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_screened_call_recording_error" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallRecordingPlayerError" android:lines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="13.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/screened_call_recording_error_retry" app:layout_constraintStart_toEndOf="@id/audioPlayerRetryIcon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?tcx_avatarTextBlue" android:id="@id/screened_call_recording_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrRetry" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audioPlayerError" android:background="@drawable/bg_assistant_call_ui_chat_recording" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_screened_call_recording_error" android:layout_marginStart="16.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_assistant_post_conversation_recording_unavailable_text" android:fontFamily="@font/roboto_medium" android:layout_marginStart="13.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</LinearLayout>