<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?tc_color_containerFillPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:src="@null" android:contentDescription="@null" />
            <TextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/ConsentRefresh_title" style="@style/AdsChoices.TextViewLegalTitle" />
            <TextView android:gravity="start" android:id="@id/reminderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" style="@style/AdsChoices.TextViewLegal" />
            <TextView android:gravity="start" android:id="@id/dateProcessedTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/ConsentRefresh_data_title" style="@style/AdsChoices.TextViewLegalSubtitle" />
            <TextView android:gravity="start" android:id="@id/dateProcessedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConsentRefresh_data_text" style="@style/AdsChoices.TextViewLegal" />
            <TextView android:gravity="start" android:id="@id/dataUsedTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:text="@string/ConsentRefresh_usage_title" style="@style/AdsChoices.TextViewLegalSubtitle" />
            <TextView android:gravity="start" android:id="@id/dataUsedText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdsChoices.TextViewLegal" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@drawable/wizard_shadow_top" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="-6.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentFooter" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/legalFooterText" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" style="@style/AdsChoices.TextViewLegalSmall" />
        <Button android:id="@id/agreeButton" android:text="@string/ConsentRefresh_agree_continue_button" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" style="@style/Wizard.ContinueButton" />
        <Button android:id="@id/moreInfoButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="40.0dip" android:text="@string/ConsentRefreshMoreInfo" android:textAllCaps="false" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" style="@style/Wizard.Button.Borderless" />
    </LinearLayout>
</LinearLayout>