<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/load_error_layout" layout="@layout/view_costumize_quick_response_load_error_view" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/customize_quick_response_title" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CallAssistantSettingsQuickResponseFragmentSubtitle" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Regular.14" />
    <include android:id="@id/empty_state_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_customize_quick_reply_empty_state" />
    <View android:id="@id/quick_response_list_background" android:background="?tcx_fillPentanary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/quick_response_list" app:layout_constraintEnd_toEndOf="@id/quick_response_list" app:layout_constraintStart_toStartOf="@id/quick_response_list" app:layout_constraintTop_toTopOf="@id/quick_response_list" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/quick_response_list" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/add_reply_exceeded_response_barrier" app:layout_constraintTop_toBottomOf="@id/customize_quick_response_title" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/add_reply_exceeded_response_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="add_reply,number_of_replies_exceeded" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/number_of_replies_exceeded" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/CallAssistantSettingsQuickResponseFragmentNumberOfRepliesExceeded" app:layout_constraintBottom_toTopOf="@id/add_reply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Roboto.Regular.12" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/StyleX.Text.Roboto.Medium.14" android:layout_gravity="center" android:id="@id/add_reply" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/CallAssistantSettingsQuickResponseAddReply" android:textAllCaps="false" android:backgroundTint="@color/background_add_quick_reply_button" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.85" style="@style/StyleX.Button.Primary" />
    <ProgressBar android:id="@id/customize_quick_response_progressBar" android:background="?tcx_backgroundPrimary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>