<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.acs.ui.widgets.fullscreenbackground.DismissibleConstraintsLayout android:background="@color/black" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.acs.ui.fullscreen.CallerGradientView android:id="@id/caller_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.imageview.GoldShineImageView android:id="@id/image_truecaller_premium_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/text_ad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_close_acs" app:srcCompat="@null" />
    <com.truecaller.common.ui.imageview.GoldShineImageView android:id="@id/image_truecaller_logo" android:layout_width="@dimen/fullscreen_acs_truecaller_logo_width" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/button_close_acs" app:layout_constraintEnd_toStartOf="@id/view_logo_divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_close_acs" app:srcCompat="@drawable/ic_truecaller_logo_white" />
    <View android:id="@id/view_logo_divider" android:background="@color/fullscreen_acs_logo_divider_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="@dimen/fullscreen_acs_partner_logo_height" android:layoutDirection="ltr" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_truecaller_logo" app:layout_constraintEnd_toStartOf="@id/image_partner_logo" app:layout_constraintStart_toEndOf="@id/image_truecaller_logo" />
    <ImageView android:id="@id/image_partner_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fullscreen_acs_partner_logo_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="60.0dip" android:contentDescription="@null" android:layoutDirection="ltr" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/image_truecaller_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/view_logo_divider" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/truecaller_logo_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="image_truecaller_premium_logo,image_truecaller_logo,image_partner_logo,view_logo_divider" />
    <ImageButton android:id="@id/button_close_acs" android:background="@drawable/bg_acs_button_close" android:layout_width="@dimen/fullscreen_acs_close_button_size" android:layout_height="@dimen/fullscreen_acs_close_button_size" android:contentDescription="@null" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_with_top_window_inset" app:srcCompat="@drawable/ic_acs_button_close" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_with_top_window_inset" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="button_close_acs,image_truecaller_logo,image_partner_logo,text_ad" />
    <ScrollView android:fadingEdgeLength="32.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:requiresFadingEdge="vertical" android:paddingVertical="1.0dip" app:layout_constraintBottom_toTopOf="@id/action_container" app:layout_constraintTop_toBottomOf="@id/header_barrier">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.truecaller.acs.ui.widgets.fullscreenprofilepicture.FullScreenProfilePicture android:id="@id/fullscreen_profile_picture" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showOverlay="true" />
            <ViewStub android:id="@id/fullscreenVideoPlayerStub" android:layout="@layout/view_stub_full_video_player" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.truecaller.acs.ui.widgets.mute.MuteVideoCallerIdButtonView android:id="@id/button_mute_vcid" android:visibility="gone" android:layout_width="@dimen/fullscreen_acs_close_button_size" android:layout_height="@dimen/fullscreen_acs_close_button_size" android:layout_marginTop="@dimen/fullscreen_acs_close_button_top_margin" android:contentDescription="@null" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_vid_muted_audio" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/text_sponsored_ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/acs_sponsored_by_ad" android:textDirection="anyRtl" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/text_ad" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AcsTextLabel" />
            <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:id="@id/text_ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textDirection="anyRtl" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_sponsored_ad" app:layout_constraintTop_toTopOf="parent" style="@style/AcsTextLabel" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_ad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_sponsored_ad,text_ad" />
            <ImageView android:id="@id/text_call_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_call_status" app:layout_constraintEnd_toStartOf="@id/text_call_status" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_call_status" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/fullscreen_acs_status_font_size" android:textColor="@color/tc_color_textCustom2_dark" android:id="@id/text_call_status" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_top_margin" android:drawablePadding="4.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="2.0dip" android:letterSpacing="0.04" app:layout_constraintEnd_toStartOf="@id/text_sim_slot" app:layout_constraintStart_toEndOf="@id/text_call_status_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/StyleX.Text.Caption.Medium" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/fullscreen_acs_status_font_size" android:textColor="@color/fullscreen_acs_white_text_color" android:ellipsize="end" android:id="@id/text_sim_slot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:lines="1" android:drawablePadding="3.0dip" android:layout_marginStart="2.0dip" android:letterSpacing="0.04" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/text_call_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_call_status" app:layout_constraintTop_toTopOf="@id/text_call_status" style="@style/StyleX.Text.Caption.Medium" />
            <TextView android:textSize="@dimen/fullscreen_acs_number_font_size" android:textColor="@color/tcx_backgroundPrimary_light" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_number_top_margin" android:maxLines="1" android:textDirection="anyRtl" android:paddingStart="@dimen/fullscreen_acs_standard_side_margin" android:paddingEnd="@dimen/fullscreen_acs_standard_side_margin" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_call_status" style="@style/StyleX.Text.Caption.Medium" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="10.0sp" android:textColor="@color/popup_acs_header_main_text_default" android:id="@id/disclaimer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/extraSpace" android:text="@string/acs_disclaimer_text" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_acs_disclaimer_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_number" />
            <com.truecaller.acs.ui.widgets.avatar.AvatarView android:id="@id/video_avatar_view" android:layout_width="@dimen/fullscreen_acs_profile_image_size" android:layout_height="@dimen/fullscreen_acs_profile_image_size" android:layout_marginTop="@dimen/fullscreen_acs_profile_top_margin" android:contentDescription="@null" android:elevation="2.0dip" app:context="FACS" app:invertVerifiedRingColor="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimer_text" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/fullscreen_acs_name_font_size" android:textColor="@color/fullscreen_acs_white_text_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/text_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_name_margin_top" android:singleLine="true" android:drawablePadding="4.0dip" android:marqueeRepeatLimit="marquee_forever" android:textDirection="anyRtl" android:layout_marginStart="@dimen/fullscreen_acs_standard_side_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/img_user_badge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_avatar_view" app:layout_goneMarginRight="16.0dip" app:layout_goneMarginTop="@dimen/fullscreen_acs_name_gone_margin_top" />
            <ImageView android:id="@id/img_user_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_profile_name" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:layout_constraintVertical_bias="0.6" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/button_name_suggestion" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_profile_name" app:layout_constraintStart_toEndOf="@id/img_user_badge" app:layout_constraintTop_toTopOf="@id/text_profile_name" app:srcCompat="@drawable/ic_edit_with_divider" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/fullscreen_acs_phonebook_number_font_size" android:textColor="@color/fullscreen_acs_gray_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_phonebook_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_phonebook_top_margin" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="@dimen/fullscreen_acs_standard_side_margin" android:layout_marginEnd="@dimen/fullscreen_acs_standard_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_profile_name" app:layout_goneMarginTop="0.0dip" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/fullscreen_acs_alt_name_font_size" android:textColor="@color/fullscreen_acs_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_alt_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="@dimen/fullscreen_acs_standard_side_margin" android:layout_marginEnd="@dimen/fullscreen_acs_standard_side_margin" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phonebook_number" app:layout_goneMarginTop="0.0dip" style="@style/StyleX.Text.Caption.Medium" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="12.0dip" android:textColor="@color/tcx_backgroundPrimary_light" android:gravity="center_vertical" android:id="@id/text_caller_label" android:background="@drawable/bg_acs_caller_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fullscreen_acs_caller_label_height" android:layout_marginTop="@dimen/fullscreen_acs_caller_label_top_margin" android:maxLines="1" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.08" android:autoSizeTextType="none" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag" style="@style/StyleX.Text.Caption.Medium" />
            <TextView android:gravity="center" android:id="@id/text_biz_tag" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_caller_label" style="@style/BizTagTextStyle" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/view_tag_business" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_biz_tag" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/secureCallView" android:background="@drawable/background_tcx_tag" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/acs_caller_secure_call_badge" android:drawablePadding="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:backgroundTint="#1affffff" app:drawableStartCompat="@drawable/ic_secure_call" app:layout_constraintBottom_toTopOf="@id/spam_caller_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag_business" style="@style/StyleX.Text.Subtitle.S2" />
            <ViewStub android:id="@id/manualCallerIdView" android:layout="@layout/include_manual_caller_id_facs_view" android:inflatedId="@id/manualCallerIdView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_avatar_view" />
            <ViewStub android:id="@id/softThrottledCallerIdView" android:layout="@layout/include_soft_throttled_caller_id_facs_view" android:inflatedId="@id/softThrottledCallerIdView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_avatar_view" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spam_caller_container" android:background="@drawable/background_caller_label_spam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fullscreen_acs_caller_label_height" android:layout_marginTop="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secureCallView">
                <com.truecaller.ui.view.TintedImageView android:layout_gravity="center_vertical" android:id="@id/spam_caller_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:imgTint="@color/spam_caller_icon_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/spam_caller_icon_tint" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/spam_caller_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" android:letterSpacing="0.08" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spam_caller_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Overline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.truecaller.truecontext.TrueContext android:id="@id/truecontext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spam_caller_container" app:layout_constraintVertical_bias="0.0" app:view_orientation="center" />
            <ViewStub android:id="@id/bizCallReasonRevampedViewStub" android:visibility="gone" android:layout="@layout/view_stub_biz_call_reason_revamped" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/tripleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spam_caller_container" app:layout_constraintVertical_bias="0.0" app:view_orientation="center" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/truecontext_container_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:barrierMargin="8.0dip" app:constraint_referenced_ids="text_alt_name,text_phonebook_number,text_caller_label,view_tag_business,secureCallView,spam_caller_container,truecontext,bizCallReasonRevampedViewStub" />
            <TextView android:textColor="@color/fullscreen_acs_white_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_verified_business_spam_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext_container_barrier" style="@style/StyleX.Text.Caption.Medium" />
            <com.truecaller.common.ui.textview.GoldShineTextView android:textSize="@dimen/fullscreen_label_font_size" android:textColor="@color/fullscreen_acs_white_cc_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text_job_details" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_job_details_top_margin" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/view_address_timezone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_alt_name" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/manualCallerIdBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="text_job_details, manualCallerIdView, softThrottledCallerIdView" />
            <com.truecaller.timezone.AddressTimezoneView android:textSize="@dimen/fullscreen_label_font_size" android:id="@id/view_address_timezone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_location_info_top_margin" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:addressTextColor="@color/fullscreen_acs_white_text_color" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualCallerIdBarrier" app:singleLine="true" app:timezoneIconColor="@color/tcx_backgroundPrimary_light" app:timezoneTextColor="@color/tcx_backgroundPrimary_light" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/view_tag" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_address_timezone" />
            <com.truecaller.acspromo.uicomponents.AcsPromoView android:id="@id/view_spam_premium_promo" android:background="@drawable/bg_acs_spammer_premium_promo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.truecaller.bizmon.banner.mvp.BizBannerContainerView android:id="@id/facsBizBannerContainerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tripleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.truecaller.verifiedcampaign.uicomponents.composables.VerifiedCampaignsCarouselViewGroup android:id="@id/facsBizVCCarouselView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tripleSpace" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.truecaller.bizmon.businessWidgetView.BizFeatureViewsContainer android:id="@id/acsBizmonViewsRevampContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <Button android:textColor="@color/fullscreen_acs_white_text_color" android:id="@id/button_view_profile" android:background="@drawable/bg_acs_button_view_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fullscreen_view_profile_bottom_margin" android:text="@string/acs_action_button_view_profile" android:textAllCaps="false" android:paddingHorizontal="@dimen/fullscreen_view_profile_side_padding" android:paddingVertical="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.truecaller.settings.api.block.spamlist.SpamListUpdateBannerView android:id="@id/spam_list_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginHorizontal="12.0dip" app:banner_background="@drawable/bg_spam_list_banner_facs" app:banner_button_background="@drawable/bg_spam_list_update_button_facs" app:banner_button_text="@color/spam_list_button_text_facs" app:banner_icon="@drawable/ic_block_shield_facs" app:banner_subtitle_color="@color/spam_list_subtitle_facs" app:banner_title_color="@color/spam_list_title_facs" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_container" />
            <com.truecaller.settings.api.block.spamlist.SpamListUpdateBannerComposeView android:id="@id/spam_list_banner_new" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_container" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/survey_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/truecontext_container_barrier" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/block_name_promo_banner_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_container" />
            <FrameLayout android:id="@id/placeholder_acs_reply" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.truecaller.acs.ui.ActionButtonsView android:orientation="horizontal" android:id="@id/action_container" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/acs_action_container_height" android:layout_marginBottom="@dimen/acs_action_container_bottom_margin" app:layout_constraintBottom_toTopOf="@id/action_button_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/acsAdsLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/fullscreen_acs_ads_container_height" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="@id/callAssistantWidget" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/acsAdsContainerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_acs_ads_container" />
    </FrameLayout>
    <com.truecaller.acs.ui.callhero_assistant.CallAssistantAcsWidget android:id="@id/callAssistantWidget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/action_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="acsAdsLayout,callAssistantWidget" />
    <FrameLayout android:id="@id/ads_view_video_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip" />
</com.truecaller.acs.ui.widgets.fullscreenbackground.DismissibleConstraintsLayout>