<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@null">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/NewConversationSearch" android:layout_centerVertical="true" android:inputType="textPersonName|textNoSuggestions" android:imeOptions="actionDone" android:layout_toStartOf="@id/clearBtn" android:layout_alignParentStart="true" style="@style/StyleX.Input.ToolbarEditText" />
                <com.truecaller.ui.view.TintedImageView android:id="@id/clearBtn" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/doubleSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@id/keypadView" app:srcCompat="@drawable/ic_tcx_close" app:tint="?tcx_textTertiary" />
                <com.truecaller.ui.view.TintedImageView android:id="@id/keypadView" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/doubleSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:tint="?tcx_textSecondary" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/family_sharing_disclaimer_view" android:background="?tcx_backgroundPrimary" android:paddingBottom="@dimen/space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/app_bar_layout">
        <TextView android:textAppearance="@style/StyleX.Text.Subtitle.S1" android:textColor="?tcx_textSecondary" android:gravity="center_vertical" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/NewConversationSectionFamilySharingHeader" android:lines="1" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" />
        <TextView android:textAppearance="@style/StyleX.Text.Subtitle.S2.Normal" android:textColor="?tcx_textTertiary" android:gravity="center_vertical" android:id="@id/family_sharing_sub_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/NewConversationSectionFamilySharingSubHeaderV2" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="@dimen/control_space" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/family_sharing_disclaimer_view" />
</RelativeLayout>