<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/mainScrollContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/insurance_premium_card" layout="@layout/insurance_premium_card" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/background_tcx_rectangle_outline" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:textColor="?tcx_textSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/PremiumInsuranceStrOverview" style="@style/TcStyle.Text.Medium.12" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/insured_phone_number_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TcStyle.Text.Regular.12" />
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/insuredPhoneNumberTv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TcStyle.Text.Regular.14" />
                <View android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/insurance_period_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TcStyle.Text.Regular.12" />
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/insuranceOverviewPeriodTv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TcStyle.Text.Regular.14" />
                <TextView android:textColor="?tcx_textSecondary" android:id="@id/insurance_period_disclaimer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TcStyle.Text.Regular.10" />
                <View android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
                <TextView android:textColor="?tcx_textSecondary" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="@string/PremiumInsuranceStrFraudCoverage" style="@style/TcStyle.Text.Regular.12" />
                <TextView android:textColor="?tcx_textPrimary" android:id="@id/insuranceCoverageAmountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TcStyle.Text.Regular.14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonsContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="20.0dip" />
        <Button android:gravity="center" android:id="@id/raiseClaimTv" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/PremiumInsuranceRaiseClaimBtnTitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/StyleX.Button.Primary.Disableable.Premium" />
        <TextView android:textColor="?tcx_purchaseButtonBlueBackground" android:gravity="center" android:id="@id/moreOptionsTv" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/PremiumInsuranceMoreOptionsBtnTitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TcStyle.Text.Medium.14" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/insurance_number_mismatch_card" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/insurance_number_mismatch_warning_card" />
    <include android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/generic_error_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>