<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/mainScrollContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/logo_top_guide_line" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="98.0dip" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/powered_by_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/PremiumInsurancePoweredBy" app:layout_constraintBottom_toTopOf="@id/partner_logo_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logo_top_guide_line" app:layout_constraintVertical_chainStyle="packed" style="@style/TcStyle.Text.Regular.12" />
            <ImageView android:id="@id/partner_logo_image_view" android:layout_width="wrap_content" android:layout_height="120.0dip" app:layout_constraintBottom_toTopOf="@id/logo_bottom_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/powered_by_text_view" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/logo_bottom_guide_line" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_begin="298.0dip" />
            <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/slogan_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="16.0dip" android:text="@string/PremiumInsuranceWeGotYourBack" android:letterSpacing="-0.02084" android:layout_marginHorizontal="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/insurance_coverage_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_bottom_guide_line" style="@style/TcStyle.Text.Poppins.SemiBold.24" />
            <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/insurance_coverage_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/non_eligible_state_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slogan_text_view" style="@style/TcStyle.Text.Regular.14" />
            <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/non_eligible_state_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insurance_coverage_text_view" style="@style/TcStyle.Text.Regular.12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/buttonsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?tcx_fillPentanary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="20.0dip" style="@style/StyleX.Button" />
        <Button android:enabled="false" android:id="@id/register_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/PremiumInsuranceRegisterBtnTitle" android:textAllCaps="false" android:elevation="0.0dip" android:layout_marginHorizontal="16.0dip" style="@style/StyleX.Button.Primary.Disableable.Premium" />
        <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/terms_text_View" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" style="@style/TcStyle.Text.Regular.10" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <include android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/generic_error_layout" />
</FrameLayout>