<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/caller_info_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/caller_info_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/caller_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent">
            <com.truecaller.call_assistant.core.callui.ui.widgets.avatar.AssistantAvatarView android:id="@id/imageAvatar" android:layout_width="@dimen/assistantCallUIAvatarIncomingSize" android:layout_height="@dimen/assistantCallUIAvatarIncomingSize" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.truecaller.call_assistant.core.callui.ui.widgets.phonenumber.AssistantPhoneNumberView android:textSize="@dimen/assistantCallUIIncomingPhoneNumberSize" android:textColor="@color/assistantTextWhite" android:ellipsize="end" android:id="@id/textPhoneNumber" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textName" app:layout_constraintTop_toBottomOf="@id/textName" app:layout_constraintVertical_chainStyle="packed" />
            <com.truecaller.call_assistant.core.callui.ui.widgets.name.AssistantNameView android:textSize="@dimen/assistantCallUINameIncomingFontSize" android:textStyle="bold" android:textColor="@color/assistantTextWhite" android:ellipsize="end" android:id="@id/textName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="anyRtl" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/textPhoneNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageAvatar" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/viewChatBackground" android:background="@drawable/bg_assistant_call_ui_chat" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:backgroundTint="?tcx_backgroundPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_info_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/statusIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@null" android:translationX="4.0dip" app:layout_constraintBottom_toBottomOf="@id/statusText" app:layout_constraintEnd_toStartOf="@id/statusText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/statusText" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" />
        <TextView android:id="@id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:translationX="-4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/statusIcon" app:layout_constraintTop_toTopOf="@id/viewChatBackground" style="@style/StyleX.Text.Overline" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/message_list" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/quick_response_list" app:layout_constraintTop_toBottomOf="@id/statusText" app:reverseLayout="true" app:stackFromEnd="true" />
        <View android:id="@id/status_background_gradient" android:background="@drawable/assistant_incoming_call_status_background_gradient" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toTopOf="@id/message_list" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/quick_response_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="62.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="10.0dip" android:paddingVertical="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/barrier_button_decline_user_input" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_list" />
        <include android:id="@id/quick_response_retry_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/assistant_quick_response_height" android:layout_marginHorizontal="6.0dip" app:layout_constraintBottom_toBottomOf="@id/quick_response_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quick_response_list" app:layout_constraintTop_toTopOf="@id/quick_response_list" layout="@layout/item_assistant_quick_response_retry" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_button_decline_user_input" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="top" app:constraint_referenced_ids="button_answer,user_input, bottom_parent_constraint" />
        <ImageButton android:id="@id/button_decline" android:background="@drawable/background_incoming_decline_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_tcx_action_call_hangup_outline_24dp" android:contentDescription="@null" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_spam" app:layout_constraintStart_toStartOf="parent" app:tint="@color/assistant_incoming_decline_button_drawable_color" />
        <com.truecaller.call_assistant.core.callui.ui.widgets.spam.AssistantSpamButton android:id="@id/button_spam" android:background="@drawable/background_incoming_spam_button" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_tcx_block_assistant_24dp" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_answer" app:layout_constraintStart_toEndOf="@id/button_decline" />
        <com.truecaller.call_assistant.core.callui.ui.widgets.answer.AssistantAnswerButton android:id="@id/button_answer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_spam" />
        <include android:id="@id/user_input" android:visibility="gone" layout="@layout/assistant_quick_response_editor" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_parent_constraint" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <View android:id="@id/click_catcher" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_button_decline_user_input" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tipPopupBackground" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.4" />
        <HorizontalScrollView android:id="@id/highlightContainerScrollView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/barrier_button_decline_user_input" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_list">
            <LinearLayout android:orientation="horizontal" android:id="@id/highlightQuickRepliesViews" android:layout_width="wrap_content" android:layout_height="62.0dip" android:paddingStart="10.0dip" android:paddingVertical="10.0dip" />
        </HorizontalScrollView>
        <com.truecaller.call_assistant.core.democall.DemoCallTutorialTipPopup android:id="@id/tipPopupDemoCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>