<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rootView" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_oauthView" android:background="@drawable/rounded_corners_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?tc_color_containerFillPrimary" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxxl" android:layout_marginStart="@dimen/sdk_common_margin_xxxl" android:layout_marginEnd="@dimen/sdk_common_margin_xxxl" app:layout_constraintBottom_toTopOf="@id/cl_primary_cta" app:layout_constraintTop_toTopOf="parent">
            <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/iv_partner" android:layout_width="@dimen/sdk_partner_logo" android:layout_height="@dimen/sdk_partner_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_partner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_partner" style="@style/StyleOAuthPopup.Primary.Title" />
            <LinearLayout android:gravity="center" android:id="@id/ll_language" android:background="@drawable/sdk_rounded_corners_border_color_no_fill" android:paddingTop="@dimen/sdk_common_margin_xs" android:paddingBottom="@dimen/sdk_common_margin_xs" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sdk_common_margin_xs" android:paddingEnd="@dimen/sdk_common_margin_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:tint="?oauth_text_primary" android:scaleX="0.6" android:scaleY="0.6" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@id/tv_language" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleOAuthPrimary.Body" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_partner_name" style="@style/StyleOAuthPopup.Secondary.Subtitle" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_user_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" style="@style/StyleOAuthPopup.Secondary.Subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_primary_cta" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxxl" android:foreground="?android:selectableItemBackgroundBorderless" android:layout_marginStart="@dimen/sdk_common_margin_xl" android:layout_marginEnd="@dimen/sdk_common_margin_xl" app:layout_constraintTop_toBottomOf="@id/top_container" style="@style/StyleOAuthButton.Primary">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_confirm_button_height" android:text="@string/SdkProfileContinue" android:textAllCaps="false" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleOAuthButton" />
            <ProgressBar android:id="@id/pb_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="@dimen/sdk_common_margin_xxl" android:translationZ="@dimen/truesdk_translation_angle" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmallTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_continueWithDifferentNumber" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_skip_button_height" android:layout_marginTop="@dimen/sdk_common_margin_s" android:foreground="?android:selectableItemBackgroundBorderless" android:textAllCaps="false" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/sdk_common_margin_xl" android:layout_marginEnd="@dimen/sdk_common_margin_xl" app:layout_constraintTop_toBottomOf="@id/cl_primary_cta" style="@style/StyleOAuthButton.SkipButton" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xl" android:layout_marginBottom="@dimen/sdk_common_margin_xxxl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_continueWithDifferentNumber">
            <View android:id="@id/legalTextDivider" android:layout_width="fill_parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleOAuthDivider" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_terms_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xl" android:text="@string/SdkOAuthTermsPrivacyControlVariant" android:layout_marginStart="@dimen/sdk_common_margin_xl" android:layout_marginEnd="@dimen/sdk_common_margin_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legalTextDivider" style="@style/StyleOAuthTertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>