<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/saveButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/chooseGreetingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/CallAssistantCustomGreetingChooseTemplate" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/templateList" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chooseGreetingTitle" />
            <com.truecaller.call_assistant.core.customgreeting.customize.GreetingCustomizationView android:id="@id/greetingCustomizationView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateList" />
            <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:id="@id/previewGreetingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/CallAssistantCustomGreetingPreviewGreeting" android:fontFamily="@font/roboto_medium" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greetingCustomizationView" />
            <com.truecaller.cloudtelephony.callrecording.ui.audioplayer.CallRecordingAudioPlayerView android:id="@id/audioPlayerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="20.0dip" app:has_outline_border="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previewGreetingTitle" />
            <androidx.constraintlayout.widget.Group android:id="@id/content" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chooseGreetingTitle,templateList,greetingCustomizationView,previewGreetingTitle,audioPlayerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/saveButtonProgressBar" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/saveButton" app:layout_constraintEnd_toEndOf="@id/saveButton" app:layout_constraintStart_toStartOf="@id/saveButton" app:layout_constraintTop_toTopOf="@id/saveButton" style="@style/AssistantButtonProgressBar" />
    <com.google.android.material.button.MaterialButton android:id="@id/retryButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/StrRetry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/AssistantPrimaryButton" />
    <com.google.android.material.button.MaterialButton android:textColor="?tc_color_textCustom" android:id="@id/saveButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/global_save" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Button.Primary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_icon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="saveButton, saveButtonProgressBar, retryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>