<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_response_edit_bottom_sheet" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallAssistantSettingsQuickResponseBottomSheetEditReplyTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Roboto.Regular.20" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/shortcut_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/StrShortcut" android:layout_marginVertical="16.0dip" app:boxStrokeErrorColor="?tcx_alertBackgroundRed" app:counterEnabled="true" app:counterOverflowTextColor="?tcx_alertBackgroundRed" app:counterTextColor="?tcx_textSecondary" app:endIconMode="clear_text" app:errorEnabled="true" app:errorTextColor="?tcx_alertBackgroundRed" app:expandedHintEnabled="false" app:layout_constraintBottom_toTopOf="@id/response_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:placeholderText="@string/CallAssistantSettingsQuickResponseAddShortCut" app:placeholderTextColor="?tcx_textTertiary">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textPrimary" android:id="@id/shortcut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/response_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/StrReply" app:boxStrokeErrorColor="?tcx_alertBackgroundRed" app:endIconMode="clear_text" app:errorEnabled="true" app:errorTextColor="?tcx_alertBackgroundRed" app:expandedHintEnabled="false" app:layout_constraintBottom_toTopOf="@id/top_of_buttons_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcut_layout" app:placeholderText="@string/CallAssistantSettingsQuickResponseAddReply" app:placeholderTextColor="?tcx_textTertiary">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textPrimary" android:id="@id/response" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_of_buttons_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="dismiss,done,progress" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/StrDismiss" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/done" app:layout_constraintTop_toBottomOf="@id/response_layout" style="@style/StyleX.Button.Small.Dialog" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/StrDone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/response_layout" style="@style/StyleX.Button.Small.Dialog" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminateTint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toBottomOf="@id/done" app:layout_constraintEnd_toEndOf="@id/done" app:layout_constraintStart_toStartOf="@id/done" app:layout_constraintTop_toTopOf="@id/done" />
    <View android:id="@id/snackbar_anchor" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>