<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.acs.ui.view.CoordinatorLayoutWithTouchInterceptor android:id="@id/root" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/acsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <View android:id="@id/ads_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/popup_acs_ads_placeholder_height" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sponsored_by_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/mainContainer" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/popup_acs_sponsored_by_text" android:layout_gravity="center_vertical" android:id="@id/sponsored_by_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acs_sponsored_by_ad" android:layout_marginEnd="6.0dip" />
            <com.truecaller.ui.view.TintedImageView android:layout_gravity="center_vertical" android:id="@id/sponsored_by_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="150.0dip" android:maxHeight="16.0dip" app:imgTint="@color/popup_acs_icon_tint_white" />
        </LinearLayout>
        <ViewStub android:id="@id/acsPostCallDeliveryActionViewStub" android:visibility="gone" android:layout="@layout/view_stub_post_delivery_action" android:inflatedId="@id/acsPostCallDeliveryActionViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mainContainer" />
        <ViewStub android:id="@id/acsBizBannerContainerViewStub" android:visibility="gone" android:layout="@layout/view_stub_biz_banner_container" android:inflatedId="@id/acsBizBannerContainerViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mainContainer" />
        <ViewStub android:id="@id/acsBizVCCarouselViewStub" android:visibility="gone" android:layout="@layout/view_stub_vvc_carousel" android:inflatedId="@id/acsBizVCCarouselViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mainContainer" />
        <ViewStub android:id="@id/acsBizmonViewsRevampContainerViewStub" android:visibility="gone" android:layout="@layout/view_stub_bizmon_views_container_revamp" android:inflatedId="@id/acsBizmonViewsRevampContainerViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mainContainer" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/adsComposeContainerLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_below="@id/mainContainer" />
        <include android:id="@id/acsAdsContainerLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginBottom="@dimen/control_space" android:layout_below="@id/mainContainer" layout="@layout/layout_acs_ads_container" />
        <ViewStub android:id="@id/callAssistantWidgetViewStub" android:visibility="gone" android:layout="@layout/view_stub_call_assistant_widget" android:inflatedId="@id/callAssistantWidgetViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/acsBizmonViewsRevampContainerViewStub" />
        <LinearLayout android:orientation="horizontal" android:id="@id/partner_container" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/acs2AdsContainerLayout">
            <ImageView android:id="@id/truecallerLogo" android:layout_width="wrap_content" android:layout_height="12.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:srcCompat="@drawable/ic_truecaller_logo_white" />
            <View android:layout_gravity="center_vertical" android:id="@id/logoDivider" android:background="@color/popup_acs_logo_divider" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            <ImageView android:layout_gravity="bottom" android:id="@id/partnerLogo" android:layout_width="wrap_content" android:layout_height="12.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:layoutDirection="ltr" app:srcCompat="@drawable/ic_truecaller_logo_white" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/truecallerLogoQuestionMark" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_question_mark" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <com.truecaller.acs.ui.AvatarTabIndicator android:gravity="end" android:orientation="horizontal" android:id="@id/acsPicker" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/acs2AdsContainerLayout" android:layout_alignParentRight="true" />
        <include android:id="@id/acs2AdsContainerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_space" android:layout_above="@id/mainContainer" layout="@layout/layout_acs_2_ads_container" />
        <include android:id="@id/acs2AnimatedAdsContainerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mainContainer" android:layout_marginStart="@dimen/control_space" android:layout_toEndOf="@id/partner_container" android:layout_alignParentEnd="true" layout="@layout/layout_acs_ads_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ads_placeholder" android:animateLayoutChanges="true">
            <View android:id="@id/headerBackground" android:background="@drawable/background_popup_header" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/detailsBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.truecaller.videocallerid.ui.videoplayer.AvatarVideoPlayerView android:id="@id/videoAvatarXView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@null" android:layout_marginStart="12.0dip" android:elevation="2.0dip" app:invertVerifiedRingColor="true" app:layout_constraintBottom_toTopOf="@id/avatarDisclaimerBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/avatarGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" app:layout_constraintGuide_begin="84.0dip" />
            <ImageView android:id="@id/closeIcon" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:minWidth="24.0dip" android:minHeight="24.0dip" android:contentDescription="@null" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="@color/tcx_textTertiary_dark" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/callReminderTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/acs_reminder_call_title" android:maxLines="1" android:drawablePadding="2.0dip" android:elevation="1.0dip" app:drawableStartCompat="@drawable/ic_notifications_active_16dp" app:drawableTint="@color/tc_color_containerFillPrimary_light" app:layout_constraintBottom_toTopOf="@id/callTypeAndTime" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintStart_toEndOf="@id/avatarGuideline" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/callTypeAndTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:drawablePadding="2.0dip" android:elevation="1.0dip" app:drawableTint="@color/tc_color_containerFillPrimary_light" app:layout_constraintBottom_toTopOf="@id/nameOrNumber" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintStart_toEndOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/callReminderTitle" style="@style/StyleX.Text.Caption" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="marquee" android:id="@id/nameOrNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/electedTags" app:layout_constraintEnd_toStartOf="@id/verified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/callTypeAndTime" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Headline.H6" />
            <ImageView android:id="@id/verified" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@null" android:layout_marginStart="4.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/nameOrNumber" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/nameOrNumber" app:layout_constraintTop_toTopOf="@id/nameOrNumber" app:srcCompat="@drawable/ic_tcx_verified_badge" app:tint="@color/popup_acs_icon_tint_white" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/changeName" android:background="@drawable/bg_acs_change_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/nameOrNumber" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/verified" app:layout_constraintTop_toTopOf="@id/nameOrNumber" app:layout_goneMarginStart="4.0dip">
                <ImageView android:id="@id/changeNameIcon" android:background="@drawable/bg_acs_change_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit_12dp" />
                <TextView android:id="@id/changeNameText" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/global_change" android:textAllCaps="true" android:paddingStart="2.0dip" android:paddingEnd="4.0dip" style="@style/StyleX.Text.Caption.C1" />
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/electedTags" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toTopOf="@id/bizTagText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/nameOrNumber" />
            <TextView android:id="@id/bizTagText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginBottom="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintBottom_toTopOf="@id/contactDetails" app:layout_constraintEnd_toStartOf="@id/bizBadgeText" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/electedTags" style="@style/BizTagTextStyle" />
            <TextView android:id="@id/bizBadgeText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/extraSpace" app:layout_constraintBottom_toBottomOf="@id/bizTagText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bizTagText" style="@style/BizBadgeTextStyle" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/contactDetails" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/businessStatus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/bizTagText" style="@style/StyleX.Text.Subtitle.S2" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/businessStatus" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="12.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/priority" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/contactDetails" style="@style/StyleX.Text.Caption.Medium" />
            <ImageView android:id="@id/priorityIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/acs_caller_label_priority_call" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/priority" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toTopOf="@id/priority" app:srcCompat="@drawable/ic_priority" />
            <TextView android:textColor="@color/popup_acs_header_main_text_default" android:ellipsize="end" android:id="@id/priority" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/acs_caller_label_priority_call" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="12.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/tagViewBusiness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/priorityIcon" app:layout_constraintTop_toBottomOf="@id/businessStatus" style="@style/StyleX.Text.Subtitle.S2" />
            <androidx.constraintlayout.widget.Group android:id="@id/priorityGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" app:constraint_referenced_ids="priority,priorityIcon" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/tagViewBusiness" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/secureCallView" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/priority" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/secureCallView" android:background="@drawable/background_tcx_tag" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/acs_caller_secure_call_badge" android:drawablePadding="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:backgroundTint="#1affffff" app:drawableStartCompat="@drawable/ic_secure_call" app:layout_constraintBottom_toTopOf="@id/infoLineSpam" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/tagViewBusiness" style="@style/StyleX.Text.Subtitle.S2" />
            <include android:id="@id/infoLineSpam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/secureCallView" layout="@layout/include_spam_data_container" />
            <com.truecaller.common.ui.tag.TagXView android:id="@id/tagView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/truecontext" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/infoLineSpam" />
            <com.truecaller.truecontext.TrueContext android:id="@id/truecontext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/bizCallReasonRevampedViewStub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/tagView" app:view_orientation="start" app:view_size="small" />
            <ViewStub android:id="@id/bizCallReasonRevampedViewStub" android:visibility="gone" android:layout="@layout/view_stub_biz_call_reason_revamped" android:inflatedId="@id/bizCallReasonRevampedViewStub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullscreen_acs_name_margin_top" android:layout_marginHorizontal="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/disclaimerText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecontext" />
            <ViewStub android:id="@id/manualCallerIdView" android:layout="@layout/include_manual_caller_id_acs_view" android:inflatedId="@id/manualCallerIdView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/electedTags" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/callTypeAndTime" />
            <ViewStub android:id="@id/softThrottledCallerIdView" android:layout="@layout/include_soft_throttled_caller_id_acs_view" android:inflatedId="@id/softThrottledCallerIdView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/electedTags" app:layout_constraintEnd_toStartOf="@id/closeIcon" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/callTypeAndTime" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/mainContentBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="truecontext, manualCallerIdView, softThrottledCallerIdView, bizCallReasonRevampedViewStub" />
            <TextView android:textSize="10.0sp" android:textColor="@color/popup_acs_header_main_text_default" android:id="@id/disclaimerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="8.0dip" android:text="@string/acs_disclaimer_text" android:drawablePadding="3.0dip" app:drawableStartCompat="@drawable/ic_acs_disclaimer_icon" app:layout_constraintBottom_toTopOf="@id/avatarDisclaimerBarrier" app:layout_constraintStart_toStartOf="@id/avatarGuideline" app:layout_constraintTop_toBottomOf="@id/mainContentBarrier" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/avatarDisclaimerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="videoAvatarXView,disclaimerText" />
            <com.google.android.material.button.MaterialButton android:id="@id/viewProfile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/acs_view_profile" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:elevation="1.0dip" app:backgroundTint="@color/acs_popup_view_profile_default" app:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatarDisclaimerBarrier" app:rippleColor="?android:colorControlHighlight" style="@style/StyleX.Button.Small" />
            <View android:id="@id/headerDividerLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewProfile" />
            <FrameLayout android:id="@id/placeholder_acs_reply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <View android:id="@id/detailsBackground" android:background="?tc_color_containerFillCustom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/action_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <TextView android:ellipsize="end" android:id="@id/phoneNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" style="@style/StyleX.Text.Body.B2" />
            <com.truecaller.timezone.AddressTimezoneView android:textSize="14.0sp" android:id="@id/addressTimezoneView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:addressTextColor="?tcx_textSecondary" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumber" app:singleLine="true" app:timezoneIconColor="?colorAccent" app:timezoneTextColor="?colorAccent" />
            <com.truecaller.acspromo.uicomponents.AcsPromoView android:id="@id/spamPremiumPromoView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/footer_section_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressTimezoneView" />
            <androidx.fragment.app.FragmentContainerView android:id="@id/survey_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/footer_section_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/block_name_promo_banner_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:layout_constraintBottom_toTopOf="@id/footer_section_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <com.truecaller.settings.api.block.spamlist.SpamListUpdateBannerView android:id="@id/spam_list_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:layout_constraintBottom_toTopOf="@id/footer_section_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <com.truecaller.settings.api.block.spamlist.SpamListUpdateBannerComposeView android:id="@id/spam_list_banner_new" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dip" app:layout_constraintBottom_toTopOf="@id/footer_section_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerDividerLine" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/footer_section_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="survey_container, spamPremiumPromoView,         placeholder_acs_reply, block_name_promo_banner_container, spam_list_banner,         spam_list_banner_new, headerDividerLine,addressTimezoneView,phoneNumber" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/footer_section_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/footer_section_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_section_barrier" />
            <View android:id="@id/footer_section_divider" android:background="?tc_color_containerFillQuarternary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/action_container" app:layout_constraintTop_toBottomOf="@id/footer_section_container" />
            <com.truecaller.acs.ui.ActionButtonsView android:orientation="horizontal" android:id="@id/action_container" android:background="@drawable/background_popup_action_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footer_section_divider" />
            <View android:id="@id/bizBannerBgFiller" android:background="?tc_color_containerFillCustom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="7.0dip" app:layout_constraintBottom_toBottomOf="@id/action_container" app:layout_constraintEnd_toEndOf="@id/action_container" app:layout_constraintStart_toStartOf="@id/action_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/ads_view_video_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.truecaller.acs.ui.view.CoordinatorLayoutWithTouchInterceptor>