<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/tooShortLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallRecordingTooShortErrorText" app:drawableTopCompat="@drawable/ic_recorded_calls_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
    <com.truecaller.cloudtelephony.callrecording.ui.details.CallRecordingFeatureDisabledPlaceholderView android:id="@id/featureDisabledPlaceholder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/errorView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_call_recording_details_summary_error" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/summaryList" android:background="@drawable/bg_item_call_recording_summary" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textIsSelectable="true" android:layout_marginHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>