<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/stepSuccessButtonsContainer" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:id="@id/centerH" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Space android:id="@id/centerV" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/successImage" android:background="@drawable/ic_success_background_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_layer" app:layout_constraintBottom_toTopOf="@id/centerH" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/assistantAvatar" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="40.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/successImage" app:layout_constraintEnd_toEndOf="@id/centerV" app:layout_constraintTop_toTopOf="@id/successImage" />
            <ImageView android:id="@id/checkImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_assistant_check" app:layout_constraintStart_toStartOf="@id/assistantAvatar" app:layout_constraintTop_toTopOf="@id/assistantAvatar" />
            <TextView android:gravity="center" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/CallAssistantOnboardingSuccessTitle" android:fontFamily="@font/poppins_semibold" app:layout_constraintTop_toBottomOf="@id/centerH" style="@style/StyleX.Text.Headline.H5" />
            <TextView android:gravity="center" android:id="@id/messageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/CallAssistantOnboardingSuccessMessage" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/StyleX.Text.Subtitle.S1" />
            <TextView android:textColor="?assistant_onboarding_success_message_text_color" android:gravity="start" android:id="@id/messageTextd" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/CallAssistantOnboardingAssistantMessage" android:layout_marginStart="34.0dip" app:layout_constraintBottom_toBottomOf="@id/assistantAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/successImage" app:layout_constraintTop_toTopOf="@id/assistantAvatar" style="@style/StyleX.Text.Headline.H6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stepSuccessButtonsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.button.MaterialButton android:textColor="?tc_color_textCustom" android:id="@id/tryItNowButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/CallAssistantTryItNowButton" android:textAllCaps="true" android:backgroundTint="?tc_color_containerFillBlue" app:cornerRadius="16.0dip" app:layout_constraintBottom_toTopOf="@id/skipButton" style="@style/AssistantPrimaryButton" />
        <TextView android:textSize="14.0sp" android:textColor="?theme_textColorSecondary" android:gravity="center" android:id="@id/skipButton" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/StrSkip" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" />
        <com.google.android.material.button.MaterialButton android:textColor="?tc_color_textCustom" android:id="@id/okGotItButton" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/CallAssistantOnboardingSuccessButton" android:backgroundTint="?tc_color_containerFillBlue" app:cornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/AssistantPrimaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>