<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/wsmIncognitoGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="incognitoIcon,wsmIncognitoSwitch,incognitoTitle,incognitoDescription,viewsDivider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/incognitoIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_premium_user_card_wsfm_searches" app:tint="?tcx_textSecondary" />
    <com.truecaller.premium.premiumusertab.list.DummySwitch android:id="@id/wsmIncognitoSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/incognitoIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/incognitoIcon" style="@style/StyleX.Switch" />
    <TextView android:id="@id/incognitoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/SettingsWhoSearchedForMeTitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/incognitoIcon" app:layout_constraintEnd_toStartOf="@id/wsmIncognitoSwitch" app:layout_constraintStart_toEndOf="@id/incognitoIcon" app:layout_constraintTop_toTopOf="@id/incognitoIcon" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/incognitoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/SettingsWhoSearchedForMeText" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/wsmIncognitoSwitch" app:layout_constraintStart_toEndOf="@id/incognitoIcon" app:layout_constraintTop_toBottomOf="@id/incognitoTitle" style="@style/StyleX.Text.Caption" />
    <View android:id="@id/viewsDivider" android:background="?tc_color_containerFillPentanary" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/incognitoDescription" app:layout_constraintTop_toBottomOf="@id/incognitoDescription" />
    <androidx.constraintlayout.widget.Group android:id="@id/wvmIncognitoGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="wvmIncognitoIcon,wvmIncognitoSwitch,wvmIncognitoTitle,wvmIncognitoDescription" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/wvmIncognitoIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewsDivider" app:srcCompat="@drawable/ic_premium_user_card_wvm_views" app:tint="?tcx_textSecondary" />
    <com.truecaller.premium.premiumusertab.list.DummySwitch android:id="@id/wvmIncognitoSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/wvmIncognitoIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/wvmIncognitoIcon" style="@style/StyleX.Switch" />
    <TextView android:id="@id/wvmIncognitoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/SettingsWhoViewedMeTitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/wvmIncognitoIcon" app:layout_constraintEnd_toStartOf="@id/wsmIncognitoSwitch" app:layout_constraintStart_toEndOf="@id/wvmIncognitoIcon" app:layout_constraintTop_toTopOf="@id/wvmIncognitoIcon" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/wvmIncognitoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/SettingsWhoViewedMeText" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wvmIncognitoSwitch" app:layout_constraintStart_toEndOf="@id/wvmIncognitoIcon" app:layout_constraintTop_toBottomOf="@id/wvmIncognitoTitle" style="@style/StyleX.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>