<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/header" app:layout_constraintEnd_toStartOf="@id/answerTrue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/answerTrue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" app:layout_goneMarginTop="16.0dip" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_survey_thumb_color" android:id="@id/answerTrue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:drawablePadding="8.0dip" android:textAllCaps="true" android:layout_marginEnd="8.0dip" app:drawableStartCompat="@drawable/ic_thumb_up" app:drawableTint="?tcx_survey_thumb_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>