<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/freshchat_drop_down_input_frame" android:background="?freshchatDropDownContainerBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="52.0dip" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/freshchat_drop_down_input_frame_text" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="?freshchatDropDownHintTextStyle"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="14.0dip" android:src="?freshchatDropDownIcon" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>