<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/freshchat_carousel_card_message_upload_status" android:paddingLeft="@dimen/freshchat_message_upload_status_icon_padding" android:paddingRight="@dimen/freshchat_message_upload_status_icon_padding" android:layout_width="@dimen/freshchat_message_upload_status_icon_size" android:layout_height="@dimen/freshchat_message_upload_status_icon_size" android:src="@null" android:layout_alignParentRight="true" android:contentDescription="@string/freshchat_content_description_upload_status" android:paddingStart="@dimen/freshchat_message_upload_status_icon_padding" android:paddingEnd="@dimen/freshchat_message_upload_status_icon_padding" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />