<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/quick_action_title_textView" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?freshchatQuickActionsMenuTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />