<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/freshchat_multiselect_carousel_frame" android:background="?freshchatMultiSelectCarouselBottomContainerBgColor" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/freshchat_count_tracket_divider" android:background="@color/freshchat_quick_action_button_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:elevation="4.0dip" android:outlineSpotShadowColor="@color/freshchat_quick_action_button_divider" />
    <TextView android:id="@id/freshchat_carousel_counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="?freshchatMultiSelectCarouselSelectionCounterTextStyle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/freshchat_carousel_card_button_layout_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <Button android:id="@id/freshchat_select_all_button" android:layout_width="@dimen/freshchat_carousel_card_button_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" android:outlineProvider="none" style="?freshchatMultiSelectCarouselSelectAllButtonStyle" />
        <Button android:enabled="false" android:id="@id/freshchat_carousel_submit_button" android:layout_width="@dimen/freshchat_carousel_card_button_layout_width" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:alpha="0.38" android:layout_marginEnd="16.0dip" android:outlineProvider="none" style="?freshchatMultiSelectCarouselSubmitButtonStyle" /> /> </LinearLayout>
</LinearLayout>