<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/freshchat_carousel_card_view_id" android:background="@drawable/freshchat_carousel_card_background" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/freshchat_carousel_placeholder" android:background="@color/freshchat_carousel_placeholder_background" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="wrap_content" android:maxHeight="@dimen/freshchat_carousel_card_image_default_height">
        <LinearLayout android:gravity="center" android:id="@id/freshchat_loading_background" android:background="@drawable/freshchat_default_background" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="@dimen/freshchat_carousel_card_image_default_width">
            <ProgressBar android:layout_gravity="center" android:id="@id/freshchat_carousel_progress_bar" android:layout_width="@dimen/freshchat_carousel_card_progressbar_height" android:layout_height="@dimen/freshchat_carousel_card_progressbar_height" android:layout_margin="@dimen/freshchat_carousel_card_progressbar_margin" android:foregroundGravity="center" />
        </LinearLayout>
        <ImageView android:id="@id/freshchat_carousel_card_hero_image" android:visibility="invisible" style="@style/Widget.Freshchat.CarouselCardHeroImage" />
    </FrameLayout>
    <TextView android:id="@id/freshchat_carousel_card_title" style="?freshchatCarouselCardTitleTextStyle" />
    <TextView android:id="@id/freshchat_carousel_card_sub_title" style="?freshchatCarouselCardSubTitleTextStyle" />
    <TextView android:id="@id/freshchat_carousel_card_description" android:layout_height="wrap_content" style="?freshchatCarouselCardDescTextStyle" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/freshchat_carousel_btn_container" android:paddingBottom="@dimen/freshchat_carousel_card_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/freshchat_carousel_card_callback_btn_background" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height">
            <Button android:id="@id/freshchat_carousel_card_callback_btn" android:text="@string/freshchat_carousel_card_default_callback_btn_text" style="?freshchatCarouselCardButtonStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/freshchat_multi_select_carousel_card_callback_btn_background" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/freshchat_multiselect_carousel_card_callback_btn" style="?freshchatMultiSelectCarouselCardButtonStyle">
                <CheckBox android:id="@id/freshchat_carousel_checkbox_id" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/freshchat_carousel_card_check_box_right_margin" android:button="@drawable/freshchat_checkbox_bg" android:layout_marginEnd="@dimen/freshchat_carousel_card_check_box_right_margin" />
                <TextView android:id="@id/freshchat_carousel_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?freshchatMultiSelectCarouselCardPrimaryButtonTextStyle" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
        <FrameLayout android:id="@id/freshchat_carousel_card_view_btn_background" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height">
            <Button android:id="@id/freshchat_carousel_card_view_btn" android:text="@string/freshchat_carousel_card_default_view_btn_text" style="?freshchatCarouselCardViewButtonStyle" />
        </FrameLayout>
        <FrameLayout android:id="@id/freshchat_multi_select_carousel_card_view_btn_background" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/freshchat_carousel_card_image_default_width" android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height">
            <Button android:id="@id/freshchat_multi_selectcarousel_card_view_btn" android:text="@string/freshchat_carousel_card_default_view_btn_text" style="?freshchatMultiSelectCarouselCardViewButtonStyle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>