<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="?tcx_backgroundPrimary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:background="@drawable/ic_premium_error_interstitial" android:layout_width="96.0dip" android:layout_height="wrap_content" app:tint="?tcx_textQuarternary" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/PremiumErrorTitle" style="@style/StyleX.Text.Headline.H6" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/PremiumErrorSomethingWentWrongContactSupport" style="@style/StyleX.Text.Body.B1" />
    <Button android:enabled="true" android:textSize="14.0sp" android:id="@id/retryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/TryAgain" style="@style/StyleX.Button.Small.Action" />
</androidx.appcompat.widget.LinearLayoutCompat>