<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingVertical="16.0dip">
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/wsfm_search_apps_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WhoSearchedForMeSearchAppsTxt" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Medium.16" />
        <TextView android:textSize="96.0sp" android:textColor="?tcx_textPrimary" android:id="@id/wsfm_search_count_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textFontWeight="300" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toBottomOf="@id/wsfm_search_apps_txt" style="@style/StyleX.Text.Roboto.Regular" />
        <TextView android:textColor="?tcx_textTertiary" android:id="@id/wsfm_description_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/WhoSearchedForMeDescriptionTxt" app:layout_constraintEnd_toEndOf="@id/contentEnd" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toBottomOf="@id/wsfm_search_count_txt" style="@style/StyleX.Text.Roboto.Regular.12" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/wsfm_list_header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/WhoSearchedForMeListHeaderTxt" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toBottomOf="@id/wsfm_description_txt" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/wsfm_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wsfm_list_header_txt" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contentStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contentEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>