<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manualCallerIdParent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgManualCallerId" android:layout_width="32.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/manualCallerIdSubtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/manualCallerIdTitle" app:srcCompat="@drawable/ic_manual_caller_id_filled" app:tint="?tcx_textPrimary" />
    <TextView android:textSize="20.0sp" android:ellipsize="marquee" android:id="@id/manualCallerIdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ManualCallerIdTitle" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/manualCallerIdSubtitle" app:layout_constraintEnd_toStartOf="@id/closeBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgManualCallerId" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_default="wrap" style="@style/CallerIdTcx.Text.Header" />
    <TextView android:textColor="?tcx_textPrimary" android:gravity="center_vertical" android:id="@id/manualCallerIdSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ManualCallerIdSubtitle" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimerText" app:layout_constraintEnd_toStartOf="@id/closeBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/manualCallerIdTitle" app:layout_constraintTop_toBottomOf="@id/manualCallerIdTitle" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_default="wrap" style="@style/CallerIdTcx.Text.InfoLine" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/closeBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:scaleType="center" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <TextView android:textSize="10.0sp" android:textColor="@color/popup_acs_header_main_text_default" android:id="@id/disclaimerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/acs_disclaimer_text" android:drawablePadding="3.0dip" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_acs_disclaimer_icon" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toStartOf="@id/callerIdIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <com.truecaller.ui.view.TintedImageView android:layout_gravity="bottom" android:id="@id/callerIdIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/manualCallerIdSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/manualCallerIdSubtitle" app:srcCompat="@drawable/ic_truecaller_logo_manual_caller_id" />
    <View android:id="@id/bottomSpace" android:layout_width="0.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toTopOf="@id/manualCallerIdCallAssistantPaddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/manualCallerIdCallAssistantPaddingView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/overlayView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:alpha="0.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/imgManualCallerId" app:layout_constraintEnd_toEndOf="@id/imgManualCallerId" app:layout_constraintStart_toStartOf="@id/imgManualCallerId" app:layout_constraintTop_toTopOf="@id/imgManualCallerId" app:srcCompat="@drawable/background_tcx_circle" app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>