<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/avatarBackground" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="152.0dip" android:layout_height="152.0dip" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="-32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarView" android:padding="16.0dip" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="96.0dip" android:layout_height="96.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarBackground" app:layout_constraintEnd_toEndOf="@id/avatarBackground" app:layout_constraintStart_toStartOf="@id/avatarBackground" app:layout_constraintTop_toTopOf="@id/avatarBackground" />
    <ImageView android:id="@id/imageIcon" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iconAnimationView" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_cacheComposition="true" />
</merge>