<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/wsfm_no_search_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/WhoSearchedForMeNoNewSearchAppearanceTxt" app:layout_constraintBottom_toTopOf="@id/wsfm_no_search_appearance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_wsfm_empty" />
    <TextView android:id="@id/wsfm_no_search_appearance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/WhoSearchedForMeNoNewSearchAppearanceTxt" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/wsfm_no_search_appearance_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wsfm_no_search_image" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textTertiary" android:id="@id/wsfm_no_search_appearance_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/WhoSearchedForMeNoSearchAppearanceDesc" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wsfm_no_search_appearance" style="@style/StyleX.Text.Roboto.Regular.16" />
</androidx.constraintlayout.widget.ConstraintLayout>