<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/softThrottledCallerIdParent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgSoftThrottledAvatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/softThrottledTCLogo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_soft_throttled_avatar" />
    <TextView android:id="@id/softThrottledCallerIdTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/SoftThrottledCallerIdTitle" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/softThrottledCallerIdSubtitle" app:layout_constraintEnd_toStartOf="@id/softThrottledCloseBtn" app:layout_constraintStart_toEndOf="@id/imgSoftThrottledAvatar" app:layout_constraintTop_toTopOf="@id/imgSoftThrottledAvatar" app:layout_goneMarginEnd="60.0dip" style="@style/CallerIdTcx.Text.SoftThrottled.Title" />
    <TextView android:id="@id/softThrottledCallerIdSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/SoftThrottledCallerIdSubtitle" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/imgSoftThrottledAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/softThrottledCallerIdTitle" app:layout_constraintTop_toBottomOf="@id/softThrottledCallerIdTitle" style="@style/CallerIdTcx.Text.SoftThrottled.Subtitle" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/softThrottledCloseBtn" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/softThrottledTCLogo" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_truecaller_logo_white" />
</androidx.constraintlayout.widget.ConstraintLayout>