<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/messageIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_extraspace" android:scaleType="center" android:layout_marginStart="@dimen/control_extraspace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvMessageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/control_semispace" app:layout_constraintBottom_toBottomOf="@id/messageIcon" app:layout_constraintStart_toEndOf="@id/messageIcon" app:layout_constraintTop_toTopOf="@id/messageIcon" style="@style/CallerIdTcx.Text.NumberExtraInfo" />
    <View android:id="@id/messageDivider" android:background="?tcx_fillTertiaryBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/control_extraspace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageIcon" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/btnClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" android:scaleType="center" android:alpha="0.5" android:layout_marginEnd="@dimen/control_extraspace" app:layout_constraintBottom_toBottomOf="@id/messageIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/messageIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>