<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fullscreen_acs_name_font_size" android:textColor="@color/fullscreen_acs_white_text_color" android:gravity="center" android:id="@id/manualCallerIdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acs_manual_caller_id_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textSize="@dimen/fullscreen_acs_phonebook_number_font_size" android:textColor="@color/fullscreen_acs_white_text_color" android:gravity="center" android:id="@id/manualCallerIdSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acs_manual_caller_id_subtitle" app:drawableStartCompat="@drawable/ic_manual_caller_id_filled" app:drawableTint="@color/fullscreen_acs_white_text_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualCallerIdTitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
</androidx.constraintlayout.widget.ConstraintLayout>