<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageCategoryIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textCategory" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/textCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:textAllCaps="true" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/imageCategoryIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption.Medium.SpacedOut" />
    <TextView android:textColor="@color/white" android:id="@id/textStatus" android:background="@drawable/rounded_smart_card_status_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption.Medium" />
    <TextView android:ellipsize="end" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/textRightTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textCategory" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/textSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/textRightTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:id="@id/textRightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-black" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textTitle" style="@style/StyleX.Text.Subtitle.S1" />
</androidx.constraintlayout.widget.ConstraintLayout>