<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.premium.ui.subscription.tier.RoundedCornerImageView android:id="@id/roundedCornerImageView" android:background="?tcx_alertBackgroundRed" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:cornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_white_circled_warning" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/content_start_guide" app:layout_constraintTop_toTopOf="@id/content_top_guide" app:tint="@color/tc_color_textCustom_dark" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tc_color_textCustom_dark" android:id="@id/insurance_number_mismatch_description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/PremiumFeatureFraudInsuranceNumberMismatchDescription" app:layout_constraintEnd_toEndOf="@id/content_end_guide" app:layout_constraintStart_toStartOf="@id/content_start_guide" app:layout_constraintTop_toBottomOf="@id/icon_image_view" style="@style/StyleX.Text.Roboto.Regular.12" />
    <TextView android:textColor="@color/tc_color_textCustom_dark" android:id="@id/insurance_number_mismatch_link_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/PremiumFeatureFraudInsuranceNumberCTADescription" app:drawableEndCompat="@drawable/ic_white_link" app:drawableTint="@color/tc_color_textCustom_dark" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/underline_view" app:layout_constraintEnd_toEndOf="@id/content_end_guide" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/content_start_guide" app:layout_constraintTop_toBottomOf="@id/insurance_number_mismatch_description_tv" style="@style/StyleX.Text.Roboto.Medium.14" />
    <View android:id="@id/underline_view" android:background="@color/tc_color_textCustom_dark" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/content_bottom_guide" app:layout_constraintEnd_toEndOf="@id/insurance_number_mismatch_link_tv" app:layout_constraintStart_toStartOf="@id/insurance_number_mismatch_link_tv" app:layout_constraintTop_toBottomOf="@id/insurance_number_mismatch_link_tv" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/content_start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/content_end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/content_top_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/content_bottom_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>