<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.premium.ui.subscription.tier.RoundedCornerImageView android:layout_width="0.0dip" android:layout_height="228.0dip" android:src="@null" android:scaleType="centerCrop" app:cornerRadius="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/insurance_card_truecaller_logo" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/insuranceCardProviderLogoIv" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitStart" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PremiumInsuranceCardStatus" android:alpha="0.8" app:layout_constraintBottom_toTopOf="@id/insuranceStatus" app:layout_constraintStart_toStartOf="@id/insuranceStatus" style="@style/TcStyle.Text.Regular.12" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/insuranceStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TcStyle.Text.Poppins.SemiBold" />
</androidx.constraintlayout.widget.ConstraintLayout>