<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/phone_number_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_brandBackgroundBlue" android:id="@id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" app:drawableEndCompat="@drawable/ic_arrow_drop_down_small" app:drawableTint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toTopOf="@id/phone_number_edit_text" app:layout_constraintStart_toEndOf="@id/phone_number_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColorHint="?tcx_textTertiary" android:id="@id/phone_number_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:hint="@string/contact_editor_phone_number_hint" android:inputType="phone" android:textCursorDrawable="@null" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toTopOf="@id/phone_number_divider" app:layout_constraintEnd_toStartOf="@id/icon_remove_phone_number" app:layout_constraintStart_toStartOf="@id/label_text" app:layout_constraintTop_toBottomOf="@id/label_text" app:layout_goneMarginBottom="8.0dip" />
    <ImageView android:id="@id/icon_remove_phone_number" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_contact_editor_remove_phone_number" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
    <View android:id="@id/phone_number_divider" android:background="?tcx_fillPentanary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/phone_number_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>