<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/View1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/View2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_onboarding_voice_single_shimmer" />
    <include android:id="@id/View2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/View1" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_onboarding_voice_single_shimmer" />
    <include android:id="@id/View3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/View4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/View2" layout="@layout/item_onboarding_voice_single_shimmer" />
    <include android:id="@id/View4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/View3" app:layout_constraintTop_toBottomOf="@id/View2" layout="@layout/item_onboarding_voice_single_shimmer" />
    <include android:id="@id/View5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/View6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/View4" layout="@layout/item_onboarding_voice_single_shimmer" />
    <include android:id="@id/View6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/View5" app:layout_constraintTop_toBottomOf="@id/View4" layout="@layout/item_onboarding_voice_single_shimmer" />
</androidx.constraintlayout.widget.ConstraintLayout>