<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@id/action_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constrainedWidth="true" style="@style/StyleX.Text.Subtitle.S1.Medium" />
        <TextView android:textColor="@color/tcx_brandBackgroundBlue_dark" android:ellipsize="end" android:gravity="start" android:id="@id/default_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_contacts_default" android:lines="1" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_favorite_contact_selected" style="@style/StyleX.Text.Caption" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@id/action_icon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_tcx_action_message_outline_24dp" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
    <View android:id="@id/divider" android:background="?tcx_fillTertiaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/vid_dp16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/action_info" app:layout_constraintTop_toBottomOf="@id/action_info" />
</androidx.constraintlayout.widget.ConstraintLayout>