<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.common.ui.banner.BannerViewX android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:bannerViewImage="?banner_notificationsPermissionPromo" app:bannerViewPrimaryButton="@string/dialer_enable" app:bannerViewSecondaryButton="@string/StrLater" app:bannerViewSubtitle="@string/NotificationsPermissionsBannerSubtitle" app:bannerViewTitle="@string/NotificationsPermissionsBannerTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />