<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_response_retry_item_container" android:background="@drawable/item_assistant_quick_response_background" android:layout_width="wrap_content" android:layout_height="@dimen/assistant_quick_response_height" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/quick_response_retry_item_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_error_16dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_callerSpamCountTextColor" />
    <TextView android:ellipsize="end" android:id="@id/quick_response_retry_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomizeQuickResponseErrorRetryText" android:maxLines="1" android:layout_marginHorizontal="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quick_response_retry_item_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/quick_response_retry_item_error" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/quick_response_retry_item_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="start" app:constraint_referenced_ids="quick_response_retry_item_retry,quick_response_retry_item_progress" />
    <TextView android:textColor="?tcx_container_blue" android:id="@id/quick_response_retry_item_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StrRetry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Medium.12" />
    <ProgressBar android:id="@id/quick_response_retry_item_progress" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:indeterminate="true" android:progressTint="?tcx_container_blue" android:indeterminateTint="?tcx_container_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>