<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lines="1" android:textDirection="anyRtl" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/numberDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/numberCategoryContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/numberDetails" app:layout_constraintStart_toStartOf="@id/title_tv" app:layout_constraintTop_toTopOf="@id/numberDetails">
        <TextView android:textColor="@color/tcx_brandBackgroundBlue_dark" android:ellipsize="end" android:gravity="start" android:id="@id/default_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_contacts_default" android:lines="1" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_favorite_contact_selected" style="@style/StyleX.Text.Caption" />
        <View android:id="@id/separator" android:background="?tcx_fillQuarternaryBackground" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/last_used_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/numberDetails" app:layout_constraintStart_toEndOf="@id/numberCategoryContainer" app:layout_constraintTop_toTopOf="@id/numberDetails">
        <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/last_used_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_contacts_last_used" android:lines="1" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_favorite_contacts_last_used" app:drawableTint="?tcx_textSecondary" style="@style/StyleX.Text.Caption" />
        <View android:background="?tcx_fillQuarternaryBackground" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/numberDetails" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/action_icon" app:layout_constraintStart_toEndOf="@id/last_used_container" app:layout_constraintTop_toBottomOf="@id/title_tv" style="@style/StyleX.Text.Caption" />
    <ImageView android:id="@id/action_icon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_tcx_action_message_outline_24dp" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
    <View android:id="@id/divider" android:background="?tcx_fillTertiaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_tv" />
</merge>