<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/customize_quick_response_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/customize_quick_response_item_body" app:layout_constraintEnd_toStartOf="@id/customize_quick_response_item_drag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Regular.16" />
    <TextView android:textColor="?tcx_textTertiary" android:ellipsize="end" android:id="@id/customize_quick_response_item_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/barrier_start" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/customize_quick_response_item_title" style="@style/StyleX.Text.Roboto.Regular.12" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="customize_quick_response_item_drag,customize_quick_response_item_popupMenu" />
    <ImageButton android:id="@id/customize_quick_response_item_popupMenu" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/assistantScreenedCallChatTopBarIconSize" android:layout_height="@dimen/assistantScreenedCallChatTopBarIconSize" android:src="?assistant_tab_overflow_menu_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textTertiary" />
    <ImageButton android:id="@id/customize_quick_response_item_drag" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/assistantScreenedCallChatTopBarIconSize" android:layout_height="@dimen/assistantScreenedCallChatTopBarIconSize" android:src="@drawable/ic_drag" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textTertiary" />
    <View android:id="@id/divider" android:background="?tcx_fillPentanary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>