<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?assistant_onboardingBubbleBlueSubtitle" android:gravity="center_vertical" android:id="@id/assistantNumberLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="2.0dip" app:drawableStartCompat="@drawable/ic_assistant_activate_dial_number_arrow" app:layout_constraintEnd_toStartOf="@id/callButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <TextView android:textColor="?assistant_onboardingBubbleBlueTitle" android:id="@id/assistantNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/assistantNumberLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assistantNumberLabel" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="@android:color/white" android:id="@id/callButton" android:background="@drawable/assistant_activate_dial_number_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/global_call" app:drawableStartCompat="@drawable/ic_assistant_activate_dial_number_outline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AssistantPrimaryButton" />
    <ImageView android:id="@id/successImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_assistant_activate_dial_number_success" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/assistantNumberProgressBar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>