<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rounded_ripple_8dp" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="88.0dip" android:layout_height="wrap_content" android:minHeight="130.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:layout_width="88.0dip" android:layout_height="88.0dip" android:src="@drawable/ic_add_contact_to_favorite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/add_contact" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/contacts_list_add" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" app:layout_constraintVertical_bias="0.0" style="@style/StyleX.Text.Subtitle.S1.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>