<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/verifiedIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/verifiedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0sp" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_tcx_verified_16dp" app:tint="?tcx_brandBackgroundBlue" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Body.B2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textTertiary" android:ellipsize="end" android:id="@id/number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Body.B2" />
</androidx.constraintlayout.widget.ConstraintLayout>