<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.ads.ui.AdsContainer android:layout_gravity="center" android:id="@id/adsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundPrimary" app:layout_minHeight="@dimen/ads_container_small_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />