<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recordedCallViewRootView" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/titleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/subtitleLabel" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Body.B1" />
    <ImageView android:id="@id/type" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitleLabel" app:layout_constraintStart_toStartOf="@id/titleLabel" app:layout_constraintTop_toBottomOf="@id/titleLabel" app:layout_constraintTop_toTopOf="@id/subtitleLabel" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/subtitleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/type" app:layout_constraintTop_toBottomOf="@id/titleLabel" style="@style/StyleX.Text.Body.B2" />
    <TextView android:textSize="10.0sp" android:textColor="?tcx_textSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/timestamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleLabel" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subtitleLabelAvatarBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subtitleLabel,avatar" />
    <com.truecaller.cloudtelephony.callrecording.ui.audioplayer.CallRecordingAudioPlayerView android:id="@id/audioPlayerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleLabelAvatarBottomBarrier" />
    <ImageView android:id="@id/summaryIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_call_recording_summary" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/audioPlayerView" app:layout_constraintStart_toStartOf="parent" app:tint="?tcx_container_blue" />
    <ImageView android:id="@id/overflowIcon" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_tcx_more_vert_24dp" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/audioPlayerView" app:layout_constraintEnd_toEndOf="parent" app:tint="?tcx_container_blue" />
    <androidx.constraintlayout.widget.Group android:id="@id/mediaPlayerGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="overflowIcon, summaryIcon, audioPlayerView" />
</androidx.constraintlayout.widget.ConstraintLayout>