<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="16.0dip" android:paddingVertical="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/assistantCallScreeningOptionImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/assistantCallScreeningOptionLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/assistantCallScreeningOptionLabel" app:tint="?tcx_textSecondary" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tcx_textPrimary_light" android:id="@id/assistantCallScreeningOptionLabel" android:background="@drawable/bg_assistant_card_setting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginStart="12.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip" app:layout_constraintStart_toEndOf="@id/assistantCallScreeningOptionImageView" app:layout_constraintTop_toTopOf="parent" />
    <RadioButton android:id="@id/assistantCallScreeningOptionRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/assistant_selectable_option_tint" app:layout_constraintBottom_toBottomOf="@id/assistantCallScreeningOptionLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/assistantCallScreeningOptionLabel" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/assistantCallScreeningOptionImageDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assistantCallScreeningOptionLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>