<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/background_paywall_feature_list_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.0dip" app:layout_constraintBottom_toTopOf="@id/ctaBuy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvTitle" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/expandIcon" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <ImageView android:id="@id/expandIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_premium_feature_expand" app:tint="?tcx_textPrimary" />
    <ImageView android:id="@id/ivIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_edit_calendar_20dp" />
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textSize="12.0sp" android:id="@id/tvDesc" android:paddingTop="4.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="0.75" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ivIcon" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvTitle,tvDesc" />
    <ImageView android:id="@id/ivPlan1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/ivPlan2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:srcCompat="@drawable/ic_paywall_checked" />
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textSize="12.0sp" android:textColor="?tcx_textPrimary" android:id="@id/tvPlan1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.95" app:layout_constraintBottom_toTopOf="@id/ctaBuy" app:layout_constraintEnd_toEndOf="@id/ivPlan1" app:layout_constraintStart_toStartOf="@id/ivPlan1" app:layout_constraintTop_toBottomOf="@id/ivPlan1" />
    <ImageView android:id="@id/ivPlan2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/ivPlan3" app:layout_constraintStart_toEndOf="@id/ivPlan1" app:layout_constraintTop_toTopOf="@id/ivPlan1" app:srcCompat="@drawable/ic_paywall_checked" />
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textSize="12.0sp" android:textColor="?tcx_textPrimary" android:id="@id/tvPlan2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.95" app:layout_constraintBottom_toTopOf="@id/ctaBuy" app:layout_constraintEnd_toEndOf="@id/ivPlan2" app:layout_constraintStart_toStartOf="@id/ivPlan2" app:layout_constraintTop_toBottomOf="@id/ivPlan2" />
    <ImageView android:id="@id/ivPlan3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/ivPlan4" app:layout_constraintStart_toEndOf="@id/ivPlan2" app:layout_constraintTop_toTopOf="@id/ivPlan1" app:srcCompat="@drawable/ic_paywall_checked" />
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textSize="12.0sp" android:textColor="?tcx_textPrimary" android:id="@id/tvPlan3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.95" app:layout_constraintBottom_toTopOf="@id/ctaBuy" app:layout_constraintEnd_toEndOf="@id/ivPlan3" app:layout_constraintStart_toStartOf="@id/ivPlan3" app:layout_constraintTop_toBottomOf="@id/ivPlan3" />
    <ImageView android:id="@id/ivPlan4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/ivPlan5" app:layout_constraintStart_toEndOf="@id/ivPlan3" app:layout_constraintTop_toTopOf="@id/ivPlan1" app:srcCompat="@drawable/ic_paywall_checked" />
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textSize="12.0sp" android:textColor="?tcx_textPrimary" android:id="@id/tvPlan4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.95" app:layout_constraintBottom_toTopOf="@id/ctaBuy" app:layout_constraintEnd_toEndOf="@id/ivPlan4" app:layout_constraintStart_toStartOf="@id/ivPlan4" app:layout_constraintTop_toBottomOf="@id/ivPlan4" />
    <ImageView android:id="@id/ivPlan5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPlan4" app:layout_constraintTop_toTopOf="@id/ivPlan1" app:srcCompat="@drawable/ic_paywall_checked" />
    <TextView android:textAppearance="@style/StyleX.Text.Caption" android:textSize="12.0sp" android:textColor="?tcx_textPrimary" android:id="@id/tvPlan5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.95" app:layout_constraintBottom_toTopOf="@id/ctaBuy" app:layout_constraintEnd_toEndOf="@id/ivPlan5" app:layout_constraintStart_toStartOf="@id/ivPlan5" app:layout_constraintTop_toBottomOf="@id/ivPlan5" />
    <TextView android:textColor="@color/primary_blue" android:gravity="center" android:id="@id/ctaBuy" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/PremiumHomeTabPromoButton" android:textAllCaps="true" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPlan1" style="@style/StyleX.Text.Subtitle.S2" />
</androidx.constraintlayout.widget.ConstraintLayout>