<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/contentBottom" app:layout_constraintStart_toStartOf="@id/contentStart" app:layout_constraintTop_toTopOf="@id/contentTop" app:tint="?tcx_textSecondary" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/lock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/contentTop" app:layout_goneMarginEnd="0.0dip" style="@style/StyleX.Text.Roboto.Medium.12" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/contentBottom" app:layout_constraintEnd_toStartOf="@id/lock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginEnd="0.0dip" style="@style/StyleX.Text.Roboto.Regular.12" />
    <ImageView android:id="@id/lock" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_lock_24dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/contentBottom" app:layout_constraintEnd_toEndOf="@id/contentEnd" app:layout_constraintTop_toTopOf="@id/contentTop" app:tint="?tcx_buttonDisabledColor" />
    <View android:id="@id/divider" android:background="?tcx_fillQuarternaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/contentTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/contentBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contentEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contentStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>