<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/assistantStatusContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tc_color_textPrimary" android:ellipsize="end" android:id="@id/assistantStatusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TabBarAssistant" android:lines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/assistantStatusGroup" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TcStyle.Text.Poppins.SemiBold.24" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/assistantStatusGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/assistantStatusLabel" app:layout_constraintEnd_toStartOf="@id/assistantStatusSettingsButton" app:layout_constraintStart_toEndOf="@id/assistantStatusLabel" app:layout_constraintTop_toTopOf="@id/assistantStatusLabel">
        <View android:id="@id/assistantStatusBackground" android:background="@drawable/background_assistant_status_chip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/assistantStatus" app:layout_constraintEnd_toEndOf="@id/assistantStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/assistantStatus" />
        <View android:id="@id/assistantStatusDot" android:background="@drawable/assistant_status_circle" android:layout_width="@dimen/assistantStatusBannerDotSize" android:layout_height="@dimen/assistantStatusBannerDotSize" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:id="@id/assistantStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/assistantStatusDot" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/assistantStatusSettingsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/CallAssistantAssistantSettingsContentDescription" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?actionButtonStyle">
        <ImageView android:layout_gravity="center" android:id="@id/assistantStatusSettingsButtonImage" android:layout_width="@dimen/tab_tcx_icon_size" android:layout_height="@dimen/tab_tcx_icon_size" android:src="@drawable/ic_tcx_more_vert_24dp" app:tint="?tcx_textSecondary" />
    </FrameLayout>
</merge>