<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/sdk_common_margin_xl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" android:layoutDirection="locale" android:paddingStart="@dimen/sdk_common_margin_xl" android:paddingEnd="@dimen/sdk_common_margin_xl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.76" style="@style/StyleOAuthSecondary.Subtitle.S1" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/description_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxs" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" app:layout_constraintWidth_percent="0.76" style="@style/StyleOAuthPrimary.Title.T1" />
    <androidx.appcompat.widget.AppCompatCheckedTextView android:gravity="center_vertical" android:id="@id/checkbox" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:checkMark="?android:listChoiceIndicatorMultiple" app:layout_constraintBottom_toBottomOf="@id/description_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="@id/title_tv" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/required_tv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/SdkOAuthScopesRequired" android:fontFamily="@string/roboto_medium" app:layout_constraintBottom_toBottomOf="@id/description_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toTopOf="@id/title_tv" style="@style/StyleOAuthSecondary.Subtitle.S1" />
    <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_common_margin_xl" android:layout_marginTop="@dimen/sdk_common_margin_s" app:layout_constraintTop_toBottomOf="@id/description_tv" />
    <View android:id="@id/divider" android:layout_width="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" style="@style/StyleOAuthDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>