<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rectangle_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_doublespace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="@dimen/control_hexaspace" android:layout_height="@dimen/control_hexaspace" android:contentDescription="@null" android:layout_marginStart="@dimen/control_extraspace" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_doublespace" android:maxLines="1" android:layout_marginStart="@dimen/control_extraspace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:maxLines="1" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnRevokeAccess" android:layout_width="wrap_content" android:layout_height="@dimen/control_quintspace" android:layout_marginTop="@dimen/control_space" android:text="@string/SettingsAuthorisedAppsRevokeAccess" android:layout_marginStart="@dimen/control_semispace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Button.Small.Action" />
</androidx.constraintlayout.widget.ConstraintLayout>