<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="64.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatarView" android:layout_width="@dimen/assistantIncomingCallAvatarHeightWidth" android:layout_height="@dimen/assistantIncomingCallAvatarHeightWidth" android:contentDescription="@null" android:layout_marginEnd="@dimen/assistantIncomingCallAvatarMargin" app:layout_constraintBottom_toBottomOf="@id/bubbleView" app:layout_constraintEnd_toEndOf="parent" style="@style/StyleX.Text.Caption" />
    <FrameLayout android:id="@id/bubbleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/avatarView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/typingView" android:visibility="gone" android:layout_width="@dimen/assistantIncomingCallChatLottieAnimationWidth" android:layout_height="@dimen/assistantIncomingCallChatLottieAnimationHeight" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/assistantIncomingCallChatLottieAnimationMarginHorizontal" android:layout_marginVertical="@dimen/assistantIncomingCallChatLottieAnimationMarginVertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="?assistant_typingAnimation" app:lottie_repeatCount="-1" />
        <TextView android:textColor="?assistant_onboardingBubbleBlueTitle" android:id="@id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/assistantIncomingCallChatTextMarginHorizontal" android:layout_marginVertical="@dimen/assistantIncomingCallChatTextMarginVertical" style="@style/StyleX.Text.Subtitle.S1" />
    </FrameLayout>
    <TextView android:textColor="?conversation_errorColor" android:gravity="center_vertical" android:id="@id/errorView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="@string/CallAssistantAssistantChatNotDelivered" android:drawablePadding="4.0dip" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/ic_error_outline_red_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleView" />
</androidx.constraintlayout.widget.ConstraintLayout>