<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_rounded_ripple_8dp" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="88.0dip" android:layout_height="wrap_content" android:minHeight="130.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="88.0dip" android:layout_height="88.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.presence.ui.AvailabilityXView android:id="@id/availability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/text_contact_name" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S1.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>