<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBannerImage" android:paddingRight="@dimen/tripleSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivBannerImage" android:layout_width="@dimen/biz_banner_image_width" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tvBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extraSpace" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBannerImage" app:layout_constraintTop_toTopOf="parent" style="@style/BizBannerTitleTextStyle" />
        <TextView android:id="@id/tvBannerSubTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/semiSpace" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBannerImage" app:layout_constraintTop_toBottomOf="@id/tvBannerTitle" style="@style/BizBannerSubTitleTextStyle" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btnBannerCta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/banner_button_height" android:layout_marginTop="@dimen/extraSpace" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivBannerImage" app:layout_constraintTop_toBottomOf="@id/tvBannerSubTitle" style="@style/BizBannerButtonStyle" />
        <View android:id="@id/paddingBottomView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBannerImage" app:layout_constraintTop_toBottomOf="@id/tvBannerSubTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>