<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:layout_goneMarginTop="0.0dip" style="@style/StyleX.Text.Headline.H5" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <Button android:id="@id/positiveButtonHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/SystemDialog.Button" />
    <Button android:id="@id/negativeButtonHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/positiveButtonHorizontal" app:layout_constraintTop_toTopOf="@id/positiveButtonHorizontal" style="@style/SystemDialog.Button" />
    <Button android:id="@id/positiveButtonVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/negativeButtonVertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/SystemDialog.Button" />
    <Button android:id="@id/negativeButtonVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveButtonVertical" style="@style/SystemDialog.Button" />
    <androidx.constraintlayout.widget.Group android:id="@id/horizontalButtonsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="positiveButtonHorizontal, negativeButtonHorizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/verticalButtonsGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="positiveButtonVertical, negativeButtonVertical" />
</androidx.constraintlayout.widget.ConstraintLayout>