<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="50.0dip" android:paddingVertical="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textTertiary" android:textColorLink="?tcx_brandBackgroundBlue" android:gravity="center" android:id="@id/termsAndPrivacyLabelView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/PremiumTierSubscriptionTermsLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>