<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_call_survey_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace">
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toStartOf="@id/ivGreenTick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ivGreenTick" android:visibility="gone" android:layout_width="@dimen/biz_acs_call_me_back_tick_size" android:layout_height="@dimen/biz_acs_call_me_back_tick_size" android:layout_marginBottom="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="animations/ic_green_tick.json" />
        <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="@dimen/biz_call_survey_rating_bar_height" android:layout_marginTop="@dimen/space" android:max="5" android:stepSize="1.0" android:transformPivotX="0.0dip" android:scaleX="0.65" android:scaleY="0.65" android:layout_marginStart="@dimen/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Widget.SurveyRatingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>