<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="SMS text highlighting tool" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H5" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/messageTextHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Message Text" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textPrimary" android:gravity="start|center|top" android:id="@id/textHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="5" android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/highlightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Highlight" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/copyParserOutput" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextHolder" style="@style/StyleX.Button.Secondary" />
    <Button android:id="@id/copyParserOutput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Copy" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/resetButton" app:layout_constraintStart_toEndOf="@id/highlightButton" app:layout_constraintTop_toBottomOf="@id/messageTextHolder" style="@style/StyleX.Button.Secondary" />
    <Button android:id="@id/resetButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Clear" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/copyParserOutput" app:layout_constraintTop_toBottomOf="@id/messageTextHolder" style="@style/StyleX.Button.Secondary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/textBubble" android:background="@drawable/bg_smart_feed_section_header" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/parserOutput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlightButton">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:id="@id/highlightedMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Highlighted text will come here" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/parserOutput" android:background="@drawable/drawable_important_section_empty_state" android:padding="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Parser token output will come here" android:maxLines="12" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textBubble" />
</androidx.constraintlayout.widget.ConstraintLayout>