<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <TextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/settingsCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/settingsCardImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/settingsCardSettingLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/settingsCardSettingLabel" app:tint="?tcx_textSecondary" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tcx_textPrimary_light" android:id="@id/settingsCardSettingLabel" android:background="@drawable/bg_assistant_card_setting_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginStart="12.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip" app:layout_constraintStart_toEndOf="@id/settingsCardImageView" app:layout_constraintTop_toBottomOf="@id/settingsCardTitle" />
        <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/settingsCardSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsCardSettingLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>