<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardPreventCornerOverlap="false" style="@style/StyleX.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@id/dismissPrompt" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:scaleType="center" android:minWidth="24.0dip" android:minHeight="24.0dip" android:contentDescription="@null" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="?tcx_textSecondary" />
        <TextView android:id="@id/titlePrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/acs_emoji_nudge_rate_prompt_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
        <TextView android:textColor="?tcx_textSecondary" android:id="@id/descriptionPrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlePrompt" style="@style/StyleX.Text.Body.B2" />
        <LinearLayout android:orientation="vertical" android:id="@id/negativeEmojiButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toStartOf="@id/neutralEmojiButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionPrompt">
            <TextView android:textSize="40.0sp" android:id="@id/negativeEmoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/acs_emoji_nudge_rate_prompt_negative_emoji" android:textAlignment="center" style="@style/StyleX.Text" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/negativeEmojiText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/acs_emoji_nudge_rate_prompt_negative_text" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeEmoji" style="@style/StyleX.Text.Body.B2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/neutralEmojiButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" app:layout_constraintEnd_toStartOf="@id/positiveEmojiButton" app:layout_constraintStart_toEndOf="@id/negativeEmojiButton" app:layout_constraintTop_toBottomOf="@id/descriptionPrompt">
            <TextView android:textSize="40.0sp" android:id="@id/neutralEmoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/acs_emoji_nudge_rate_prompt_neutral_emoji" android:textAlignment="center" style="@style/StyleX.Text" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/neutralEmojiText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/acs_emoji_nudge_rate_prompt_neutral_text" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeEmoji" style="@style/StyleX.Text.Body.B2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/positiveEmojiButton" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/neutralEmojiButton" app:layout_constraintTop_toBottomOf="@id/descriptionPrompt">
            <TextView android:textSize="40.0sp" android:id="@id/positiveEmoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/acs_emoji_nudge_rate_prompt_postitive_emoji" android:textAlignment="center" style="@style/StyleX.Text" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/positiveEmojiText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/acs_emoji_nudge_rate_prompt_positive_text" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeEmoji" style="@style/StyleX.Text.Body.B2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>