<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.bizmon.callSurvey.mvp.StartBizCallSurveyView android:id="@id/startBizCallSurveyViewPacs" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space"
  xmlns:android="http://schemas.android.com/apk/res/android" />