<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutListChoiceQuestions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace">
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleQuestion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/biz_acs_start_call_survey_title" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toStartOf="@id/ivGreenTick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ivGreenTick" android:visibility="gone" android:layout_width="@dimen/biz_acs_call_me_back_tick_size" android:layout_height="@dimen/biz_acs_call_me_back_tick_size" app:layout_constraintBottom_toTopOf="@id/layoutChoices" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="animations/ic_green_tick.json" />
        <FrameLayout android:id="@id/layoutChoices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleQuestion">
            <View android:id="@id/backgroundChoicesList" android:background="@drawable/background_call_survey_question" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/biz_feedback_scroll_bar" android:scrollbarStyle="outsideOverlay" android:id="@id/rvChoices" android:background="@drawable/background_call_survey_question" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>