<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.truecaller.premium.ui.subscription.tier.TierPlanView android:id="@id/tierPlanView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/tcx_tier_plan_page_offset_and_margin" />
</FrameLayout>