<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="@dimen/biz_dv_call_me_back_icon_size" android:layout_height="@dimen/biz_dv_call_me_back_icon_size" android:tint="?tcx_textPrimary" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_biz_call_me_back" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleCMBSuccess" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_acs_call_me_back_dv_success_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ivTickCallMeBackDVSuccess" android:layout_width="@dimen/biz_dv_call_me_back_icon_size" android:layout_height="@dimen/biz_dv_call_me_back_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="animations/ic_green_tick.json" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTick" android:padding="@dimen/space" android:visibility="gone" android:layout_width="@dimen/biz_dv_call_me_back_icon_size" android:layout_height="@dimen/biz_dv_call_me_back_icon_size" android:tint="?tcx_textPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_done_white_tick" />
</androidx.constraintlayout.widget.ConstraintLayout>