<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/acsFirstItem" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/acsFirstItemSelector" app:layout_constraintEnd_toEndOf="@id/acsFirstItemSelector" app:layout_constraintStart_toStartOf="@id/acsFirstItemSelector" app:layout_constraintTop_toTopOf="@id/acsFirstItemSelector" />
    <ImageView android:id="@id/acsFirstItemSelector" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/bg_acs_item_selected" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="4.0dip" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/acsSecondItem" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/acsSecondItemSelector" app:layout_constraintEnd_toEndOf="@id/acsSecondItemSelector" app:layout_constraintStart_toStartOf="@id/acsSecondItemSelector" app:layout_constraintTop_toTopOf="@id/acsSecondItemSelector" />
    <ImageView android:id="@id/acsSecondItemSelector" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/bg_acs_item_selected" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toEndOf="@id/acsFirstItemSelector" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="4.0dip" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/acsThirdItem" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/acsThirdItemSelector" app:layout_constraintEnd_toEndOf="@id/acsThirdItemSelector" app:layout_constraintStart_toStartOf="@id/acsThirdItemSelector" app:layout_constraintTop_toTopOf="@id/acsThirdItemSelector" />
    <ImageView android:id="@id/acsThirdItemSelector" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/bg_acs_item_selected" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintStart_toEndOf="@id/acsSecondItemSelector" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_backgroundPrimary" android:gravity="center" android:id="@id/viewMore" android:background="@drawable/bg_view_more" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/acsThirdItemSelector" app:layout_constraintStart_toEndOf="@id/acsThirdItemSelector" app:layout_constraintTop_toTopOf="@id/acsThirdItemSelector" />
</androidx.constraintlayout.widget.ConstraintLayout>