<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/iconContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/primaryIcon" android:layout_width="@dimen/smart_notificaiton_icon" android:layout_height="@dimen/smart_notificaiton_icon" android:scaleType="fitXY" android:contentDescription="@null" app:srcCompat="@drawable/circle_bg_smart_sms" app:tint="?tcx_avatarBackgroundBlue" />
        <ImageView android:id="@id/primarySubIcon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_bill_infocard" app:tint="?tcx_avatarTextBlue" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Material.Notification.Title" />
        <TextView android:textSize="12.0sp" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:letterSpacing="0.0333" style="@android:style/TextAppearance.Material.Notification" />
    </LinearLayout>
</LinearLayout>