<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?tc_color_containerFillCustom" app:cardCornerRadius="32.0dip" app:cardPreventCornerOverlap="false" style="@style/StyleX.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip">
        <ImageView android:id="@id/dismissPrompt" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:scaleType="center" android:minWidth="24.0dip" android:minHeight="24.0dip" android:contentDescription="@null" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" app:tint="?tc_color_iconFillActiveGrey" />
        <TextView android:textColor="?tcx_textPrimary" android:id="@id/titlePrompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Medium.20" />
        <LinearLayout android:orientation="vertical" android:id="@id/negativeEmojiButton" android:background="@drawable/selector_emoji_feedback_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toStartOf="@id/neutralEmojiButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titlePrompt">
            <TextView android:textSize="40.0sp" android:id="@id/negativeEmoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textAlignment="center" style="@style/StyleX.Text" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/negativeEmojiText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeEmoji" style="@style/StyleX.Text.Roboto.Regular.14" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/neutralEmojiButton" android:background="@drawable/selector_emoji_feedback_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" app:layout_constraintEnd_toStartOf="@id/positiveEmojiButton" app:layout_constraintStart_toEndOf="@id/negativeEmojiButton" app:layout_constraintTop_toBottomOf="@id/titlePrompt">
            <TextView android:textSize="40.0sp" android:id="@id/neutralEmoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textAlignment="center" style="@style/StyleX.Text" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/neutralEmojiText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeEmoji" style="@style/StyleX.Text.Roboto.Regular.14" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/positiveEmojiButton" android:background="@drawable/selector_emoji_feedback_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackTextSeparator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/neutralEmojiButton" app:layout_constraintTop_toBottomOf="@id/titlePrompt">
            <TextView android:textSize="40.0sp" android:id="@id/positiveEmoji" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textAlignment="center" style="@style/StyleX.Text" />
            <TextView android:textColor="?tcx_textSecondary" android:id="@id/positiveEmojiText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativeEmoji" style="@style/StyleX.Text.Roboto.Regular.14" />
        </LinearLayout>
        <View android:id="@id/feedbackTextSeparator" android:background="?tc_color_containerFillQuarternary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveEmojiButton" />
        <TextView android:textColor="?tcx_container_blue" android:id="@id/feedbackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/emoji_feedback_dialog_share_feedback" android:paddingHorizontal="12.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackTextSeparator" style="@style/StyleX.Text.Roboto.Medium.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>