<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="86.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/text_contact_name" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:drawablePadding="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/text_contact_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_marginStart="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_contact_name" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Caption" />
    <com.truecaller.presence.ui.AvailabilityXView android:id="@id/availability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="5.0dip" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>