<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.videocallerid.ui.videoplayer.FullScreenRatioVideoPlayerView android:layout_gravity="center" android:id="@id/landscapeVideoPlayer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />