<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.rewardprogram.api.ui.RewardProgramClaimRewardBanner android:layout_width="fill_parent" android:layout_height="wrap_content" app:subtitleColor="@color/tcx_textSecondary_dark" app:titleColor="@color/tcx_textPrimary_dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />