<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/startIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/startIcon" app:layout_constraintEnd_toStartOf="@id/endIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/startIcon" app:layout_constraintTop_toTopOf="@id/startIcon" style="@style/Settings.SettingItem.Title" />
    <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/endIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Settings.SettingItem.Subtitle" />
    <ImageView android:id="@id/endIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/startIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/startIcon" />
    <TextView android:id="@id/endText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/startIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/startIcon" />
    <View android:id="@id/buttonStartGuide" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/title" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/buttonStartGuide" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Settings.SettingItem.Button.Action" />
</merge>