<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.ShimmerLoadingView android:id="@id/loadingItem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmerAnimationDuration="1500" app:shimmerColorEnd="?shimmer_loading_color_end" app:shimmerColorMiddle="?shimmer_loading_color_middle" app:shimmerLayout="@layout/layout_shimmer_details_view_cmb" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleCallMeBack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_acs_call_me_back_pacs_request_title" android:drawablePadding="5.0dip" app:drawableLeftCompat="@drawable/ic_biz_call_me_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/tvSubTitleCallMeBack" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space" android:text="@string/biz_acs_call_me_back_response_sub_title" android:drawablePadding="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleCallMeBack" style="@style/StyleX.Text.Caption" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvCmbSlots" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubTitleCallMeBack" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pbCallMeBackLoading" android:visibility="gone" android:layout_width="@dimen/bizm_pb_callmeback_size" android:layout_height="@dimen/bizm_pb_callmeback_size" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/rvCmbSlots" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rvCmbSlots" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupCallMeBack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleCallMeBack, rvCmbSlots" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleCallMeBackResponse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_acs_call_me_back_response_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/ivTickCallMeBackResponse" android:visibility="gone" android:layout_width="@dimen/biz_acs_call_me_back_tick_size" android:layout_height="@dimen/biz_acs_call_me_back_tick_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="animations/ic_green_tick.json" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupResponseCallMeBack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleCallMeBackResponse, ivTickCallMeBackResponse" />
    <ViewStub android:id="@id/viewStubDvSuccessContainer" android:layout="@layout/layout_biz_cmb_details_success" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/viewStubCmbPickSlotDetails" android:layout="@layout/view_stub_biz_cmb_pick_slot_details" android:inflatedId="@id/cmbPickSlotDetails" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/viewStubCmbPickSlotAcs" android:layout="@layout/view_stub_biz_cmb_pick_slot_acs" android:inflatedId="@id/viewStubCmbPickSlotAcs" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>