<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.ads.ui.AdsContainer android:layout_gravity="center" android:id="@id/acsAdsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/control_mini_space" app:cardElevation="0.0dip" app:strokeColor="@color/fullscreen_acs_ads_border" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />