<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardViewFeedback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/space" app:cardElevation="@dimen/semiSpace">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.truecaller.bizmon.callSurvey.mvp.CustomRecyclerView android:id="@id/rvFeedback" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tcx_textSecondary" />
            <ImageView android:id="@id/ivPrevQues" android:background="?tcx_backgroundPrimary" android:layout_width="@dimen/biz_call_survey_next_ques_arrow_size" android:layout_height="@dimen/biz_call_survey_next_ques_arrow_size" android:layout_marginBottom="@dimen/space" android:src="@drawable/ic_biz_back_arrow" android:layout_marginStart="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:tint="?tcx_textPrimary" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvQuesNumber" android:background="?tcx_backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/extraSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Caption" />
            <ImageView android:id="@id/ivNextQues" android:background="?tcx_backgroundPrimary" android:layout_width="@dimen/biz_call_survey_next_ques_arrow_size" android:layout_height="@dimen/biz_call_survey_next_ques_arrow_size" android:layout_marginBottom="@dimen/space" android:src="@drawable/ic_biz_forward_arrow" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="?tcx_textPrimary" />
            <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/tvSuccess" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_survey_success_message" app:layout_constraintBottom_toTopOf="@id/lottieSuccess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieSuccess" android:layout_width="@dimen/biz_call_survey_success_lottie_size" android:layout_height="@dimen/biz_call_survey_success_lottie_size" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:lottie_fileName="animations/name_feedback_thanks.zip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupArrows" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivPrevQues,tvQuesNumber,ivNextQues" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvSuccess, lottieSuccess" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>