<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.presence.ui.AvailabilityXView android:id="@id/availability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <Space android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_weight="1.0" />
    <com.truecaller.dialer.ui.items.entries.AutoSizedTextView android:ellipsize="end" android:gravity="bottom" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" app:autoSizeMaxTextSize="@dimen/call_log_list_item_title_max_text_size" app:autoSizeMinTextSize="@dimen/call_log_list_item_title_min_text_size" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/playPauseIcon" app:layout_constraintStart_toStartOf="@id/avatar_guideline" app:layout_constraintTop_toTopOf="@id/top_space" app:layout_constraintVertical_weight="3.0" style="@style/TcStyle.Text.Regular" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/call_status_icon" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/sim_icon" app:layout_constraintEnd_toStartOf="@id/sim_icon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/avatar_guideline" app:layout_constraintTop_toTopOf="@id/sim_icon" style="@style/CallLogListItemIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sim_icon" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toBottomOf="@id/wifi_call_icon" app:layout_constraintEnd_toStartOf="@id/wifi_call_icon" app:layout_constraintStart_toEndOf="@id/call_status_icon" app:layout_constraintTop_toTopOf="@id/wifi_call_icon" style="@style/CallLogListItemIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/wifi_call_icon" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintStart_toEndOf="@id/sim_icon" app:layout_constraintTop_toTopOf="@id/subtitle" style="@style/CallLogListItemIcon" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:textDirection="anyRtl" android:layout_marginStart="4.0dip" app:autoSizeMaxTextSize="@dimen/call_log_list_item_subtitle_max_text_size" app:autoSizeMinTextSize="@dimen/call_log_list_item_subtitle_min_text_size" app:autoSizeTextType="uniform" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toStartOf="@id/playPauseIcon" app:layout_constraintStart_toEndOf="@id/wifi_call_icon" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_weight="2.0" style="@style/TcStyle.Text.Regular" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintVertical_weight="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/playPauseIcon" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/ic_play_circle" android:tint="?tc_color_iconFillActiveGrey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_primary" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/action_primary" android:background="@drawable/ripple_tcx_list_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:tint="?tc_color_textSecondary" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/call_log_list_item_margin_end" android:tintMode="src_in" android:paddingHorizontal="@dimen/call_log_list_item_action_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>