<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardViewStartCallSurvey" android:layout_width="fill_parent" android:layout_height="@dimen/biz_acs_card_height" app:cardBackgroundColor="?tcx_backgroundPrimary" app:cardCornerRadius="@dimen/space" app:cardElevation="@dimen/semiSpace" app:cardPreventCornerOverlap="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleStartSurveyNew" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_acs_start_call_survey_title" android:drawableLeft="@drawable/ic_biz_cal_survey" android:drawablePadding="5.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnStartCallSurvey" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleStartCallSurvey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_acs_start_call_survey_title" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnStartCallSurvey" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
            <Button android:textColor="@color/white" android:id="@id/btnStartCallSurvey" android:background="@drawable/background_cmb_and_feedbackstack_verified_business_btn" android:layout_width="wrap_content" android:layout_height="@dimen/biz_acs_call_me_back_button_height" android:text="@string/biz_acs_start_call_survey" android:paddingStart="@dimen/extraSpace" android:paddingEnd="@dimen/extraSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bizmon.StartCallSurveyButton" />
            <Button android:textColor="?tcx_textPrimary" android:id="@id/btnStartCallSurveyNew" android:background="@drawable/background_call_survey_flow_choice_color_selector" android:layout_width="wrap_content" android:layout_height="@dimen/biz_pacs_cmb_start_button_height" android:text="@string/biz_acs_start_call_survey_new" android:paddingStart="@dimen/extraSpace" android:paddingEnd="@dimen/extraSpace" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bizmon.StartCallSurveyButton" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupBizCallSurveyUi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleStartCallSurvey,btnStartCallSurvey" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupBizCallSurveyUiNew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleStartSurveyNew,btnStartCallSurveyNew" />
            <TextView android:textColor="?tcx_textPrimary" android:id="@id/tvTitleBizCallSurveySuccess" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_acs_call_survey_success_title" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivTickBizCallSurveySuccess" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/ivTickBizCallSurveySuccess" android:visibility="visible" android:layout_width="@dimen/biz_acs_call_me_back_tick_size" android:layout_height="@dimen/biz_acs_call_me_back_tick_size" android:layout_marginEnd="@dimen/semiSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="animations/ic_green_tick.json" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupBizCallSurveySuccessUi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTitleBizCallSurveySuccess,ivTickBizCallSurveySuccess" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>