<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="16.0dip" app:cardElevation="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_id_theme_container" android:background="@drawable/message_id_default_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ImageView android:id="@id/truecallerLogo" android:layout_width="63.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_truecaller_logo_white" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/headerTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.9" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/truecallerLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/truecallerLogo" style="@style/StyleX.Text.Caption" />
            <com.truecaller.ui.view.TintedImageView android:id="@id/closeBtn" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scaleType="center" android:alpha="0.7" android:layout_marginEnd="8.0dip" app:imgTint="@color/tcx_textPrimary_dark" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_message_id" />
            <com.google.android.material.card.MaterialCardView android:id="@id/info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8.0dip" app:cardElevation="12.0dip" app:layout_constraintBottom_toTopOf="@id/feedback_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truecallerLogo">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentConstraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/iconIv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/tcx_textSecondary_light" android:ellipsize="end" android:id="@id/senderNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/verifiedTag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="@id/iconIv" style="@style/StyleX.Text.Subtitle.S2" />
                    <TextView android:textColor="@color/tcx_verifiedBusinessBadgeGreen" android:ellipsize="end" android:id="@id/verifiedTag" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/verified_business" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toBottomOf="@id/senderNameTv" style="@style/StyleX.Text.Caption.C1" />
                    <androidx.constraintlayout.widget.Group android:id="@id/senderInfoContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="iconIv,senderNameTv" />
                    <TextView android:textColor="@color/tcx_textPrimary_light" android:ellipsize="end" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iconIv" app:layout_constraintTop_toBottomOf="@id/iconIv" style="@style/StyleX.Text.Headline.H6" />
                    <com.truecaller.insights.ui.widget.MessageIdExpandableTextView android:textColor="@color/tcx_textSecondary_light" android:ellipsize="end" android:id="@id/subtitleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:lineSpacingExtra="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iconIv" app:layout_constraintTop_toBottomOf="@id/subtitleTopBarrier" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionsContainer" android:background="#ffeaf4ff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/subtitleTv">
                        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/tcx_brandBackgroundBlue_light" android:id="@id/secondaryAction" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="40.0dip" android:alpha="0.9" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/primaryAction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Insights.SmartAction.MessageId" />
                        <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/tcx_brandBackgroundBlue_light" android:id="@id/primaryAction" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="40.0dip" android:alpha="0.9" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondaryAction" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Insights.SmartAction.MessageId" />
                        <View android:id="@id/divider1" android:background="@color/tcx_cta_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/primaryAction" app:layout_constraintStart_toEndOf="@id/secondaryAction" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Barrier android:id="@id/subtitleTopBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="titleTv,iconIv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feedback_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@id/bizBannerContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_container">
                <TextView android:textColor="@color/white" android:id="@id/feedback_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_bottom_sheet_optional_question" android:layout_marginStart="16.0dip" android:layout_marginVertical="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="@color/white" android:id="@id/feedback_negative" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_mid_feedback_negative" android:layout_marginHorizontal="12.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feedback_positive" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
                <TextView android:textColor="@color/white" android:id="@id/feedback_positive" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_mid_feedback_positive" android:layout_marginHorizontal="10.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/feedback_thanks_animation" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/feedback_thanks" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="animations/semicard_feedback_thanks.zip" app:lottie_loop="false" />
                <TextView android:textColor="@color/white" android:id="@id/feedback_thanks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_mid_feedback_thanks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B1" />
                <com.google.android.material.card.MaterialCardView android:id="@id/report_mid_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginHorizontal="8.0dip" app:cardBackgroundColor="#ffeaf4ff" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_mid_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                        <TextView android:textColor="@color/tcx_textPrimary_light" android:id="@id/report_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feedback_mid_report_content_positive" android:drawablePadding="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/report_link_container" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alert_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textColor="@color/tcx_textPrimary_light" android:id="@id/alert_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/feedback_mid_report_content_positive" android:drawablePadding="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:drawableStartCompat="@drawable/ic_mid_alert_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/tcx_textSecondary_light" android:id="@id/alert_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" android:letterSpacing="0.0333" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alert_title" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/report_link_container" android:background="@drawable/feedback_link_ripple_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/report_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/report_title" app:layout_constraintTop_toTopOf="@id/report_title">
                            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/tcx_brandBackgroundBlue_light" android:gravity="center" android:id="@id/report_link" android:layout_width="wrap_content" android:layout_height="52.0dip" android:text="@string/feedback_mid_feedback_positive" android:textAllCaps="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" style="@style/StyleX.Text.Subtitle.S2" />
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/report_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_thumb_up" android:tint="@color/tcx_brandBackgroundBlue_light" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.truecaller.bizmon.banner.mvp.BizBannerContainerView android:id="@id/bizBannerContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/bizVerifiedCampaignsCarouselViewStub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ViewStub android:id="@id/bizVerifiedCampaignsCarouselViewStub" android:layout="@layout/view_stub_mid_carousel" android:inflatedId="@id/bizVerifiedCampaignsCarouselViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.truecaller.ads.ui.AdsContainer android:layout_gravity="center" android:id="@id/msgIdAdContainer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginStart="@dimen/control_micro_space" android:layout_marginEnd="@dimen/control_micro_space" app:cardBackgroundColor="@color/tcx_backgroundPrimary_light" app:cardCornerRadius="@dimen/control_space" app:cardElevation="0.0dip" app:containerMaxHeight="@dimen/ads_container_message_id_max_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/container" app:strokeColor="@color/tcx_fillQuarternaryBackground_light" app:strokeWidth="1.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>