<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/empty_state" android:visibility="gone" android:layout="@layout/layout_suggest_bar_bigger_item_list_empty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/item1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/item2" app:layout_constraintHorizontal_weight="0.22" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="86.0dip" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item2" app:layout_constraintStart_toEndOf="@id/item1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="8.0dip" />
    <FrameLayout android:id="@id/item2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/item3" app:layout_constraintHorizontal_weight="0.22" app:layout_constraintStart_toEndOf="@id/item1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="86.0dip" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item3" app:layout_constraintStart_toEndOf="@id/item2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="8.0dip" />
    <FrameLayout android:id="@id/item3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/item4" app:layout_constraintHorizontal_weight="0.22" app:layout_constraintStart_toEndOf="@id/item2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="86.0dip" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item4" app:layout_constraintStart_toEndOf="@id/item3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="8.0dip" />
    <FrameLayout android:id="@id/item4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.22" app:layout_constraintStart_toEndOf="@id/item3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="86.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>