<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clCmbAcs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <TextView android:id="@id/tvCmbTitleAcs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/biz_call_back_request" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BizCmbWithSlotsTitleTextStyle" />
        <Button android:id="@id/btnCmbNotInterestedAcs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extraSpace" android:text="@string/biz_call_back_not_interested" android:animateLayoutChanges="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnCmbPickSlotAcs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCmbTitleAcs" style="@style/BizCmbWithSlotsButtonStyle" />
        <FrameLayout android:id="@id/cmbIn30MinutesAcsView" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extraSpace" android:minHeight="@dimen/quintupleSpace" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnCmbPickSlotAcs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCmbTitleAcs">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/btnCmbIn30Mins" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/biz_call_back_in_30_min" style="@style/BizCmb30MinTextStyle" />
            <ProgressBar android:layout_gravity="center" android:id="@id/cmb30MinProgress" android:visibility="gone" android:layout_width="@dimen/banner_button_height" android:layout_height="@dimen/banner_button_height" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/successCmbIn30Min" android:visibility="gone" android:layout_width="@dimen/banner_button_height" android:layout_height="@dimen/banner_button_height" app:lottie_autoPlay="false" />
        </FrameLayout>
        <Button android:id="@id/btnCmbPickSlotAcs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extraSpace" android:text="@string/biz_call_back_pick_a_slot" android:animateLayoutChanges="true" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tvCmbTitleAcs" style="@style/BizCmbWithSlotsButtonStyle" />
        <ProgressBar android:id="@id/cmbProgress" android:visibility="gone" android:layout_width="@dimen/biz_cmb_progress_size" android:layout_height="@dimen/biz_cmb_progress_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCmbTitleAcs" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:id="@id/textNotInterestedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivTickCallMeBack" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BizCmbWithSlotsTitleTextStyle" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ivTickCallMeBack" android:layout_width="@dimen/biz_dv_call_me_back_icon_size" android:layout_height="@dimen/biz_dv_call_me_back_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="animations/ic_business_tick.lottie" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupCmb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCmbTitleAcs, btnCmbNotInterestedAcs, cmbIn30MinutesAcsView, btnCmbPickSlotAcs" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupCmbSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textNotInterestedTitle, ivTickCallMeBack" />
        <TextView android:gravity="center_horizontal" android:id="@id/tvCmbProfileNumber" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extraSpace" android:text="@string/you_will_be_called_back_on" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnCmbPickSlotAcs" style="@style/BizCmbProfileNumberTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>