<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/time" app:srcCompat="@drawable/ic_tcx_event_incoming_call_16dp" app:tintMode="src_in" />
    <com.google.android.material.textview.MaterialTextView android:ellipsize="end" android:id="@id/time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/duration" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?tcx_textSecondary" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sim" android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="?tcx_textTertiary" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintStart_toStartOf="@id/time" app:layout_constraintTop_toTopOf="@id/description" app:srcCompat="@drawable/ic_sim_1_large_font_16dp" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/starredCall" app:layout_constraintEnd_toStartOf="@id/number" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/sim" app:layout_constraintTop_toBottomOf="@id/time" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="12.0dip" app:layout_goneMarginStart="0.0dip" style="@style/StyleX.Text.Caption" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/description" app:layout_constraintTop_toTopOf="@id/description" style="@style/StyleX.Text.Caption" />
    <androidx.constraintlayout.widget.Group android:id="@id/starredCallGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="starredCall,starredCallIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/starredCallIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:tint="?tcx_textSecondary" app:layout_constraintBottom_toBottomOf="@id/starredCall" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/starredCall" app:srcCompat="@drawable/ic_star_note_call_filled_16dp" app:tintMode="src_in" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/starredCall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/time" app:layout_constraintTop_toBottomOf="@id/description" style="@style/StyleX.Text.Subtitle.S2.Normal" />
    <View android:id="@id/divider" android:background="?tcx_fillTertiaryBackground" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/time" />
</androidx.constraintlayout.widget.ConstraintLayout>