<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/background_tcx_rounded_ripple_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_contacts_list_item_top_margin" android:minHeight="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="@dimen/favorite_contacts_avatar_size" android:layout_height="@dimen/favorite_contacts_avatar_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.presence.ui.AvailabilityXView android:id="@id/availability" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/selected_item_check" android:background="@drawable/drawable_circle_background_suggested_contact_avatar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" android:tint="?tcx_avatarIconSelected" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:srcCompat="@drawable/ic_tcx_action_check_24dp" />
    <TextView android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/text_contact_name" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_contacts_list_item_nane_top_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/text_contact_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_contact_name" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>