<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?tcx_brandBackgroundBlue" android:gravity="center_vertical" android:id="@id/main_text" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="50.0dip" android:text="@string/list_item_lookup_in_truecaller" android:drawablePadding="16.0dip" android:paddingStart="24.0dip" android:paddingEnd="16.0dip" app:drawableStartCompat="@null" style="@style/StyleX.Text.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />