<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_item_common_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatarView" android:layout_width="@dimen/list_item_common_image_frame_size" android:layout_height="@dimen/list_item_common_image_frame_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/contactName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/appIcon" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Truecaller.ListItem.Primary.Ellipsize" />
    <ImageView android:id="@id/appIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/contactName" app:layout_constraintTop_toBottomOf="@id/contactName" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/appAndSearchTerm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/appIcon" app:layout_constraintStart_toEndOf="@id/appIcon" app:layout_constraintTop_toTopOf="@id/appIcon" style="@style/TextAppearance.Truecaller.ListItem.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>