<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/background_tcx_rounded_ripple_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_contacts_list_item_top_margin" android:minHeight="130.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/favorite_contacts_avatar_size" android:layout_height="@dimen/favorite_contacts_avatar_size" android:src="@drawable/ic_add_contact_to_favorite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/add_contact" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_contacts_list_item_nane_top_margin" android:text="@string/favorite_contacts_add" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/StyleX.Text.Subtitle.S1.Medium" />
</androidx.constraintlayout.widget.ConstraintLayout>