<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup android:id="@id/chipGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip android:id="@id/chip_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/StrAll" android:textAllCaps="false" app:chipIcon="@drawable/ic_phone_call_16dp" app:chipIconSize="16.0dip" app:chipIconTint="@color/color_feedback_chip_icon_selector" style="@style/StyleX.Chip.Filter.Choice" />
    <com.google.android.material.chip.Chip android:id="@id/chip_sim_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SettingsMessagingSimOne" android:textAllCaps="true" app:chipIcon="@drawable/ic_sim_1_large_font_16dp" app:chipIconSize="16.0dip" app:chipIconTint="@color/color_feedback_chip_icon_selector" style="@style/StyleX.Chip.Filter.Choice" />
    <com.google.android.material.chip.Chip android:id="@id/chip_sim_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SettingsMessagingSimTwo" android:textAllCaps="true" app:chipIcon="@drawable/ic_sim_2_large_font_16dp" app:chipIconSize="16.0dip" app:chipIconTint="@color/color_feedback_chip_icon_selector" style="@style/StyleX.Chip.Filter.Choice" />
</com.google.android.material.chip.ChipGroup>