<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_tcx_search_throttled_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_search_throttled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_search_off" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tc_color_search_throttled_text_primary" />
    <TextView android:textSize="14.0sp" android:textColor="?tc_color_search_throttled_text_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/Dialer_SearchThrottling_Title" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/icon_search_throttled" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?tc_color_search_throttled_text_secondary" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/Dialer_SearchThrottling_Subtitle" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="14.0sp" android:textColor="?tcx_container_blue" android:id="@id/tv_get_more" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Dialer_SearchThrottling_Button" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" app:layout_constraintStart_toEndOf="@id/icon_search_throttled" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>