<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_view_big" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rel_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/content_view_small_multi_line_msg" />
    <RelativeLayout android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="196.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewFlipper android:id="@id/carousel_image_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:inAnimation="@anim/pt_fade_in" android:outAnimation="@anim/pt_fade_out" android:layout_weight="6.0" android:layout_marginEnd="8.0dip" />
            <ViewFlipper android:id="@id/carousel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/pt_fade_in" android:outAnimation="@anim/pt_fade_out" android:layout_weight="3.0" />
            <ViewFlipper android:id="@id/carousel_image_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:inAnimation="@anim/pt_fade_in" android:outAnimation="@anim/pt_fade_out" android:layout_weight="6.0" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/leftArrowPos0" android:background="@drawable/pt_btn_ripple_background" android:contentDescription="@string/prev_btn_content_description" style="@style/ManualCarouselArrowRev" />
        <ImageView android:id="@id/rightArrowPos0" android:background="@drawable/pt_btn_ripple_background" android:contentDescription="@string/next_btn_content_description" style="@style/ManualCarouselArrowFwd" />
    </RelativeLayout>
    <include android:id="@id/action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_buttons" />
</LinearLayout>