<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rootView" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" android:src="@drawable/ic_cancel_vector" android:layout_marginEnd="@dimen/sdk_common_margin_xl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sdk_shape_top_rounded_corners_bottomsheet" android:paddingTop="@dimen/sdk_common_margin_xxl" android:paddingBottom="@dimen/sdk_common_margin_xl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" android:backgroundTint="?tc_color_containerFillPrimary" app:layout_constraintTop_toBottomOf="@id/iv_cancel">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_banner" android:paddingLeft="@dimen/sdk_common_margin_xl" android:paddingRight="@dimen/sdk_common_margin_xl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/sdk_banner_max_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_oauthView" android:paddingLeft="@dimen/sdk_common_margin_xl" android:paddingRight="@dimen/sdk_common_margin_xl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxl" app:layout_constraintTop_toBottomOf="@id/iv_banner" app:layout_goneMarginTop="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/iv_partner" android:layout_width="@dimen/sdk_partner_logo" android:layout_height="@dimen/sdk_partner_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sdk_common_text_size_xl" android:ellipsize="end" android:id="@id/tv_partner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/sdk_common_margin_l" app:layout_constraintEnd_toStartOf="@id/language_pill" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" style="@style/StyleOAuthPrimary.Title" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancel_fill_variant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_outline_cancel_24" android:tint="@color/oauth_text_50_alpha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_partner_name" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancel_variant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_vector" android:tint="@color/oauth_text_50_alpha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_partner_name" app:layout_constraintTop_toTopOf="parent" />
                <include android:id="@id/language_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xs" android:layout_marginStart="@dimen/sdk_common_margin_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_partner_name" app:layout_constraintTop_toTopOf="parent" layout="@layout/language_pill" />
                <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxs" android:maxLines="1" android:layout_marginStart="@dimen/sdk_common_margin_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toBottomOf="@id/tv_partner_name" style="@style/StyleOAuthSecondary.Subtitle" />
                <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/tv_user_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xxs" android:maxLines="1" android:layout_marginStart="@dimen/sdk_common_margin_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_partner" app:layout_constraintTop_toBottomOf="@id/tv_user_name" style="@style/StyleOAuthSecondary.Subtitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_primary_cta" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_confirm_button_height" android:layout_marginTop="@dimen/sdk_common_margin_xxl" app:layout_constraintTop_toBottomOf="@id/top_container" style="@style/StyleOAuthButton.Primary">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_confirm_button_height" android:text="@string/SdkProfileContinue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleOAuthButton" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_confirm" android:visibility="gone" android:layout_width="@dimen/sdk_anim_dimens" android:layout_height="@dimen/sdk_anim_dimens" android:adjustViewBounds="true" android:layout_marginStart="@dimen/sdk_common_margin_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="animations/multi_arrow.json" app:lottie_loop="true" app:lottie_repeatMode="restart" />
                <ProgressBar android:id="@id/pb_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginEnd="@dimen/sdk_common_margin_xxl" android:translationZ="@dimen/truesdk_translation_angle" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmallTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_drop_down_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_s" android:src="@drawable/ic_drop_down_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_primary_cta" app:tint="@color/oauth_text_secondary_light" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_continueWithDifferentNumber" android:layout_width="fill_parent" android:layout_height="@dimen/sdk_skip_button_height" android:layout_marginTop="@dimen/sdk_common_margin_s" app:layout_constraintTop_toBottomOf="@id/cl_primary_cta" style="@style/StyleOAuthButton.SkipButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/legalTextDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/sdk_common_margin_m" app:layout_constraintTop_toBottomOf="@id/ll_oauthView" style="@style/StyleOAuthDivider" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sdk_common_text_size_s" android:id="@id/tv_terms_privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sdk_common_margin_xl" android:paddingStart="@dimen/sdk_common_margin_xl" android:paddingEnd="@dimen/sdk_common_margin_xl" app:layout_constraintEnd_toStartOf="@id/language_pill_variant" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legalTextDivider" style="@style/StyleOAuthTertiary" />
        <include android:id="@id/language_pill_variant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sdk_common_margin_xl" app:layout_constraintBottom_toBottomOf="@id/tv_terms_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_terms_privacy" layout="@layout/language_pill" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>