<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/selector_period_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/StyleX.Text.Subtitle.S2.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />