<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/selector_period_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:drawableEndCompat="@drawable/ic_arrow_drop_down_24dp" style="@style/StyleX.Text.Subtitle.S2.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />