<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="Insights Categorizer Test Tool" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H5" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/flagValueContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="+91-[10 digits] or HDFCBK" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textPrimary" android:id="@id/senderHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/messageTextHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:hint="Message Text" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagValueContainer">
        <com.google.android.material.textfield.TextInputEditText android:textColor="?tcx_textPrimary" android:gravity="start|center|top" android:id="@id/textHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="8" android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/saveBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Find Category" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTextHolder" style="@style/StyleX.Button.Secondary" />
    <Button android:id="@id/downloadModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Download model" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/saveBtn" app:layout_constraintTop_toBottomOf="@id/messageTextHolder" style="@style/StyleX.Button.Secondary" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/resolvedValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Resolved value will come here" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saveBtn" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/categoryModelOutput" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="20.0dip" android:layout_marginBottom="20.0dip" android:text="Category model output will come here" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resolvedValue" />
</androidx.constraintlayout.widget.ConstraintLayout>