<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_view_big" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rel_lyt" layout="@layout/content_view_small_multi_line_msg" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rel_lyt">
        <include android:id="@id/big_image_configurable" layout="@layout/image_view_dynamic" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rating_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
            <ImageView android:id="@id/star1" android:layout_width="0.0dip" android:layout_height="@dimen/rating_star" android:src="@drawable/pt_star_outline" android:layout_weight="1.0" android:contentDescription="@string/rating_star_1" />
            <ImageView android:id="@id/star2" android:layout_width="0.0dip" android:layout_height="@dimen/rating_star" android:src="@drawable/pt_star_outline" android:layout_weight="1.0" android:contentDescription="@string/rating_star_2" />
            <ImageView android:id="@id/star3" android:layout_width="0.0dip" android:layout_height="@dimen/rating_star" android:src="@drawable/pt_star_outline" android:layout_weight="1.0" android:contentDescription="@string/rating_star_3" />
            <ImageView android:id="@id/star4" android:layout_width="0.0dip" android:layout_height="@dimen/rating_star" android:src="@drawable/pt_star_outline" android:layout_weight="1.0" android:contentDescription="@string/rating_star_4" />
            <ImageView android:id="@id/star5" android:layout_width="0.0dip" android:layout_height="@dimen/rating_star" android:src="@drawable/pt_star_outline" android:layout_weight="1.0" android:contentDescription="@string/rating_star_5" />
        </LinearLayout>
        <TextView android:textAppearance="@style/PushTitle" android:gravity="center" android:id="@id/tVRatingConfirmation" android:background="@color/customButtonBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm_btn" android:contentDescription="@string/confirm_btn_content_description" />
    </LinearLayout>
</RelativeLayout>