<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="@style/StyleX.Settings.Group.Card.Selectable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/flag" android:background="#fffc4343" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/options" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="marquee" android:id="@id/key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/jiraKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/key" style="@style/StyleX.Text.Caption.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@id/info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.5" android:textAllCaps="true" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/jiraKey" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/jiraKey" app:layout_constraintTop_toBottomOf="@id/key" style="@style/StyleX.Text.Caption.C1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textSecondary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jiraKey" style="@style/StyleX.Text.Caption" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?tcx_textPrimary" android:ellipsize="end" android:id="@id/value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/StyleX.Text.Caption" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/value">
        <View android:orientation="horizontal" android:id="@id/separator" android:background="?tcx_textPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/defaultValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/StyleX.Text.Caption.Medium" />
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/remoteState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultValue" style="@style/StyleX.Text.Caption.Medium" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/editConfigButton" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="Edit" app:layout_constraintEnd_toStartOf="@id/resetConfigButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remoteState" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/resetConfigButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="Reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/editConfigButton" app:layout_constraintTop_toBottomOf="@id/remoteState" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>