<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tc_color_containerFillCustom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollableContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/highlightContainer" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:textColor="?tc_color_textPrimary" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Headline.H6" />
            <TextView android:textColor="?tc_color_textSecondary" android:id="@id/textSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" style="@style/StyleX.Text.Caption" />
            <TextView android:textColor="?tc_color_textSecondary" android:id="@id/textQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/feedback_bottom_sheet_optional_question" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textSubtitle" style="@style/StyleX.Text.Subtitle.S2.Normal" />
            <com.google.android.material.chip.ChipGroup android:id="@id/categoriesChipGroup" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:animateLayoutChanges="false" app:layout_constraintTop_toBottomOf="@id/textQuestion" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutTellMore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/categoriesChipGroup" style="@style/StyleX.Input.Outline.Feedback">
                <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:id="@id/inputTellMore" android:padding="12.0dip" android:nextFocusDown="@id/zipCodeEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_bottom_sheet_tell_us_more" android:maxLines="3" android:maxLength="200" android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/highlightContainer" android:background="@drawable/shape_bottom_sheet_highlight_background" android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <CheckBox android:id="@id/checkBoxConsent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?tc_color_textTertiary" android:id="@id/textConsent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feedback_bottom_sheet_consent" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkBoxConsent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
        <com.google.android.material.button.MaterialButton android:id="@id/primaryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/textConsent" style="@style/StyleX.Button.Primary.Disableable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>