<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/spotlightLayout" android:foreground="@drawable/background_spotlight_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="-0.2" />
    <ImageView android:id="@id/closeButton" android:layout_width="32.0dip" android:layout_height="32.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:elevation="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/videoCard" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.media3.ui.PlayerView android:layout_gravity="center_horizontal" android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="-4.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/backgroundImageCardView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/lottieView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="true" app:lottie_cacheComposition="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="true" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="?tcx_textPrimary" android:gravity="top" android:id="@id/title" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxHeight="50.0dip" android:includeFontPadding="false" android:paddingStart="16.0dip" android:elevation="6.0dip" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="13.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedHeight="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.65" style="@style/StyleX.Text.Poppins.Heading.H4" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_textPrimary" android:ellipsize="end" android:gravity="top" android:layout_gravity="top" android:id="@id/disclaimer" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="16.0dip" android:elevation="6.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.6" style="@style/StyleX.Text.Roboto.Regular.10" />
    <include android:id="@id/iconInclude" layout="@layout/include_spotlight_icon_layout" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/cta" android:background="@drawable/spotlight_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_margin="16.0dip" android:foreground="?selectableItemBackground" android:textAllCaps="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Roboto.Medium.12" />
    <ImageView android:id="@id/loadingSkeleton" android:background="@drawable/spotlight_generic_background" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitStart" android:contentDescription="@null" android:translationZ="6.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>