<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stats_icon_shadow" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:elevation="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Caption.C1" />
</androidx.constraintlayout.widget.ConstraintLayout>