<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/adSuggestedAdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/adSuggestedGuideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adCardView" android:background="@drawable/ad_bg_round_corner_rectangle" android:layout_width="@dimen/ads_suggested_card_width" android:layout_height="@dimen/ads_suggested_card_width" android:paddingStart="@dimen/ads_suggested_card_padding" android:paddingEnd="@dimen/ads_suggested_card_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adSuggestedGuideline">
        <TextView android:textSize="@dimen/ads_suggested_title_text" android:textStyle="bold" android:textColor="?tcx_textPrimary" android:gravity="center" android:id="@id/adTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/adCTA" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.truecaller.ads.ui.CtaButtonX android:textSize="@dimen/ads_suggested_button_text" android:textColor="@color/ad_white_color" android:gravity="center" android:id="@id/adCTA" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:letterSpacing="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.truecaller.common.ui.view.RoundedCornerImageView android:id="@id/adLogo" android:layout_width="@dimen/ads_suggested_logo" android:layout_height="@dimen/ads_suggested_logo" android:scaleType="fitXY" app:bottomLeftRadius="8.0dip" app:bottomRightRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:topLeftRadius="8.0dip" app:topRightRadius="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>