<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?tcx_backgroundPrimary" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/suggestedAppsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/AdRouterSuggestedAdTitle" android:layout_toStartOf="@id/offersText" style="@style/Ads.SuggestedApps.TextView.Heading" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/offersText" android:background="@drawable/bg_blue_border_rounded_corners" android:paddingTop="2.0dip" android:paddingBottom="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/Ads.SuggestedApps.TextView.Heading" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/suggestedAppsRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/pageIndicator" android:layout_below="@id/suggestedAppsTitle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.truecaller.common.ui.TcxPagerIndicator android:id="@id/pageIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginBottom="@dimen/control_mini_space" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:pagerIndicatorActiveColor="@color/ad_rail_pager_indicator_active" app:pagerIndicatorBorderRadius="@dimen/ads_rail_indicator_border_radius" app:pagerIndicatorHeight="@dimen/ads_rail_indicator_height" app:pagerIndicatorInactiveColor="@color/ad_rail_pager_indicator_inactive" app:pagerIndicatorSpacing="@dimen/ads_rail_indicator_spacing" app:pagerIndicatorWidth="@dimen/ads_rail_indicator_width" />
</RelativeLayout>