<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_caller_id_card" />
    <ViewStub android:id="@id/assistantButtonViewStub" android:layout="@layout/view_stub_call_assistant_button" android:inflatedId="@id/assistantButtonViewStub" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="@id/callerIdContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callerIdContainer" />
    <include layout="@layout/view_callerid_ad" />
    <include layout="@layout/view_callerid_partner" />
    <ViewStub android:id="@id/assistantHintViewStub" android:layout="@layout/view_stub_call_assistant_hint" android:inflatedId="@id/assistantHintViewStub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/callerIdContainer" />
    <ViewStub android:id="@id/toastWithActionView" android:visibility="gone" android:layout="@layout/view_caller_id_window_toast_action_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partnerContainer" />
    <com.truecaller.ads.ui.AdsContainerLight android:layout_gravity="center" android:id="@id/adsContainer" android:background="@drawable/background_tcx_ads_promo_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="@dimen/control_semispace" android:layout_marginEnd="@dimen/control_semispace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toastWithActionView" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/adContainerV2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="@dimen/control_semispace" android:layout_marginEnd="@dimen/control_semispace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toastWithActionView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="toastWithActionView,assistantHintViewStub" />
    <include android:layout_gravity="center_horizontal" android:id="@id/stubCallerIdSwipeHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_mini_space" android:layout_marginStart="@dimen/control_space" android:layout_marginEnd="@dimen/control_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierBottom" layout="@layout/view_callerid_swipe_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>