<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_assistant_call_ui_chat_recording" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/exo_loading_indicator" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:indeterminate="true" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="8.0dip" android:indeterminateTint="?tcx_brandBackgroundBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_play_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/exo_play_pause" android:background="@null" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="center" android:contentDescription="@string/play_button_content_description" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/space" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/exo_loading_indicator" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/space" style="@style/ExoStyledControls.Button.Center.PlayPause" />
    <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" app:buffered_color="?tcx_fillQuarternaryBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_position" app:layout_constraintStart_toEndOf="@id/exo_play_pause" app:layout_constraintTop_toTopOf="parent" app:played_color="?tcx_brandBackgroundBlue" app:scrubber_color="?tcx_brandBackgroundBlue" app:scrubber_enabled_size="16.0dip" app:unplayed_color="?tcx_fillQuarternaryBackground" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
</androidx.constraintlayout.widget.ConstraintLayout>