<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/customize_quick_response_loading_error_view" android:background="@drawable/ic_tcx_error_bg" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?assistant_onboardingErrorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallAssistantSettingsQuickResponseFragmentCouldntLoadYourRepliesTitle" style="@style/StyleX.Text.Roboto.Medium.16" />
    <TextView android:textColor="?assistant_onboardingErrorTextDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/CallAssistantSettingsQuickResponseFragmentCouldntLoadYourRepliesBody" style="@style/StyleX.Text.Roboto.Regular.12" />
    <TextView android:textColor="?tcx_container_blue" android:id="@id/customize_quick_response_retryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/StrRetry" android:textAllCaps="true" style="@style/StyleX.Text.Roboto.Medium.12" />
</androidx.appcompat.widget.LinearLayoutCompat>