<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/control_double_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline30" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline55" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline70" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_zero_space" app:layout_constraintGuide_percent="0.7" />
    <View android:id="@id/adMainMedia" android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="@dimen/ads_native_placeholder_image_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/adTitle" android:background="?tcx_textQuarternary" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_double_space" android:layout_marginStart="@dimen/control_double_space" app:layout_constraintEnd_toStartOf="@id/guideline30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adMainMedia" />
    <View android:id="@id/adText" android:background="?tcx_fillTertiaryBackground" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_double_space" android:layout_marginTop="@dimen/control_space" android:layout_marginStart="@dimen/control_double_space" app:layout_constraintEnd_toStartOf="@id/guideline55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adTitle" />
    <View android:id="@id/adCta" android:background="?tcx_textQuarternary" android:layout_width="@dimen/control_zero_space" android:layout_height="@dimen/control_triple_space" android:layout_marginTop="@dimen/control_double_space" android:alpha="0.8" android:layout_marginEnd="@dimen/control_double_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline70" app:layout_constraintTop_toBottomOf="@id/adMainMedia" />
</androidx.constraintlayout.widget.ConstraintLayout>