<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/assistantButtonBreathing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/assistantIconLottie" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/sendToAssistantText" app:layout_constraintEnd_toStartOf="@id/sendToAssistantText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sendToAssistantText" app:lottie_autoPlay="true" app:lottie_fileName="animations/ic_assistant_animated.json" app:lottie_loop="true" />
        <com.truecaller.common.ui.AnimatedGradientTextView android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/sendToAssistantText" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/poppins_semibold" android:paddingStart="4.0dip" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/assistantIconLottie" app:layout_constraintTop_toTopOf="parent" style="@style/TruecallerAssistantButton" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:paddingEnd="12.0dip" app:indicatorColor="?tcx_brandBackgroundBlue" app:indicatorSize="24.0dip" app:layout_constraintBottom_toBottomOf="@id/sendToAssistantText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sendToAssistantText" app:trackColor="?tcx_backgroundPrimary" app:trackThickness="2.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>