<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.premium.ui.subscription.buttons.subscription.compose.SubscriptionButtonComposeView android:id="@id/purchaseButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />