<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.common.ui.LoggingRecyclerView android:id="@id/history_list" android:background="?tcx_backgroundPrimary" android:paddingBottom="200.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motion_header" />
    <com.truecaller.common.ui.LoggingRecyclerView android:id="@id/banner_list" android:background="?tcx_backgroundPrimary" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motion_header" />
    <ViewStub android:id="@id/call_list_empty_stub" android:visibility="gone" android:layout="@layout/dialer_list_no_calls" android:inflatedId="@id/call_list_empty" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/control_hexaspace" android:layout_marginRight="@dimen/control_hexaspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/history_list" />
</merge>