<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textTertiary" android:gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableTopCompat="@drawable/ic_recorded_calls_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Body.B2" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/StrEnable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" style="@style/StyleX.Button.Small.Primary" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:translationZ="8.0dip" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintEnd_toEndOf="@id/button" app:layout_constraintStart_toStartOf="@id/button" app:layout_constraintTop_toTopOf="@id/button" />
</merge>