<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_height" android:maxLines="1" android:drawablePadding="@dimen/control_mini_space" android:paddingStart="@dimen/control_double_space" android:paddingEnd="@dimen/control_double_space" />
</FrameLayout>