<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="?tcx_textSecondary" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallAssistantCustomGreetingCustomiseGreeting" android:lines="1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/voiceNameText" app:layout_constraintEnd_toStartOf="@id/voiceNameText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/voiceAvatarImageView" style="@style/StyleX.Text.Caption" />
    <ImageView android:id="@id/voiceAvatarImageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption" />
    <TextView android:textColor="?tcx_textPrimary" android:id="@id/voiceNameText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/voiceAvatarImageView" app:layout_constraintEnd_toStartOf="@id/voiceAvatarImageView" app:layout_constraintTop_toTopOf="@id/voiceAvatarImageView" style="@style/StyleX.Text.Caption" />
    <LinearLayout android:orientation="vertical" android:id="@id/bubbleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voiceAvatarImageView">
        <TextView android:textSize="16.0sp" android:textColor="?tc_color_chatTitleBlue" android:id="@id/templateText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:textDirection="ltr" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip" />
        <View android:textColor="?tc_color_chatTitleBlue" android:id="@id/revertBackButtonDivider" android:background="?tc_color_chatReplyBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="20.0dip" />
        <TextView android:textColor="?tcx_brandBackgroundBlue" android:gravity="center_vertical" android:id="@id/revertBackButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/CallAssistantCustomGreetingRevertBack" android:drawablePadding="13.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" app:drawableStartCompat="@drawable/ic_assistant_custom_greeting_revert" app:drawableTint="?tcx_brandBackgroundBlue" style="@style/StyleX.Text.Subtitle.S2" />
    </LinearLayout>
    <TextView android:textColor="?tcx_textSecondary" android:gravity="top" android:id="@id/infoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/CallAssistantCustomGreetingInstruction" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_customize_greeting_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubbleView" />
</merge>