<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.call_assistant.ui_components.assistantbutton.CallAssistantAbTestButton android:layout_width="0.0dip" android:elevation="6.0dip" android:stateListAnimator="@null" style="@style/TruecallerAssistantButtonLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" />