<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/receiveVideoSetting" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp16" android:text="@string/vid_settings_receive_video" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/vid_dp8" app:layout_constraintEnd_toStartOf="@id/selectedPreferences" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="end" android:id="@id/selectedPreferences" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vid_dp16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/receiveVideoSetting" app:layout_constraintTop_toTopOf="@id/receiveVideoSetting" app:layout_constraintWidth_default="wrap" style="@style/StyleX.Text.Caption.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/receiveVideoDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vid_dp8" app:layout_constraintBottom_toTopOf="@id/managePreference" app:layout_constraintEnd_toEndOf="@id/receiveVideoSetting" app:layout_constraintEnd_toStartOf="@id/selectedPreferences" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/receiveVideoSetting" app:layout_constraintTop_toBottomOf="@id/receiveVideoSetting" app:layout_goneMarginBottom="16.0dip" style="@style/StyleX.Text.Caption" />
    <Button android:id="@id/managePreference" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vid_settings_manage_preferences" android:layout_marginStart="@dimen/vid_dp8" android:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receiveVideoDescription" style="@style/StyleX.Button.Small.Action.VideoCallerId.Settings" />
</merge>