<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/call_assistant_voice_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="20.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/call_assistant_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:maxLines="1" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/call_assistant_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_assistant_voice_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Subtitle.S2" />
    <TextView android:ellipsize="end" android:id="@id/call_assistant_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="14.0dip" android:maxLines="2" android:alpha="0.65" android:layout_marginStart="@dimen/doubleSpace" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/call_assistant_voice_image" app:layout_constraintTop_toBottomOf="@id/call_assistant_title" style="@style/StyleX.Text.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>