<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.truecaller.premium.ui.subscription.tier.RoundedCornerImageView android:id="@id/backgroundImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:cornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius" />
    <com.truecaller.premium.ui.subscription.tier.RoundedCornerLottieView android:id="@id/backgroundLottieView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:lottieCornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius" />
    <com.truecaller.premium.ui.subscription.tier.RoundedCornerStyledPlayer android:id="@id/backgroundVideoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_show="false" app:hide_on_touch="false" app:show_timeout="-1" app:use_controller="false" app:videoViewCornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius" />
    <com.truecaller.common.ui.ShineView android:id="@id/goldShine" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shineCornerRadius="@dimen/tcx_premium_user_tab_card_corner_radius" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/tier_plan_ripple_background">
        <LinearLayout android:orientation="vertical" android:id="@id/countDownContainer" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/offerEndWarningView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PremiumUserTabCardOfferEndPreText" android:fontFamily="@font/roboto_regular" style="@style/StyleX.Text.Roboto.Regular.10" />
            <com.truecaller.premium.ui.countdown.CountDownTextView android:layout_gravity="center" android:id="@id/timerView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleX.Text.Roboto.Medium.12" />
        </LinearLayout>
        <ImageView android:id="@id/titleTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="12.0dip" android:src="@drawable/ic_truecaller_logo_white" android:scaleType="fitStart" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/tcx_avatarBackgroundYellow_dark" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:translationY="-4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTop" style="@style/StyleX.Text.Poppins.Heading.H3" />
        <LinearLayout android:orientation="vertical" android:id="@id/featureList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="200.0dip" app:layout_constraintBottom_toTopOf="@id/actionButtonsDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/promoContent" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/actionButtonsDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <TextView android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/promoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/StyleX.Text.Roboto.Medium.14" />
            <TextView android:gravity="center|top" android:id="@id/promoDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="252.0dip" android:includeFontPadding="true" android:autoSizeTextType="uniform" style="@style/StyleX.Text.Poppins.Heading.H3" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/promoDescriptionSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:breakStrategy="balanced" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="10.0sp" android:autoSizeMaxTextSize="14.0sp" style="@style/StyleX.Text.Roboto.Regular.14" />
        </LinearLayout>
        <View android:id="@id/actionButtonsDivider" android:layout_width="0.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/firstButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/firstButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/secondButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.truecaller.premium.ui.subscription.tier.TierPlanActionButtonView android:id="@id/tierPlanActionButtonView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
            <com.truecaller.premium.ui.subscription.buttons.subscription.compose.SubscriptionButtonComposeView android:id="@id/actionButtonComposeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="6.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/secondButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/seeMorePlansTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.truecaller.premium.ui.subscription.tier.TierPlanActionButtonView android:id="@id/tierPlanActionButtonView2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.truecaller.premium.ui.subscription.buttons.subscription.compose.SubscriptionButtonComposeView android:id="@id/actionButtonComposeView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textColor="?tcx_textTertiary" android:gravity="center" android:id="@id/planUnavailableDisclaimer" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/TierPlanUnavailableTextDisclaimer" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toTopOf="@id/planUnavailableBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featureList" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginTop="4.0dip" style="@style/StyleX.Text.Caption.C1" />
        <TextView android:gravity="center" android:id="@id/planUnavailableBtn" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/TierPlanUnavailableText" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StyleX.Text.Roboto.Medium.14" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/seeMorePlansTextView" android:paddingTop="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/InterstitialSeeMorePlans" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>