<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/disclaimerTopTextView" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Caption.C1" />
    <View android:id="@id/buttonBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimerBottomTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimerTopTextView" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/animationView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/disclaimerBottomTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimerTopTextView" app:lottie_autoPlay="true" app:lottie_cacheComposition="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/purchaseButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minHeight="32.0dip" app:layout_constraintBottom_toTopOf="@id/disclaimerBottomTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimerTopTextView">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0sp" android:layout_marginBottom="2.0sp" android:lines="1" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/StyleX.Text.Overline" />
        <TextView android:textColor="@color/tcx_purchaseButtonStrikedOutColor" android:ellipsize="end" android:id="@id/strikedPrice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.01" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/price" app:layout_constraintWidth_min="5.0sp" style="@style/StyleX.Text.Caption" />
        <TextView android:textColor="?tcx_purchaseButtonBlueBackground" android:ellipsize="end" android:gravity="center" android:id="@id/price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0sp" android:lines="1" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.01" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/savingBadge" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/strikedPrice" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Subtitle.S2" />
        <TextView android:textColor="@color/tcx_textPrimary_light" android:ellipsize="end" android:gravity="center" android:id="@id/savingBadge" android:background="@drawable/background_tier_plan_action_btn_saving_badge" android:paddingBottom="1.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/roboto_medium" android:paddingHorizontal="4.0sp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="18.0sp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/price" app:layout_constraintTop_toTopOf="@id/price" app:layout_constraintWidth_max="100.0sp" style="@style/StyleX.Text.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/disclaimerBottomTextView" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseButton" style="@style/StyleX.Text.Caption.C1" />
</androidx.constraintlayout.widget.ConstraintLayout>