<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/buttonBackground" android:background="@drawable/background_tier_plan_action_btn_saving_badge" android:layout_width="fill_parent" android:layout_height="@dimen/tcx_interstitial_purchase_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/animationView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_cacheComposition="true" app:lottie_enableMergePathsForKitKatAndAbove="true" app:lottie_loop="true" />
    <TextView android:textColor="@color/tcx_textPrimary_dark" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Roboto.Medium.14" />
</FrameLayout>