<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tcx_dial_pad_dummy_tab" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.dialpad_view.views.DialpadFloatingActionButton android:id="@id/tcx_fab_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:backgroundTint="@null" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_tcx_action_call_outline_24dp" style="@style/StyleX.Button.FAB.Primary" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/tcx_call_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:backgroundTint="?tcx_alertBackgroundGreen" app:elevation="2.0dip" app:fabCustomSize="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxImageSize="20.0dip" app:srcCompat="@drawable/ic_dialpad_call_icon" app:tint="?tcx_dialpadCallIcon" />
    <com.truecaller.dialpad_view.views.DialpadMultisimButton android:id="@id/sim1_call" android:visibility="invisible" android:layout_width="132.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginEnd="8.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sim2_call" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <com.truecaller.dialpad_view.views.DialpadMultisimButton android:id="@id/sim2_call" android:visibility="invisible" android:layout_width="132.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="8.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sim1_call" />
</androidx.constraintlayout.widget.ConstraintLayout>