<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.videocallerid.ui.videoplayer.CallerIdWindowBizVideoPlayerView android:id="@id/biz_video_player_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_tag"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />