<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/recyclerView" android:paddingTop="@dimen/control_space" android:paddingBottom="@dimen/control_space" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.ui.view.TintedImageView android:id="@id/listEmptyImage" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/control_enneaspace" android:contentDescription="@string/AppName" app:imgTint="?tcx_textSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_unknown_number" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/listEmptyText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_triplespace" android:layout_below="@id/listEmptyImage" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listEmptyImage" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:textColor="?tcx_textSecondary" android:gravity="center" android:id="@id/listEmptySubText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/control_doublespace" android:layout_marginEnd="@dimen/control_doublespace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listEmptyText" style="@style/StyleX.Text.Subtitle.S1" />
    <ProgressBar android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/control_enneaspace" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>