<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@id/fallback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/tcx_premium_embedded_purchase_fallback_button_horizontal_margin" android:layout_marginVertical="@dimen/tcx_premium_embedded_purchase_fallback_button_vertical_margin" style="@style/StyleX.Button.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />