<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/buttonAnswerBackground" android:background="@drawable/background_incoming_answer_button" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/buttonAnswerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tcx_action_call_outline_24dp" android:contentDescription="@null" app:tint="@color/assistant_incoming_answer_button_drawable_color" />
</FrameLayout>