<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/assistant_greeting_template_chip_text" android:gravity="center_vertical" android:background="@drawable/bg_assistant_greeting_template_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="11.0dip" android:paddingVertical="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />