<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ToggleButton android:id="@id/actionToggleButton" android:background="@drawable/sl_assistant_call_ui_toggle_background" android:padding="20.0dip" android:layout_width="@dimen/assistantCallUIActionButtonSize" android:layout_height="@dimen/assistantCallUIActionButtonSize" android:textOn="" android:textOff="" app:layout_constraintBottom_toTopOf="@id/actionTextView" app:layout_constraintEnd_toEndOf="@id/actionTextView" app:layout_constraintStart_toStartOf="@id/actionTextView" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/sl_assistant_ongoing_action_label_color" android:gravity="center_horizontal" android:id="@id/actionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionToggleButton" />
</merge>