<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/locationImage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tcx_location_24dp" app:tint="?tcx_brandBackgroundBlue" app:tintMode="src_in" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_brandBackgroundBlue" android:ellipsize="end" android:id="@id/locationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/location_choose_state" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/locationImage" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?tcx_brandBackgroundBlue" android:id="@id/update_location_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/update_location" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S2" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/gpsLoadingIndicator" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:layout_marginEnd="16.0dip" app:indicatorSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackThickness="2.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="gpsLoadingIndicator,update_location_button" />
</merge>