<?xml version="1.0" encoding="utf-8"?>
<com.truecaller.acs.ui.callhero_assistant.CallAssistantAcsWidget android:background="@drawable/call_assistant_widget_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />