<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:ellipsize="end" android:id="@id/originalPoster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgVerified" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
    <ImageView android:id="@id/imgVerified" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_verified_24" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/originalPoster" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/originalPoster" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_textSecondary" android:id="@id/separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/postedDate" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgVerified" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
    <TextView android:textSize="12.0sp" android:textColor="?tcx_brandBackgroundBlue" android:gravity="start" android:id="@id/postedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1" />
    <com.truecaller.common.ui.avatar.AvatarXView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.truecaller.common.ui.textview.ExpandableTextView android:textSize="14.0sp" android:textColor="?tcx_textPrimary" android:id="@id/comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/originalPoster" style="@style/StyleX.Text.Subtitle.S1" />
</merge>