<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tipPopup" android:background="@drawable/assistant_demo_tooltip_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?tcx_textPrimary" android:gravity="start" android:id="@id/tvMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="?tcx_textTertiary" android:gravity="end|center" android:id="@id/tvStepCounter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="30.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="12.0dip" android:paddingVertical="7.0dip" app:layout_constraintEnd_toStartOf="@id/btnAction" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" app:layout_goneMarginEnd="0.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btnAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/StrNext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" style="?assistant_demo_call_button_style" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/tipPopupPointer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?assistant_demo_call_tutorial_arrow_icon" app:layout_constraintEnd_toEndOf="@id/tipPopup" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tipPopup" />
</merge>