<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:background="?background_edu_tutorial_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/view_education_tutorial_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameStatusBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/frameNavBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineLayoutPrimaryHorizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnSkip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/demo_call_btn_skip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/frameStatusBar" style="@style/TutorialSkipButton" />
    <ImageView android:id="@id/ivProfile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_education_profile" app:layout_constraintBottom_toTopOf="@id/tvCallTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameStatusBar" app:layout_constraintVertical_bias="0.53" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="@color/call_title" android:gravity="center" android:id="@id/tvCallTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/demo_call_incoming_call_title" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tvCallNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivProfile" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="24.0sp" android:textColor="@color/tcx_textPrimary_dark" android:gravity="center" android:id="@id/tvCallNumber" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/spaceCallerIdTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallTitle" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLayoutPrimaryVertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/ivBtnReplyPulse" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_education_reply_pulse" app:layout_constraintBottom_toBottomOf="@id/ivBtnReply" app:layout_constraintEnd_toEndOf="@id/ivBtnReply" app:layout_constraintStart_toStartOf="@id/ivBtnReply" app:layout_constraintTop_toTopOf="@id/ivBtnReply" />
    <ImageView android:id="@id/ivBtnReply" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_education_reply" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toStartOf="@id/guidelineLayoutPrimaryVertical" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="32.0dip" />
    <ImageView android:id="@id/ivBtnDenyPulse" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_education_deny_pulse" app:layout_constraintBottom_toBottomOf="@id/ivBtnDeny" app:layout_constraintEnd_toEndOf="@id/ivBtnDeny" app:layout_constraintStart_toStartOf="@id/ivBtnDeny" app:layout_constraintTop_toTopOf="@id/ivBtnDeny" />
    <ImageView android:id="@id/ivBtnDeny" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_education_deny" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvBtnDenyInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" app:layout_goneMarginBottom="32.0dip" />
    <View android:id="@id/anchorBtnDenyTooltip" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginStart="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBtnDeny" app:layout_constraintTop_toTopOf="@id/ivBtnDeny" />
    <View android:id="@id/viewCallerIdBackground" android:background="@drawable/background_edu_caller_id" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceCallerIdBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceCallerIdTop" />
    <ImageView android:id="@id/ivCallerIdAvatarSpam" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_education_avatar_spam" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivCallerIdAvatarSpamWrap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_edu_avatar_spam" app:layout_constraintBottom_toBottomOf="@id/ivCallerIdAvatarSpam" app:layout_constraintEnd_toEndOf="@id/ivCallerIdAvatarSpam" app:layout_constraintStart_toStartOf="@id/ivCallerIdAvatarSpam" app:layout_constraintTop_toTopOf="@id/ivCallerIdAvatarSpam" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tc_color_textCustom_dark" android:gravity="start" android:id="@id/tvCallerIdLocation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tc_color_textCustom_dark" android:ellipsize="end" android:id="@id/tvCallerIdInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvCallerIdLocation" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" />
    <TextView android:textSize="22.0sp" android:textColor="@color/tc_color_containerFillWhite_dark" android:ellipsize="marquee" android:gravity="start" android:id="@id/tvCallerIdName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdInfo" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintStart_toEndOf="@id/ivCallerIdAvatarSpamWrap" style="@style/StyleX.Text.Headline.H6" />
    <Space android:id="@id/spaceCallerIdTop" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCallerIdName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCallerIdName" app:tint="@color/tc_color_containerFillWhite_dark" />
    <View android:id="@id/viewCallerIdDelimiter" android:background="@color/caller_id_delimiter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdLocation" />
    <TextView android:textSize="10.0sp" android:textColor="@color/tc_color_textPrimary_dark" android:id="@id/tvCallerIdProvider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
    <ImageView android:id="@id/ivCallerIdLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_truecaller_logo_white_small" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCallerIdDelimiter" />
    <Space android:id="@id/spaceCallerIdBottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCallerIdProvider" />
    <com.truecaller.onboarding_education.ui.components.TipPopup android:id="@id/tipPopupCallerId" android:background="@drawable/background_edu_tips_popup" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/viewCallerIdBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" app:message="@string/demo_call_tutorial_tip_11" app:stepCurrent="1" app:stepMax="3" />
    <ImageView android:id="@id/tipPopupCallerIdPointer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tutorial_tip_arrow" android:layout_marginEnd="60.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupCallerId" app:layout_constraintTop_toBottomOf="@id/tipPopupCallerId" />
    <TextView android:textSize="16.0sp" android:textColor="@color/tcx_textQuinary_dark" android:gravity="center" android:id="@id/tvBtnDenyInfo" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/demo_call_incoming_call_deny_tip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineLayoutPrimaryVertical" />
    <ImageView android:id="@id/ivAcsLogo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_truecaller_logo_white" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/viewAcsBackgroundTop" android:background="@drawable/background_edu_acs_top" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsMiddle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/spaceAcsTop" />
    <Space android:id="@id/spaceAcsTop" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsMissedCall" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivAcsAvatarSpam" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_education_avatar_spam" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/tcx_textPrimary_dark" android:ellipsize="end" android:id="@id/tvAcsInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/guidelineLayoutPrimaryHorizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
    <TextView android:textSize="18.0sp" android:textColor="@color/tcx_textPrimary_dark" android:ellipsize="marquee" android:gravity="start" android:id="@id/tvAcsName" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvAcsInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" style="@style/StyleX.Text.Headline.H6" />
    <TextView android:textSize="10.0sp" android:textColor="@color/tc_color_containerFillWhite_dark" android:ellipsize="end" android:id="@id/tvAcsMissedCall" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvAcsName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAcsAvatarSpam" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/tcx_textPrimary_dark" android:ellipsize="end" android:gravity="center" android:id="@id/btnViewProfile" android:background="@drawable/background_edu_profile_button" android:padding="8.0dip" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="36.0dip" android:maxLines="1" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsInfo" />
    <Space android:id="@id/spaceAcsMiddle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnViewProfile" />
    <View android:id="@id/viewAcsBackgroundBottom" android:background="@drawable/background_edu_acs_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/spaceAcsBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spaceAcsMiddle" />
    <TextView android:textSize="14.0sp" android:textColor="?tc_color_textPrimary" android:ellipsize="end" android:id="@id/tvAcsProvider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewAcsBackgroundTop" />
    <TextView android:textSize="12.0sp" android:textColor="?tc_color_textSecondary" android:ellipsize="end" android:id="@id/tvAcsLocation" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsProvider" />
    <TextView android:textSize="12.0sp" android:textColor="?tc_color_textSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/tvBtnCall" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/demo_call_acs_action_btn_call" android:maxLines="1" android:drawablePadding="3.0dip" android:fontFamily="sans-serif-medium" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_action_call_outline_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
    <TextView android:textSize="12.0sp" android:textColor="?tc_color_textSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/tvBtnMessage" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/demo_call_acs_action_btn_sms" android:maxLines="1" android:drawablePadding="3.0dip" android:fontFamily="sans-serif-medium" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_action_message_outline_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnBlock" app:layout_constraintStart_toEndOf="@id/tvBtnCall" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
    <View android:id="@id/tvBtnBlockHighlight" android:background="@drawable/background_edu_action_button" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvBtnBlock" app:layout_constraintEnd_toEndOf="@id/tvBtnBlock" app:layout_constraintStart_toStartOf="@id/tvBtnBlock" app:layout_constraintTop_toTopOf="@id/tvBtnBlock" />
    <TextView android:textSize="12.0sp" android:textColor="?tc_color_textSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/tvBtnBlock" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/demo_call_acs_action_btn_block" android:maxLines="1" android:drawablePadding="3.0dip" android:fontFamily="sans-serif-medium" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_block_24dp" app:layout_constraintEnd_toStartOf="@id/tvBtnNotSpam" app:layout_constraintStart_toEndOf="@id/tvBtnMessage" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
    <View android:id="@id/anchorBtnBlockTooltip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBtnBlock" app:layout_constraintTop_toTopOf="@id/tvBtnBlock" app:layout_constraintWidth_max="124.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?tc_color_textSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/tvBtnNotSpam" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/demo_call_acs_action_btn_not_spam" android:maxLines="1" android:drawablePadding="3.0dip" android:fontFamily="sans-serif-medium" app:drawableTint="?tc_color_textSecondary" app:drawableTopCompat="@drawable/ic_tcx_not_spam_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBtnBlock" app:layout_constraintTop_toBottomOf="@id/tvAcsLocation" />
    <Space android:id="@id/spaceAcsBottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBtnCall" />
    <com.truecaller.onboarding_education.ui.components.TipPopup android:id="@id/tipPopupAcs" android:background="@drawable/background_edu_tips_popup" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/viewAcsBackgroundTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="275.0dip" app:message="@string/demo_call_tutorial_tip_21" app:stepCurrent="1" app:stepMax="3" />
    <ImageView android:id="@id/tipPopupAcsPointer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tutorial_tip_arrow" android:layout_marginEnd="60.0dip" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="@id/tipPopupAcs" app:layout_constraintTop_toBottomOf="@id/tipPopupAcs" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btnFinish" android:background="@drawable/background_edu_positive_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:foreground="?selectableItemBackground" android:text="@string/demo_call_btn_finish" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/frameNavBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>