<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatarView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_assistant" android:contentDescription="@null" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?tc_color_alertFillBlue" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/CallAssistantScreenedCallsInDetails" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/avatarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatarView" app:layout_constraintTop_toTopOf="@id/avatarView" style="@style/StyleX.Text.Subtitle.S2" />
    <com.truecaller.call_assistant.core.detailsview.ScreenedCallsInDetailsItemView android:id="@id/firstCallView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/avatarView" />
    <View android:id="@id/callDivider" android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintTop_toBottomOf="@id/firstCallView" />
    <com.truecaller.call_assistant.core.detailsview.ScreenedCallsInDetailsItemView android:id="@id/secondCallView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/callDivider" />
    <View android:id="@id/buttonDivider" android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/secondCallView" />
    <com.google.android.material.button.MaterialButton android:id="@id/viewAllButton" android:text="@string/details_view_title_view_all_comments" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonDivider" style="@style/DetailsViewButton.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>