<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:tint="?tcx_brandBackgroundBlue" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/StyleX.Text.Subtitle.S1.Medium" />
    <TextView android:textColor="?tcx_textSecondary" android:id="@id/subtitle" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/StyleX.Text.Body.B2" />
    <Button android:textColor="?tcx_brandBackgroundBlue" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CallAssistantOnboardingPermissionsEnableNotifications" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="?assistant_onboarding_permissions_button_style" />
    <ImageView android:id="@id/successIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_permission_checked" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:background="?tcx_fillTertiaryBackground" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/button" />
</merge>