<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/wizardLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hexaSpace" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_truecaller_logo_blue" app:tint="?tc_color_containerFillBlue" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/featuresViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/featuresLottieAnimation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/featuresText" />
    <TextSwitcher android:id="@id/featuresText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:animateFirstView="false" app:layout_constraintBottom_toTopOf="@id/pagerIndicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wizardLogo" app:layout_constraintVertical_chainStyle="packed">
        <com.truecaller.wizard.welcome.carousel.CarouselTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?tc_color_textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" />
        <com.truecaller.wizard.welcome.carousel.CarouselTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?tc_color_textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" />
    </TextSwitcher>
    <com.truecaller.common.ui.TcxPagerIndicator android:id="@id/pagerIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" app:layout_constraintBottom_toTopOf="@id/featuresLottieAnimation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featuresText" app:pagerIndicatorActiveColor="?tc_color_containerFillBlue" app:pagerIndicatorInactiveColor="?tc_color_textQuaternary" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/featuresLottieAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginBottom="@dimen/tripleSpace" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/language" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pagerIndicator" />
    <TextView android:textSize="@dimen/textSmaller" android:textColor="?tc_color_containerFillBlue" android:gravity="center" android:layout_gravity="center" android:id="@id/language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:drawablePadding="6.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" app:drawableStartCompat="@drawable/ic_welcome_language" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/nextButton" android:layout_marginLeft="@dimen/tripleSpace" android:layout_marginRight="@dimen/tripleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/StrGetStarted" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.ContinueButton.Large" />
    <ProgressBar android:id="@id/progressBar" android:background="@drawable/wizard_bg_button_green_rounded" android:padding="@dimen/space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/nextButton" app:layout_constraintEnd_toEndOf="@id/nextButton" app:layout_constraintStart_toStartOf="@id/nextButton" app:layout_constraintTop_toTopOf="@id/nextButton" />
    <TextView android:textColor="?tc_color_textTertiary" android:textColorLink="?tc_color_textSecondary" android:gravity="start" android:layout_gravity="center" android:id="@id/terms" android:paddingBottom="@dimen/space" android:layout_marginLeft="@dimen/tripleSpace" android:layout_marginRight="@dimen/tripleSpace" android:layout_marginBottom="@dimen/space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.TextViewLegal" />
</androidx.constraintlayout.widget.ConstraintLayout>