<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tripleSpace" android:paddingEnd="@dimen/tripleSpace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hexaSpace" android:text="@string/Draw_title2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Wizard.PageTextTitle" />
    <TextView android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizardPageSubtitleMarginTop" android:text="@string/Draw_details2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Wizard.PageTextSubTitle" />
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details" app:srcCompat="?wizard_img_enhanced_search" />
    <Button android:textColor="?tc_color_textSecondary" android:id="@id/later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space" android:text="@string/StrMaybeLater" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    <Button android:id="@id/nextButton" android:layout_marginBottom="@dimen/semiSpace" android:text="@string/go_to_settings" app:layout_constraintBottom_toTopOf="@id/later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.ContinueButton" />
</androidx.constraintlayout.widget.ConstraintLayout>