<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="?tc_color_textPrimary" android:layout_gravity="end" android:id="@id/languagePicker" android:background="@drawable/wizard_language_round_rect_bkg" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:text="@string/all_languages" android:drawablePadding="6.0dip" android:textAllCaps="false" android:drawableStart="@drawable/ic_welcome_language" android:drawableEnd="@drawable/ic_arrow_drop_down" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:elevation="2.0dip" android:letterSpacing="0.0" app:backgroundTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:paddingBottom="42.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/wizardLogo" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="40.0dip" android:contentDescription="@null" app:srcCompat="@drawable/ic_welcome_icon" />
        <TextView android:textSize="32.0sp" android:gravity="center" android:id="@id/title" android:layout_marginLeft="16.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="16.0dip" android:fontFamily="@font/poppins_semibold" style="@style/Wizard.TextViewTitle" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/subtitle" android:layout_marginLeft="32.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="32.0dip" android:text="@string/welcome_subtitle_us" android:fontFamily="@font/roboto_regular" style="@style/Wizard.TextViewTitle" />
    </LinearLayout>
    <Button android:textColor="@color/white" android:id="@id/nextButton" android:background="@drawable/wizard_bg_button_blue_rounded" android:layout_marginLeft="@dimen/tripleSpace" android:layout_marginRight="@dimen/tripleSpace" android:foreground="?selectableItemBackground" android:text="@string/StrGetStarted" android:letterSpacing="0.0" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.ContinueButton.Large" />
    <ProgressBar android:id="@id/progressBar" android:background="@drawable/wizard_bg_button_blue_rounded" android:padding="@dimen/space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/tripleSpace" android:layout_marginRight="@dimen/tripleSpace" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintStart_toStartOf="@id/nextButton" app:layout_constraintTop_toTopOf="@id/nextButton" />
    <TextView android:gravity="center_horizontal" android:id="@id/terms" android:paddingTop="16.0dip" android:paddingBottom="@dimen/space" android:layout_marginLeft="@dimen/tripleSpace" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginRight="@dimen/tripleSpace" android:layout_marginBottom="@dimen/space" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.TextViewLegal" />
</androidx.constraintlayout.widget.ConstraintLayout>