<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_tcx_arrow_back_24dp" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace">
            <TextView android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EnterNumber_titleV2" style="@style/Wizard.PageTextTitle" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizardPageSubtitleMarginTop" android:text="@string/EnterNumber_detailsV2" style="@style/Wizard.PageTextSubTitle" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/countryTextLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quadrupleSpace" android:hint="@string/EnterNumber_country" android:layoutDirection="ltr" android:importantForAutofill="noExcludeDescendants" app:endIconDrawable="@drawable/ic_arrow_drop_down" app:endIconMode="custom" app:endIconTint="?tc_color_textPrimary" app:prefixTextColor="?tc_color_textPrimary" style="@style/StyleX.Input.Outline">
                <com.google.android.material.textfield.TextInputEditText android:textColor="?tc_color_textPrimary" android:id="@id/countryText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:textDirection="ltr" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTextLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:hint="@string/EnterNumber_phoneNumber" android:layoutDirection="ltr" app:endIconMode="custom" app:endIconTint="?tc_color_containerFillGreen" app:expandedHintEnabled="false" app:hintTextColor="?tc_color_textSecondary" app:prefixTextColor="?tc_color_textPrimary" style="@style/StyleX.Input.Outline">
                <com.google.android.material.textfield.TextInputEditText android:textColor="?tc_color_textPrimary" android:textColorHint="?tc_color_textTertiary" android:id="@id/phoneNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="18" android:inputType="phone" android:imeOptions="actionDone" android:autofillHints="phoneNumberDevice,phoneNumber" />
            </com.google.android.material.textfield.TextInputLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:enabled="false" android:id="@id/nextButton" android:background="@drawable/wizard_bg_button_green_rounded" android:layout_marginTop="@dimen/tripleSpace" android:layout_marginBottom="@dimen/doubleSpace" android:text="@string/EnterNumber_verifyNumber" android:layout_marginStart="@dimen/space" android:layout_marginEnd="@dimen/space" style="@style/Wizard.ContinueButton.Large" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>