<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textMediumLarge" android:textColor="?tc_color_textSecondary" android:gravity="start|center" android:id="@id/sectionText" android:padding="@dimen/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />