<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/wizardLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hexaSpace" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_truecaller_logo_blue" app:tint="?tc_color_containerFillBlue" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/featuresLottieAnimation" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/doubleSpace" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/pagerIndicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wizardLogo" app:layout_constraintVertical_chainStyle="spread" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/featuresViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/featuresText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/featuresLottieAnimation" />
    <com.truecaller.common.ui.TcxPagerIndicator android:id="@id/pagerIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/featuresText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featuresLottieAnimation" app:pagerIndicatorActiveColor="?tc_color_containerFillBlue" app:pagerIndicatorInactiveColor="?tc_color_textQuaternary" />
    <TextSwitcher android:id="@id/featuresText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tripleSpace" android:animateFirstView="false" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pagerIndicator">
        <com.truecaller.wizard.welcome.carousel.CarouselTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?tc_color_textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="32.0dip" />
        <com.truecaller.wizard.welcome.carousel.CarouselTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?tc_color_textPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="32.0dip" />
    </TextSwitcher>
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/subtitle" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/welcome_subtitle_us" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/numberRow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featuresText" style="@style/Wizard.TextViewTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/numberRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:paddingStart="@dimen/doubleSpace" android:paddingEnd="@dimen/doubleSpace" app:layout_constraintBottom_toTopOf="@id/language" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/countryTextLayout" android:layout_width="116.0dip" android:layout_height="wrap_content" android:hint="@string/welcome_number_country" android:layoutDirection="ltr" android:layout_marginEnd="10.0dip" android:importantForAutofill="noExcludeDescendants" app:prefixTextColor="?tc_color_textPrimary" style="@style/StyleX.Input.Outline">
            <com.google.android.material.textfield.TextInputEditText android:textColor="?tc_color_textPrimary" android:id="@id/countryText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:textDirection="ltr" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/phoneNumberTextLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/EnterNumber_phoneNumber" android:layoutDirection="ltr" app:endIconMode="custom" app:endIconTint="?tc_color_containerFillGreen" app:expandedHintEnabled="false" app:prefixTextColor="?tc_color_textPrimary" style="@style/StyleX.Input.Outline">
            <com.google.android.material.textfield.TextInputEditText android:textColor="?tc_color_textPrimary" android:textColorHint="?tc_color_textQuaternary" android:id="@id/phoneNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="18" android:inputType="phone" android:imeOptions="actionDone" android:autofillHints="phoneNumberDevice,phoneNumber" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/textLanguageSubtitle" android:textColor="?tc_color_textPrimary" android:textColorLink="?tc_color_containerFillBlue" android:gravity="center" android:layout_gravity="center" android:id="@id/language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doubleSpace" android:layout_marginStart="@dimen/quadrupleSpace" android:layout_marginEnd="@dimen/quadrupleSpace" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:enabled="true" android:textColor="@color/tc_color_textPrimary_dark" android:id="@id/nextButton" android:background="@drawable/wizard_bg_button_green_rounded" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/terms" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.ContinueButton.Large" />
    <ProgressBar android:id="@id/progressBar" android:background="@drawable/wizard_bg_button_green_rounded" android:padding="@dimen/space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:indeterminateTint="@color/tc_color_textPrimary_dark" android:indeterminateTintMode="src_atop" app:layout_constraintStart_toStartOf="@id/nextButton" app:layout_constraintTop_toTopOf="@id/nextButton" />
    <TextView android:gravity="center_horizontal" android:id="@id/terms" android:paddingTop="16.0dip" android:paddingBottom="6.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/doubleSpace" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Wizard.TextViewLegal" />
</androidx.constraintlayout.widget.ConstraintLayout>